# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
        class AddLiffAppRequest
          attr_accessor view: LiffView
          attr_accessor description: String?
          attr_accessor features: LiffFeatures?
          attr_accessor permanent_link_pattern: String?
          attr_accessor scope: Array['openid'|'email'|'profile'|'chat_message.write']?
          attr_accessor bot_prompt: 'normal'|'aggressive'|'none'?
          
          def initialize: (
            view: LiffView,
            ?description: String?,
            ?features: LiffFeatures?,
            ?permanent_link_pattern: String?,
            ?scope: Array['openid'|'email'|'profile'|'chat_message.write']?,
            ?bot_prompt: 'normal'|'aggressive'|'none'?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> AddLiffAppRequest

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
