# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
        class AddLiffAppRequest
          attr_accessor view: LiffView
          attr_accessor description: String?
          attr_accessor features: LiffFeatures?
          attr_accessor permanent_link_pattern: String?
          attr_accessor scope: Array['openid'|'email'|'profile'|'chat_message.write']?
          attr_accessor bot_prompt: 'normal'|'aggressive'|'none'?
          

          # @param view [LiffView, Hash[Symbol, untyped]] 
          # @param description [String,nil] Name of the LIFF app.  The LIFF app name can't include \"LINE\" or similar strings, or inappropriate strings. 
          # @param features [LiffFeatures, Hash[Symbol, untyped], nil] 
          # @param permanent_link_pattern [String,nil] How additional information in LIFF URLs is handled. Specify `concat`. 
          # @param scope [Array['openid','email','profile','chat_message.write'],nil] 
          # @param bot_prompt [String,nil] ('normal'|'aggressive'|'none') 
          def initialize: (
            view: LiffView| Hash[Symbol, untyped],
            ?description: String?,
            ?features: LiffFeatures?| Hash[Symbol, untyped]?,
            ?permanent_link_pattern: String?,
            ?scope: Array['openid'|'email'|'profile'|'chat_message.write']?,
            ?bot_prompt: 'normal'|'aggressive'|'none'?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Liff::AddLiffAppRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> AddLiffAppRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
