# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        class GetAllLiffAppsResponse
          attr_accessor apps: Array[LiffApp]?
          

          # @param apps [Array[LiffApp, Hash[Symbol, untyped]],nil] 
          def initialize: (
            ?apps: Array[LiffApp| Hash[Symbol, untyped]]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Liff::GetAllLiffAppsResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetAllLiffAppsResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
