# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        class LiffFeatures
          attr_accessor ble: bool?
          attr_accessor qr_code: bool?
          
          def initialize: (
            ble: bool?,
            qr_code: bool?
          ) -> void
        end
      end
    end
  end
end
