# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
        class UpdateLiffView
          attr_accessor type: 'compact'|'tall'|'full'?
          attr_accessor url: String?
          attr_accessor module_mode: bool?
          
          def initialize: (
            ?type: 'compact'|'tall'|'full'?,
            ?url: String?,
            ?module_mode: bool?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> UpdateLiffView

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
