# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class ApiClient
          def initialize: (
            base_url: String?,
            channel_access_token: String,
            http_options: Hash[String|Symbol, untyped]
          ) -> void

          # This is the dummy endpoint to generate the model classes
          #
          # @param callback_request 
          def callback_with_http_info: (
            callback_request: CallbackRequest
          ) -> [(string), Integer, Hash[String, String]]

          # This is the dummy endpoint to generate the model classes
          #
          # @param callback_request 
          def callback: (
            callback_request: CallbackRequest
          ) -> (string)
        end
      end
    end
  end
end
