module Line
  module Bot
    module V2
      class WebhookParser
        class InvalidSignatureError < ::StandardError
        end
        @channel_secret: String
        @skip_signature_verification: (^() -> bool) | nil

        def initialize: (channel_secret: String, ?skip_signature_verification: (^() -> bool) | nil) -> void

        def parse: (
            body: String,
            signature: String
          ) -> Array[Webhook::Event]
          
        def verify_signature: (body: String, signature: String) -> bool

        private

        def variable_secure_compare: (String, String) -> bool

        def secure_compare: (String, String) -> bool
      end
    end
  end
end
