# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Event object for when a user has linked their LINE account with a provider's service account. You can reply to account link events.
        class AccountLinkEvent < Event
          attr_reader type: String
          attr_accessor source: Source?
          attr_accessor timestamp: Integer
          attr_accessor mode: 'active'|'standby'
          attr_accessor webhook_event_id: String
          attr_accessor delivery_context: DeliveryContext
          attr_accessor reply_token: String?
          attr_accessor link: LinkContent
          
          def initialize: (
            type: String,
            source: Source?,
            timestamp: Integer,
            mode: 'active'|'standby',
            webhook_event_id: String,
            delivery_context: DeliveryContext,
            reply_token: String?,
            link: LinkContent
          ) -> void
        end
      end
    end
  end
end
