# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Mentioned target is entire group
        class AllMentionee < Mentionee
          attr_reader type: String
          attr_accessor index: Integer
          attr_accessor length: Integer
          
          def initialize: (
            index: Integer,
            length: Integer,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> AllMentionee

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
