# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class AttachedModuleContent < ModuleContent
          attr_reader type: String
          attr_accessor bot_id: String
          attr_accessor scopes: Array[String]
          

          # @param bot_id [String] User ID of the bot on the attached LINE Official Account
          # @param scopes [Array[String]] An array of strings indicating the scope permitted by the admin of the LINE Official Account.
          def initialize: (
            bot_id: String,
            scopes: Array[String],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::AttachedModuleContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> AttachedModuleContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
