# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class AudioMessageContent < MessageContent
          attr_accessor type: String
          attr_accessor id: String
          attr_accessor content_provider: ContentProvider
          attr_accessor duration: Integer?
          
          def initialize: (
            type: String,
            id: String,
            content_provider: ContentProvider,
            duration: Integer?
          ) -> void
        end
      end
    end
  end
end
