# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Event object for when a user enters the range of a LINE Beacon. You can reply to beacon events.
        class BeaconEvent < Event
          attr_reader type: String
          attr_accessor source: Source?
          attr_accessor timestamp: Integer
          attr_accessor mode: 'active'|'standby'
          attr_accessor webhook_event_id: String
          attr_accessor delivery_context: DeliveryContext
          attr_accessor reply_token: String
          attr_accessor beacon: BeaconContent
          
          def initialize: (
            source: Source?,
            timestamp: Integer,
            mode: 'active'|'standby',
            webhook_event_id: String,
            delivery_context: DeliveryContext,
            reply_token: String,
            beacon: BeaconContent
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> BeaconEvent

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
