# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class BeaconContent
          attr_accessor hwid: String
          attr_accessor type: 'enter'|'banner'|'stay'
          attr_accessor dm: String?
          

          # @param hwid [String] Hardware ID of the beacon that was detected
          # @param type [String] ('enter'|'banner'|'stay') Type of beacon event.
          # @param dm [String,nil] Device message of beacon that was detected.
          def initialize: (
            hwid: String,
            type: 'enter'|'banner'|'stay',
            ?dm: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::BeaconContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> BeaconContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
