# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class BeaconContent
          attr_accessor hwid: String
          attr_accessor type: 'enter'|'banner'|'stay'
          attr_accessor dm: String?
          
          def initialize: (
            hwid: String,
            type: 'enter'|'banner'|'stay',
            ?dm: String?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> BeaconContent

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
