# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # The request body contains a JSON object with the user ID of a bot that should receive webhook events and an array of webhook event objects. 
        # @see https://developers.line.biz/en/reference/messaging-api/#request-body
        class CallbackRequest
          attr_accessor destination: String
          attr_accessor events: Array[Event]
          

          # @param destination [String] User ID of a bot that should receive webhook events. The user ID value is a string that matches the regular expression, `U[0-9a-f]{32}`. 
          # @param events [Array[Event, Hash[Symbol, untyped]]] Array of webhook event objects. The LINE Platform may send an empty array that doesn't include a webhook event object to confirm communication. 
          def initialize: (
            destination: String,
            events: Array[Event| Hash[Symbol, untyped]],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::CallbackRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CallbackRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
