# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# The request body contains a JSON object with the user ID of a bot that should receive webhook events and an array of webhook event objects. 
# @see https://developers.line.biz/en/reference/messaging-api/#request-body
module Line
  module Bot
    module V2
      module Webhook
        class CallbackRequest
          attr_accessor destination: String
          attr_accessor events: Array[Event]
          
          def initialize: (
            destination: String,
            events: Array[Event]
          ) -> void
        end
      end
    end
  end
end
