# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Provider of the media file.
        class ContentProvider
          attr_accessor type: 'line'|'external'
          attr_accessor original_content_url: String?
          attr_accessor preview_image_url: String?
          

          # @param type [String] ('line'|'external') Provider of the image file.
          # @param original_content_url [String,nil] URL of the image file. Only included when contentProvider.type is external.
          # @param preview_image_url [String,nil] URL of the preview image. Only included when contentProvider.type is external.
          def initialize: (
            type: 'line'|'external',
            ?original_content_url: String?,
            ?preview_image_url: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::ContentProvider] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ContentProvider

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
