# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Provider of the media file.
        class ContentProvider
          attr_accessor type: 'line'|'external'
          attr_accessor original_content_url: String?
          attr_accessor preview_image_url: String?
          
          def initialize: (
            type: 'line'|'external',
            ?original_content_url: String?,
            ?preview_image_url: String?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> ContentProvider

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
