# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # This event indicates that the module channel has been switched to Standby Channel by calling Acquire Control API or Release Control API. Sent to the webhook URL server of the module channel.
        class DeactivatedEvent < Event
          attr_reader type: String
          attr_accessor source: Source?
          attr_accessor timestamp: Integer
          attr_accessor mode: 'active'|'standby'
          attr_accessor webhook_event_id: String
          attr_accessor delivery_context: DeliveryContext
          
          def initialize: (
            ?source: Source?| Hash[Symbol, untyped]?,
            timestamp: Integer,
            mode: 'active'|'standby',
            webhook_event_id: String,
            delivery_context: DeliveryContext| Hash[Symbol, untyped],
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> DeactivatedEvent

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
