# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # webhook's delivery context information
        class DeliveryContext
          attr_accessor is_redelivery: bool
          
          def initialize: (
            is_redelivery: bool
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> DeliveryContext

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
