# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class DetachedModuleContent < ModuleContent
          attr_reader type: String
          attr_accessor bot_id: String
          attr_accessor reason: 'bot_deleted'
          
          def initialize: (
            bot_id: String,
            reason: 'bot_deleted'
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> DetachedModuleContent
        end
      end
    end
  end
end
