# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class Emoji
          attr_accessor index: Integer
          attr_accessor length: Integer
          attr_accessor product_id: String
          attr_accessor emoji_id: String
          

          # @param index [Integer] Index position for a character in text, with the first character being at position 0.
          # @param length [Integer] The length of the LINE emoji string. For LINE emoji (hello), 7 is the length.
          # @param product_id [String] Product ID for a LINE emoji set.
          # @param emoji_id [String] ID for a LINE emoji inside a set.
          def initialize: (
            index: Integer,
            length: Integer,
            product_id: String,
            emoji_id: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::Emoji] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> Emoji

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
