# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class Emoji
          attr_accessor index: Integer
          attr_accessor length: Integer
          attr_accessor product_id: String
          attr_accessor emoji_id: String
          
          def initialize: (
            index: Integer,
            length: Integer,
            product_id: String,
            emoji_id: String,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> Emoji

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
