# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class FileMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor file_name: String
          attr_accessor file_size: Integer
          
          def initialize: (
            type: String,
            id: String,
            file_name: String,
            file_size: Integer
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FileMessageContent
        end
      end
    end
  end
end
