# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class FileMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor file_name: String
          attr_accessor file_size: Integer
          

          # @param id [String] Message ID
          # @param file_name [String] File name
          # @param file_size [Integer] File size in bytes
          def initialize: (
            id: String,
            file_name: String,
            file_size: Integer,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::FileMessageContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> FileMessageContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
