# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class ImageMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor content_provider: ContentProvider
          attr_accessor image_set: ImageSet?
          attr_accessor quote_token: String
          
          def initialize: (
            type: String,
            id: String,
            content_provider: ContentProvider,
            image_set: ImageSet?,
            quote_token: String
          ) -> void
        end
      end
    end
  end
end
