# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class ImageSet
          attr_accessor id: String
          attr_accessor index: Integer?
          attr_accessor total: Integer?
          
          def initialize: (
            id: String,
            index: Integer?,
            total: Integer?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ImageSet
        end
      end
    end
  end
end
