# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class JoinedMembers
          attr_accessor members: Array[UserSource]
          
          def initialize: (
            members: Array[UserSource],
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> JoinedMembers

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
