# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class LeftMembershipContent < MembershipContent
          attr_reader type: String
          attr_accessor membership_id: Integer
          

          # @param membership_id [Integer] The ID of the membership that the user left. This is defined for each membership.
          def initialize: (
            membership_id: Integer,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::LeftMembershipContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> LeftMembershipContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
