# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Content of the account link event.
        class LinkContent
          attr_accessor result: 'ok'|'failed'
          attr_accessor nonce: String
          
          def initialize: (
            result: 'ok'|'failed',
            nonce: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> LinkContent
        end
      end
    end
  end
end
