# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class LocationMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor title: String?
          attr_accessor address: String?
          attr_accessor latitude: Float
          attr_accessor longitude: Float
          
          def initialize: (
            id: String,
            title: String?,
            address: String?,
            latitude: Float,
            longitude: Float
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> LocationMessageContent
        end
      end
    end
  end
end
