# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class LocationMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor title: String?
          attr_accessor address: String?
          attr_accessor latitude: Float
          attr_accessor longitude: Float
          

          # @param id [String] Message ID
          # @param title [String,nil] Title
          # @param address [String,nil] Address
          # @param latitude [Float] Latitude
          # @param longitude [Float] Longitude
          def initialize: (
            id: String,
            ?title: String?,
            ?address: String?,
            latitude: Float,
            longitude: Float,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::LocationMessageContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> LocationMessageContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
