# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # This event indicates that a user has subscribed (joined), unsubscribed (left), or renewed the bot's membership.
        class MembershipEvent < Event
          attr_reader type: String
          attr_accessor source: Source?
          attr_accessor timestamp: Integer
          attr_accessor mode: 'active'|'standby'
          attr_accessor webhook_event_id: String
          attr_accessor delivery_context: DeliveryContext
          attr_accessor reply_token: String
          attr_accessor membership: MembershipContent
          
          def initialize: (
            source: Source?,
            timestamp: Integer,
            mode: 'active'|'standby',
            webhook_event_id: String,
            delivery_context: DeliveryContext,
            reply_token: String,
            membership: MembershipContent
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> MembershipEvent
        end
      end
    end
  end
end
