# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # @see https://developers.line.biz/en/reference/messaging-api/#wh-text
        class Mentionee
          attr_accessor type: String
          attr_accessor index: Integer
          attr_accessor length: Integer
          

          # @param type [String] Mentioned target.
          # @param index [Integer] Index position of the user mention for a character in text, with the first character being at position 0.
          # @param length [Integer] The length of the text of the mentioned user. For a mention @example, 8 is the length.
          def initialize: (
            type: String,
            index: Integer,
            length: Integer,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::Mentionee] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> Mentionee

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer

          private

          def self.detect_class: (type: String) -> Class?
        end
      end
    end
  end
end
