# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#message-event
module Line
  module Bot
    module V2
      module Webhook
        class MessageContent
          attr_accessor type: String
          attr_accessor id: String
          
          def initialize: (
            type: String,
            id: String
          ) -> void
        end
      end
    end
  end
end
