# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class ModuleContent
          attr_accessor type: String
          
          def initialize: (
            type: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ModuleContent

          private

          def self.detect_class: (type: String) -> Class
        end
      end
    end
  end
end
