# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # A delivery object containing a hashed phone number string or a string specified by `X-Line-Delivery-Tag` header
        class PnpDelivery
          attr_accessor data: String
          

          # @param data [String] A hashed phone number string or a string specified by `X-Line-Delivery-Tag` header
          def initialize: (
            data: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::PnpDelivery] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> PnpDelivery

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
