# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # A delivery object containing a hashed phone number string or a string specified by `X-Line-Delivery-Tag` header
        class PnpDelivery
          attr_accessor data: String
          
          def initialize: (
            data: String,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> PnpDelivery

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
