# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class RoomSource < Source
          attr_accessor type: String
          attr_accessor user_id: String?
          attr_accessor room_id: String
          
          def initialize: (
            type: String,
            user_id: String?,
            room_id: String
          ) -> void
        end
      end
    end
  end
end
