# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # @see https://developers.line.biz/en/reference/messaging-api/#scenario-result-event
        class ScenarioResult
          attr_accessor scenario_id: String?
          attr_accessor revision: Integer?
          attr_accessor start_time: Integer
          attr_accessor end_time: Integer
          attr_accessor result_code: String
          attr_accessor action_results: Array[ActionResult]?
          attr_accessor ble_notification_payload: String?
          attr_accessor error_reason: String?
          

          # @param scenario_id [String,nil] Scenario ID executed
          # @param revision [Integer,nil] Revision number of the scenario set containing the executed scenario
          # @param start_time [Integer] Timestamp for when execution of scenario action started (milliseconds, LINE app time)
          # @param end_time [Integer] Timestamp for when execution of scenario was completed (milliseconds, LINE app time)
          # @param result_code [String] Scenario execution completion status
          # @param action_results [Array[ActionResult, Hash[Symbol, untyped]],nil] Execution result of individual operations specified in action. Only included when things.result.resultCode is success.
          # @param ble_notification_payload [String,nil] Data contained in notification.
          # @param error_reason [String,nil] Error reason.
          def initialize: (
            ?scenario_id: String?,
            ?revision: Integer?,
            start_time: Integer,
            end_time: Integer,
            result_code: String,
            ?action_results: Array[ActionResult| Hash[Symbol, untyped]]?,
            ?ble_notification_payload: String?,
            ?error_reason: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::ScenarioResult] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ScenarioResult

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
