# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class ScenarioResultThingsContent < ThingsContent
          attr_reader type: String
          attr_accessor device_id: String
          attr_accessor result: ScenarioResult
          

          # @param device_id [String] Device ID of the device that has been linked with LINE.
          # @param result [ScenarioResult, Hash[Symbol, untyped]] 
          def initialize: (
            device_id: String,
            result: ScenarioResult| Hash[Symbol, untyped],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::ScenarioResultThingsContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ScenarioResultThingsContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
