# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#scenario-result-event
module Line
  module Bot
    module V2
      module Webhook
        class ScenarioResult
          attr_accessor scenario_id: String?
          attr_accessor revision: Integer?
          attr_accessor start_time: Integer
          attr_accessor end_time: Integer
          attr_accessor result_code: String
          attr_accessor action_results: Array[ActionResult]?
          attr_accessor ble_notification_payload: String?
          attr_accessor error_reason: String?
          
          def initialize: (
            scenario_id: String?,
            revision: Integer?,
            start_time: Integer,
            end_time: Integer,
            result_code: String,
            action_results: Array[ActionResult]?,
            ble_notification_payload: String?,
            error_reason: String?
          ) -> void
        end
      end
    end
  end
end
