# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # the source of the event.
        # @see https://developers.line.biz/en/reference/messaging-api/#source-user
        class Source
          attr_accessor type: String
          
          def initialize: (
            type: String,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> Source

          def ==: (untyped other) -> bool

          def hash: () -> Integer

          private

          def self.detect_class: (type: String) -> Class
        end
      end
    end
  end
end
