# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # @see https://developers.line.biz/en/reference/messaging-api/#wh-sticker
        class StickerMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor package_id: String
          attr_accessor sticker_id: String
          attr_accessor sticker_resource_type: 'STATIC'|'ANIMATION'|'SOUND'|'ANIMATION_SOUND'|'POPUP'|'POPUP_SOUND'|'CUSTOM'|'MESSAGE'|'NAME_TEXT'|'PER_STICKER_TEXT'
          attr_accessor keywords: Array[String]?
          attr_accessor text: String?
          attr_accessor quote_token: String
          attr_accessor quoted_message_id: String?
          

          # @param id [String] Message ID
          # @param package_id [String] Package ID
          # @param sticker_id [String] Sticker ID
          # @param sticker_resource_type [String] ('STATIC'|'ANIMATION'|'SOUND'|'ANIMATION_SOUND'|'POPUP'|'POPUP_SOUND'|'CUSTOM'|'MESSAGE'|'NAME_TEXT'|'PER_STICKER_TEXT') 
          # @param keywords [Array[String],nil] Array of up to 15 keywords describing the sticker. If a sticker has 16 or more keywords, a random selection of 15 keywords will be returned. The keyword selection is random for each event, so different keywords may be returned for the same sticker. 
          # @param text [String,nil] Any text entered by the user. This property is only included for message stickers. Max character limit: 100 
          # @param quote_token [String] Quote token to quote this message. 
          # @param quoted_message_id [String,nil] Message ID of a quoted message. Only included when the received message quotes a past message.  
          def initialize: (
            id: String,
            package_id: String,
            sticker_id: String,
            sticker_resource_type: 'STATIC'|'ANIMATION'|'SOUND'|'ANIMATION_SOUND'|'POPUP'|'POPUP_SOUND'|'CUSTOM'|'MESSAGE'|'NAME_TEXT'|'PER_STICKER_TEXT',
            ?keywords: Array[String]?,
            ?text: String?,
            quote_token: String,
            ?quoted_message_id: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::StickerMessageContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> StickerMessageContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
