# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # @see https://developers.line.biz/en/reference/messaging-api/#wh-sticker
        class StickerMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor package_id: String
          attr_accessor sticker_id: String
          attr_accessor sticker_resource_type: 'STATIC'|'ANIMATION'|'SOUND'|'ANIMATION_SOUND'|'POPUP'|'POPUP_SOUND'|'CUSTOM'|'MESSAGE'|'NAME_TEXT'|'PER_STICKER_TEXT'
          attr_accessor keywords: Array[String]?
          attr_accessor text: String?
          attr_accessor quote_token: String
          attr_accessor quoted_message_id: String?
          
          def initialize: (
            type: String,
            id: String,
            package_id: String,
            sticker_id: String,
            sticker_resource_type: 'STATIC'|'ANIMATION'|'SOUND'|'ANIMATION_SOUND'|'POPUP'|'POPUP_SOUND'|'CUSTOM'|'MESSAGE'|'NAME_TEXT'|'PER_STICKER_TEXT',
            keywords: Array[String]?,
            text: String?,
            quote_token: String,
            quoted_message_id: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> StickerMessageContent
        end
      end
    end
  end
end
