# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class TextMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor text: String
          attr_accessor emojis: Array[Emoji]?
          attr_accessor mention: Mention?
          attr_accessor quote_token: String
          attr_accessor quoted_message_id: String?
          
          def initialize: (
            id: String,
            text: String,
            ?emojis: Array[Emoji| Hash[Symbol, untyped]]?,
            ?mention: Mention?| Hash[Symbol, untyped]?,
            quote_token: String,
            ?quoted_message_id: String?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> TextMessageContent

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
