# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class TextMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor text: String
          attr_accessor emojis: Array[Emoji]?
          attr_accessor mention: Mention?
          attr_accessor quote_token: String
          attr_accessor quoted_message_id: String?
          

          # @param id [String] Message ID
          # @param text [String] Message text.
          # @param emojis [Array[Emoji, Hash[Symbol, untyped]],nil] Array of one or more LINE emoji objects. Only included in the message event when the text property contains a LINE emoji.
          # @param mention [Mention, Hash[Symbol, untyped], nil] 
          # @param quote_token [String] Quote token to quote this message. 
          # @param quoted_message_id [String,nil] Message ID of a quoted message. Only included when the received message quotes a past message.
          def initialize: (
            id: String,
            text: String,
            ?emojis: Array[Emoji| Hash[Symbol, untyped]]?,
            ?mention: Mention?| Hash[Symbol, untyped]?,
            quote_token: String,
            ?quoted_message_id: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::TextMessageContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> TextMessageContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
