# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class UnlinkThingsContent < ThingsContent
          attr_reader type: String
          attr_accessor device_id: String
          
          def initialize: (
            device_id: String,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> UnlinkThingsContent

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
