# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Mentioned target is user
        class UserMentionee < Mentionee
          attr_reader type: String
          attr_accessor index: Integer
          attr_accessor length: Integer
          attr_accessor user_id: String?
          attr_accessor is_self: bool?
          

          # @param index [Integer] Index position of the user mention for a character in text, with the first character being at position 0.
          # @param length [Integer] The length of the text of the mentioned user. For a mention @example, 8 is the length.
          # @param user_id [String,nil] User ID of the mentioned user. Only included if mention.mentions[].type is user and the user consents to the LINE Official Account obtaining their user profile information.
          # @param is_self [bool,nil] Whether the mentioned user is the bot that receives the webhook.
          def initialize: (
            index: Integer,
            length: Integer,
            ?user_id: String?,
            ?is_self: bool?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::UserMentionee] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> UserMentionee

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
