# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Mentioned target is user
        class UserMentionee < Mentionee
          attr_reader type: String
          attr_accessor index: Integer
          attr_accessor length: Integer
          attr_accessor user_id: String?
          attr_accessor is_self: bool?
          
          def initialize: (
            type: String,
            index: Integer,
            length: Integer,
            user_id: String?,
            is_self: bool?
          ) -> void
        end
      end
    end
  end
end
