# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class VideoMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor duration: Integer?
          attr_accessor content_provider: ContentProvider
          attr_accessor quote_token: String
          
          def initialize: (
            id: String,
            duration: Integer?,
            content_provider: ContentProvider,
            quote_token: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> VideoMessageContent

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
