# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class VideoMessageContent < MessageContent
          attr_reader type: String
          attr_accessor id: String
          attr_accessor duration: Integer?
          attr_accessor content_provider: ContentProvider
          attr_accessor quote_token: String
          

          # @param id [String] Message ID
          # @param duration [Integer,nil] Length of video file (milliseconds)
          # @param content_provider [ContentProvider, Hash[Symbol, untyped]] 
          # @param quote_token [String] Quote token to quote this message. 
          def initialize: (
            id: String,
            ?duration: Integer?,
            content_provider: ContentProvider| Hash[Symbol, untyped],
            quote_token: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Webhook::VideoMessageContent] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> VideoMessageContent

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
