# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        # Event for when a user finishes viewing a video at least once with the specified trackingId sent by the LINE Official Account.
        class VideoPlayCompleteEvent < Event
          attr_reader type: String
          attr_accessor source: Source?
          attr_accessor timestamp: Integer
          attr_accessor mode: 'active'|'standby'
          attr_accessor webhook_event_id: String
          attr_accessor delivery_context: DeliveryContext
          attr_accessor reply_token: String
          attr_accessor video_play_complete: VideoPlayComplete
          
          def initialize: (
            source: Source?,
            timestamp: Integer,
            mode: 'active'|'standby',
            webhook_event_id: String,
            delivery_context: DeliveryContext,
            reply_token: String,
            video_play_complete: VideoPlayComplete
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> VideoPlayCompleteEvent
        end
      end
    end
  end
end
