# Webhook Type Definition
# Webhook event definition of the LINE Messaging API
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Webhook
        class VideoPlayComplete
          attr_accessor tracking_id: String
          
          def initialize: (
            tracking_id: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> VideoPlayComplete
        end
      end
    end
  end
end
