# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by JSON)
        # @see https://developers.line.biz/en/reference/messaging-api/#update-upload-audience-group
        class AddAudienceToAudienceGroupRequest
          attr_accessor audience_group_id: Integer?
          attr_accessor upload_description: String?
          attr_accessor audiences: Array[Audience]?
          
          def initialize: (
            audience_group_id: Integer?,
            upload_description: String?,
            audiences: Array[Audience]?
          ) -> void
        end
      end
    end
  end
end
