# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by JSON)
        # @see https://developers.line.biz/en/reference/messaging-api/#update-upload-audience-group
        class AddAudienceToAudienceGroupRequest
          attr_accessor audience_group_id: Integer?
          attr_accessor upload_description: String?
          attr_accessor audiences: Array[Audience]?
          

          # @param audience_group_id [Integer,nil] The audience ID.
          # @param upload_description [String,nil] The audience's name.
          # @param audiences [Array[Audience, Hash[Symbol, untyped]],nil] An array of up to 10,000 user IDs or IFAs.
          def initialize: (
            ?audience_group_id: Integer?,
            ?upload_description: String?,
            ?audiences: Array[Audience| Hash[Symbol, untyped]]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ManageAudience::AddAudienceToAudienceGroupRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> AddAudienceToAudienceGroupRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
