# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Audience group job
        # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-group
        class AudienceGroupJob
          attr_accessor audience_group_job_id: Integer?
          attr_accessor audience_group_id: Integer?
          attr_accessor description: String?
          attr_accessor type: 'DIFF_ADD'?
          attr_accessor job_status: 'QUEUED'|'WORKING'|'FINISHED'|'FAILED'?
          attr_accessor failed_type: 'INTERNAL_ERROR'|'AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT'?
          attr_accessor audience_count: Integer?
          attr_accessor created: Integer?
          
          def initialize: (
            audience_group_job_id: Integer?,
            audience_group_id: Integer?,
            description: String?,
            type: 'DIFF_ADD'?,
            job_status: 'QUEUED'|'WORKING'|'FINISHED'|'FAILED'?,
            failed_type: 'INTERNAL_ERROR'|'AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT'?,
            audience_count: Integer?,
            created: Integer?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> AudienceGroupJob

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
