# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Audience group
        class AudienceGroup
          attr_accessor audience_group_id: Integer?
          attr_accessor type: 'UPLOAD'|'CLICK'|'IMP'|'CHAT_TAG'|'FRIEND_PATH'|'RESERVATION'|'APP_EVENT'|'VIDEO_VIEW'|'WEBTRAFFIC'|'IMAGE_CLICK'|'RICHMENU_IMP'|'RICHMENU_CLICK'?
          attr_accessor description: String?
          attr_accessor status: 'IN_PROGRESS'|'READY'|'FAILED'|'EXPIRED'|'INACTIVE'|'ACTIVATING'?
          attr_accessor failed_type: 'AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT'|'INTERNAL_ERROR'|''?
          attr_accessor audience_count: Integer?
          attr_accessor created: Integer?
          attr_accessor request_id: String?
          attr_accessor click_url: String?
          attr_accessor is_ifa_audience: bool?
          attr_accessor permission: 'READ'|'READ_WRITE'?
          attr_accessor create_route: 'OA_MANAGER'|'MESSAGING_API'|'POINT_AD'|'AD_MANAGER'?
          
          def initialize: (
            audience_group_id: Integer?,
            type: 'UPLOAD'|'CLICK'|'IMP'|'CHAT_TAG'|'FRIEND_PATH'|'RESERVATION'|'APP_EVENT'|'VIDEO_VIEW'|'WEBTRAFFIC'|'IMAGE_CLICK'|'RICHMENU_IMP'|'RICHMENU_CLICK'?,
            description: String?,
            status: 'IN_PROGRESS'|'READY'|'FAILED'|'EXPIRED'|'INACTIVE'|'ACTIVATING'?,
            failed_type: 'AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT'|'INTERNAL_ERROR'|''?,
            audience_count: Integer?,
            created: Integer?,
            request_id: String?,
            click_url: String?,
            is_ifa_audience: bool?,
            permission: 'READ'|'READ_WRITE'?,
            create_route: 'OA_MANAGER'|'MESSAGING_API'|'POINT_AD'|'AD_MANAGER'?
          ) -> void
        end
      end
    end
  end
end
