# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Audience group job
        # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-group
        class AudienceGroupJob
          attr_accessor audience_group_job_id: Integer?
          attr_accessor audience_group_id: Integer?
          attr_accessor description: String?
          attr_accessor type: 'DIFF_ADD'?
          attr_accessor job_status: 'QUEUED'|'WORKING'|'FINISHED'|'FAILED'?
          attr_accessor failed_type: 'INTERNAL_ERROR'|'AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT'?
          attr_accessor audience_count: Integer?
          attr_accessor created: Integer?
          

          # @param audience_group_job_id [Integer,nil] A job ID.
          # @param audience_group_id [Integer,nil] An audience ID.
          # @param description [String,nil] The job's description.
          # @param type [String,nil] ('DIFF_ADD') 
          # @param job_status [String,nil] ('QUEUED'|'WORKING'|'FINISHED'|'FAILED') 
          # @param failed_type [String,nil] ('INTERNAL_ERROR'|'AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT') 
          # @param audience_count [Integer,nil] The number of accounts (recipients) that were added or removed.
          # @param created [Integer,nil] When the job was created (in UNIX time).
          def initialize: (
            ?audience_group_job_id: Integer?,
            ?audience_group_id: Integer?,
            ?description: String?,
            ?type: 'DIFF_ADD'?,
            ?job_status: 'QUEUED'|'WORKING'|'FINISHED'|'FAILED'?,
            ?failed_type: 'INTERNAL_ERROR'|'AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT'?,
            ?audience_count: Integer?,
            ?created: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ManageAudience::AudienceGroupJob] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> AudienceGroupJob

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
