# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Create audience for click-based retargeting
        # @see https://developers.line.biz/en/reference/messaging-api/#create-click-audience-group
        class CreateClickBasedAudienceGroupRequest
          attr_accessor description: String?
          attr_accessor request_id: String?
          attr_accessor click_url: String?
          

          # @param description [String,nil] The audience's name. This is case-insensitive, meaning AUDIENCE and audience are considered identical. Max character limit: 120 
          # @param request_id [String,nil] The request ID of a broadcast or narrowcast message sent in the past 60 days. Each Messaging API request has a request ID. 
          # @param click_url [String,nil] The URL clicked by the user. If empty, users who clicked any URL in the message are added to the list of recipients. Max character limit: 2,000 
          def initialize: (
            ?description: String?,
            ?request_id: String?,
            ?click_url: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ManageAudience::CreateClickBasedAudienceGroupRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CreateClickBasedAudienceGroupRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
