# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Create audience for uploading user IDs (by JSON)
        # @see https://developers.line.biz/en/reference/messaging-api/#create-upload-audience-group
        class CreateAudienceGroupRequest
          attr_accessor description: String?
          attr_accessor is_ifa_audience: bool?
          attr_accessor upload_description: String?
          attr_accessor audiences: Array[Audience]?
          
          def initialize: (
            description: String?,
            is_ifa_audience: bool?,
            upload_description: String?,
            audiences: Array[Audience]?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> CreateAudienceGroupRequest
        end
      end
    end
  end
end
