# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Create audience for click-based retargeting
        # @see https://developers.line.biz/en/reference/messaging-api/#create-click-audience-group
        class CreateClickBasedAudienceGroupResponse
          attr_accessor audience_group_id: Integer?
          attr_accessor type: 'UPLOAD'|'CLICK'|'IMP'|'CHAT_TAG'|'FRIEND_PATH'|'RESERVATION'|'APP_EVENT'|'VIDEO_VIEW'|'WEBTRAFFIC'|'IMAGE_CLICK'|'RICHMENU_IMP'|'RICHMENU_CLICK'?
          attr_accessor description: String?
          attr_accessor created: Integer?
          attr_accessor request_id: String?
          attr_accessor click_url: String?
          attr_accessor create_route: 'MESSAGING_API'?
          attr_accessor permission: 'READ'|'READ_WRITE'?
          attr_accessor expire_timestamp: Integer?
          attr_accessor is_ifa_audience: bool?
          
          def initialize: (
            audience_group_id: Integer?,
            type: 'UPLOAD'|'CLICK'|'IMP'|'CHAT_TAG'|'FRIEND_PATH'|'RESERVATION'|'APP_EVENT'|'VIDEO_VIEW'|'WEBTRAFFIC'|'IMAGE_CLICK'|'RICHMENU_IMP'|'RICHMENU_CLICK'?,
            description: String?,
            created: Integer?,
            request_id: String?,
            click_url: String?,
            create_route: 'MESSAGING_API'?,
            permission: 'READ'|'READ_WRITE'?,
            expire_timestamp: Integer?,
            is_ifa_audience: bool?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> CreateClickBasedAudienceGroupResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
