# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Create audience for uploading user IDs (by JSON)
        # @see https://developers.line.biz/en/reference/messaging-api/#create-upload-audience-group
        class CreateAudienceGroupResponse
          attr_accessor audience_group_id: Integer?
          attr_accessor create_route: 'MESSAGING_API'?
          attr_accessor type: 'UPLOAD'|'CLICK'|'IMP'|'CHAT_TAG'|'FRIEND_PATH'|'RESERVATION'|'APP_EVENT'|'VIDEO_VIEW'|'WEBTRAFFIC'|'IMAGE_CLICK'|'RICHMENU_IMP'|'RICHMENU_CLICK'?
          attr_accessor description: String?
          attr_accessor created: Integer?
          attr_accessor permission: 'READ'|'READ_WRITE'?
          attr_accessor expire_timestamp: Float?
          attr_accessor is_ifa_audience: bool?
          
          def initialize: (
            ?audience_group_id: Integer?,
            ?create_route: 'MESSAGING_API'?,
            ?type: 'UPLOAD'|'CLICK'|'IMP'|'CHAT_TAG'|'FRIEND_PATH'|'RESERVATION'|'APP_EVENT'|'VIDEO_VIEW'|'WEBTRAFFIC'|'IMAGE_CLICK'|'RICHMENU_IMP'|'RICHMENU_CLICK'?,
            ?description: String?,
            ?created: Integer?,
            ?permission: 'READ'|'READ_WRITE'?,
            ?expire_timestamp: Float?,
            ?is_ifa_audience: bool?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> CreateAudienceGroupResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
