# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Create audience for click-based retargeting
# @see https://developers.line.biz/en/reference/messaging-api/#create-click-audience-group
module Line
  module Bot
    module V2
      module ManageAudience
        class CreateClickBasedAudienceGroupRequest
          attr_accessor description: String?
          attr_accessor request_id: String?
          attr_accessor click_url: String?
          
          def initialize: (
            description: String?,
            request_id: String?,
            click_url: String?
          ) -> void
        end
      end
    end
  end
end
