# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Create audience for uploading user IDs (by JSON)
        # @see https://developers.line.biz/en/reference/messaging-api/#create-upload-audience-group
        class CreateAudienceGroupRequest
          attr_accessor description: String?
          attr_accessor is_ifa_audience: bool?
          attr_accessor upload_description: String?
          attr_accessor audiences: Array[Audience]?
          

          # @param description [String,nil] The audience's name. This is case-insensitive, meaning AUDIENCE and audience are considered identical. Max character limit: 120 
          # @param is_ifa_audience [bool,nil] To specify recipients by IFAs: set true. To specify recipients by user IDs: set false or omit isIfaAudience property. 
          # @param upload_description [String,nil] The description to register for the job (in jobs[].description). 
          # @param audiences [Array[Audience, Hash[Symbol, untyped]],nil] An array of user IDs or IFAs. Max number: 10,000 
          def initialize: (
            ?description: String?,
            ?is_ifa_audience: bool?,
            ?upload_description: String?,
            ?audiences: Array[Audience| Hash[Symbol, untyped]]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ManageAudience::CreateAudienceGroupRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CreateAudienceGroupRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
