# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Owner of this audience group.
        class DetailedOwner
          attr_accessor service_type: String?
          attr_accessor id: String?
          attr_accessor name: String?
          
          def initialize: (
            service_type: String?,
            id: String?,
            name: String?
          ) -> void
        end
      end
    end
  end
end
