# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Owner of this audience group.
        class DetailedOwner
          attr_accessor service_type: String?
          attr_accessor id: String?
          attr_accessor name: String?
          

          # @param service_type [String,nil] Service name where the audience group has been created.
          # @param id [String,nil] Owner ID in the service.
          # @param name [String,nil] Owner account name.
          def initialize: (
            ?service_type: String?,
            ?id: String?,
            ?name: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ManageAudience::DetailedOwner] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> DetailedOwner

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
