# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Get audience data
        # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-group
        class GetSharedAudienceDataResponse
          attr_accessor audience_group: AudienceGroup?
          attr_accessor jobs: Array[AudienceGroupJob]?
          attr_accessor owner: DetailedOwner?
          

          # @param audience_group [AudienceGroup, Hash[Symbol, untyped], nil] 
          # @param jobs [Array[AudienceGroupJob, Hash[Symbol, untyped]],nil] An array of jobs. This array is used to keep track of each attempt to add new user IDs or IFAs to an audience for uploading user IDs. Empty array is returned for any other type of audience. Max: 50 
          # @param owner [DetailedOwner, Hash[Symbol, untyped], nil] 
          def initialize: (
            ?audience_group: AudienceGroup?| Hash[Symbol, untyped]?,
            ?jobs: Array[AudienceGroupJob| Hash[Symbol, untyped]]?,
            ?owner: DetailedOwner?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ManageAudience::GetSharedAudienceDataResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetSharedAudienceDataResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
