# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Get audience data
# @see https://developers.line.biz/en/reference/messaging-api/#get-audience-group
module Line
  module Bot
    module V2
      module ManageAudience
        class GetAudienceDataResponse
          attr_accessor audience_group: AudienceGroup?
          attr_accessor jobs: Array[AudienceGroupJob]?
          
          def initialize: (
            audience_group: AudienceGroup?,
            jobs: Array[AudienceGroupJob]?
          ) -> void
        end
      end
    end
  end
end
