# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Get audience data
        # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-group
        class GetAudienceDataResponse
          attr_accessor audience_group: AudienceGroup?
          attr_accessor jobs: Array[AudienceGroupJob]?
          attr_accessor adaccount: Adaccount?
          
          def initialize: (
            audience_group: AudienceGroup?,
            jobs: Array[AudienceGroupJob]?,
            adaccount: Adaccount?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetAudienceDataResponse
        end
      end
    end
  end
end
