# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Gets data for more than one audience.
        # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-groups
        class GetAudienceGroupsResponse
          attr_accessor audience_groups: Array[AudienceGroup]?
          attr_accessor has_next_page: bool?
          attr_accessor total_count: Integer?
          attr_accessor read_write_audience_group_total_count: Integer?
          attr_accessor page: Integer?
          attr_accessor size: Integer?
          
          def initialize: (
            audience_groups: Array[AudienceGroup]?,
            has_next_page: bool?,
            total_count: Integer?,
            read_write_audience_group_total_count: Integer?,
            page: Integer?,
            size: Integer?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetAudienceGroupsResponse
        end
      end
    end
  end
end
