# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Change the authority level of the audience
# @see https://developers.line.biz/en/reference/messaging-api/#change-authority-level
module Line
  module Bot
    module V2
      module ManageAudience
        class UpdateAudienceGroupAuthorityLevelRequest
          attr_accessor authority_level: 'PUBLIC'|'PRIVATE'?
          
          def initialize: (
            authority_level: 'PUBLIC'|'PRIVATE'?
          ) -> void
        end
      end
    end
  end
end
