# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Rename an audience
        # @see https://developers.line.biz/en/reference/messaging-api/#set-description-audience-group
        class UpdateAudienceGroupDescriptionRequest
          attr_accessor description: String?
          

          # @param description [String,nil] The audience's name. This is case-insensitive, meaning AUDIENCE and audience are considered identical. Max character limit: 120 
          def initialize: (
            ?description: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ManageAudience::UpdateAudienceGroupDescriptionRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> UpdateAudienceGroupDescriptionRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
