# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        # Rename an audience
        # @see https://developers.line.biz/en/reference/messaging-api/#set-description-audience-group
        class UpdateAudienceGroupDescriptionRequest
          attr_accessor description: String?
          
          def initialize: (
            description: String?
          ) -> void
        end
      end
    end
  end
end
