# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ModuleAttach
        # Attach by operation of the module channel provider
        class AttachModuleResponse
          attr_accessor bot_id: String
          attr_accessor scopes: Array[String]
          
          def initialize: (
            bot_id: String,
            scopes: Array[String]
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> AttachModuleResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
