# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ModuleAttach
        # Attach by operation of the module channel provider
        class AttachModuleResponse
          attr_accessor bot_id: String
          attr_accessor scopes: Array[String]
          

          # @param bot_id [String] User ID of the bot on the LINE Official Account.
          # @param scopes [Array[String]] Permissions (scope) granted by the LINE Official Account admin.
          def initialize: (
            bot_id: String,
            scopes: Array[String],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ModuleAttach::AttachModuleResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> AttachModuleResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
