# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        class AppTypeTile
          attr_accessor app_type: 'ios'|'android'|'others'?
          attr_accessor percentage: Float?
          
          def initialize: (
            app_type: 'ios'|'android'|'others'?,
            percentage: Float?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> AppTypeTile
        end
      end
    end
  end
end
