# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        class ErrorDetail
          attr_accessor message: String?
          attr_accessor property: String?
          
          def initialize: (
            message: String?,
            property: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ErrorDetail

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
