# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        class GenderTile
          attr_accessor gender: 'male'|'female'|'unknown'?
          attr_accessor percentage: Float?
          
          def initialize: (
            ?gender: 'male'|'female'|'unknown'?,
            ?percentage: Float?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GenderTile

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
