# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit-response
        class GetStatisticsPerUnitResponseMessage
          attr_accessor seq: Integer
          attr_accessor impression: Integer?
          attr_accessor media_played: Integer?
          attr_accessor media_played25_percent: Integer?
          attr_accessor media_played50_percent: Integer?
          attr_accessor media_played75_percent: Integer?
          attr_accessor media_played100_percent: Integer?
          attr_accessor unique_impression: Integer?
          attr_accessor unique_media_played: Integer?
          attr_accessor unique_media_played25_percent: Integer?
          attr_accessor unique_media_played50_percent: Integer?
          attr_accessor unique_media_played75_percent: Integer?
          attr_accessor unique_media_played100_percent: Integer?
          
          def initialize: (
            seq: Integer,
            impression: Integer?,
            media_played: Integer?,
            media_played25_percent: Integer?,
            media_played50_percent: Integer?,
            media_played75_percent: Integer?,
            media_played100_percent: Integer?,
            unique_impression: Integer?,
            unique_media_played: Integer?,
            unique_media_played25_percent: Integer?,
            unique_media_played50_percent: Integer?,
            unique_media_played75_percent: Integer?,
            unique_media_played100_percent: Integer?
          ) -> void
        end
      end
    end
  end
end
