# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Target area of the metrics, represented by the top-left coordinate, width, and height.
        class GetRichMenuInsightSummaryResponseBounds
          attr_accessor x: Integer
          attr_accessor y: Integer
          attr_accessor width: Integer
          attr_accessor height: Integer
          

          # @param x [Integer] The x coordinate of the top-left corner of the target area.
          # @param y [Integer] The y coordinate of the top-left corner of the target area.
          # @param width [Integer] The width of the target area.
          # @param height [Integer] The height of the target area.
          def initialize: (
            x: Integer,
            y: Integer,
            width: Integer,
            height: Integer,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetRichMenuInsightSummaryResponseBounds] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetRichMenuInsightSummaryResponseBounds

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
