# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Daily impression metrics for the whole rich menu.
        class GetRichMenuInsightDailyResponseImpression
          attr_accessor metrics: Array[GetRichMenuInsightDailyResponseDailyMetrics]
          

          # @param metrics [Array[GetRichMenuInsightDailyResponseDailyMetrics, Hash[Symbol, untyped]]] Per-day impression metrics.
          def initialize: (
            metrics: Array[GetRichMenuInsightDailyResponseDailyMetrics| Hash[Symbol, untyped]],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetRichMenuInsightDailyResponseImpression] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetRichMenuInsightDailyResponseImpression

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
