# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit-response
        class GetStatisticsPerUnitResponseMessage
          attr_accessor seq: Integer
          attr_accessor impression: Integer?
          attr_accessor media_played: Integer?
          attr_accessor media_played25_percent: Integer?
          attr_accessor media_played50_percent: Integer?
          attr_accessor media_played75_percent: Integer?
          attr_accessor media_played100_percent: Integer?
          attr_accessor unique_impression: Integer?
          attr_accessor unique_media_played: Integer?
          attr_accessor unique_media_played25_percent: Integer?
          attr_accessor unique_media_played50_percent: Integer?
          attr_accessor unique_media_played75_percent: Integer?
          attr_accessor unique_media_played100_percent: Integer?
          

          # @param seq [Integer] Bubble's serial number.
          # @param impression [Integer,nil] Number of times the bubble was displayed.
          # @param media_played [Integer,nil] Number of times audio or video in the bubble started playing.
          # @param media_played25_percent [Integer,nil] Number of times audio or video in the bubble started playing and was played 25% of the total time.
          # @param media_played50_percent [Integer,nil] Number of times audio or video in the bubble started playing and was played 50% of the total time.
          # @param media_played75_percent [Integer,nil] Number of times audio or video in the bubble started playing and was played 75% of the total time.
          # @param media_played100_percent [Integer,nil] Number of times audio or video in the bubble started playing and was played 100% of the total time.
          # @param unique_impression [Integer,nil] Number of users the bubble was displayed.
          # @param unique_media_played [Integer,nil] Number of users that started playing audio or video in the bubble.
          # @param unique_media_played25_percent [Integer,nil] Number of users that started playing audio or video in the bubble and played 25% of the total time.
          # @param unique_media_played50_percent [Integer,nil] Number of users that started playing audio or video in the bubble and played 50% of the total time.
          # @param unique_media_played75_percent [Integer,nil] Number of users that started playing audio or video in the bubble and played 75% of the total time.
          # @param unique_media_played100_percent [Integer,nil] Number of users that started playing audio or video in the bubble and played 100% of the total time.
          def initialize: (
            seq: Integer,
            ?impression: Integer?,
            ?media_played: Integer?,
            ?media_played25_percent: Integer?,
            ?media_played50_percent: Integer?,
            ?media_played75_percent: Integer?,
            ?media_played100_percent: Integer?,
            ?unique_impression: Integer?,
            ?unique_media_played: Integer?,
            ?unique_media_played25_percent: Integer?,
            ?unique_media_played50_percent: Integer?,
            ?unique_media_played75_percent: Integer?,
            ?unique_media_played100_percent: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetStatisticsPerUnitResponseMessage] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetStatisticsPerUnitResponseMessage

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
