# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Daily impression and click statistics for a rich menu created via the Messaging API.
        class GetRichMenuInsightDailyResponse
          attr_accessor rich_menu_id: String
          attr_accessor metrics_from: String?
          attr_accessor metrics_to: String?
          attr_accessor impression: GetRichMenuInsightDailyResponseImpression?
          attr_accessor clicks: Array[GetRichMenuInsightDailyResponseClick]?
          

          # @param rich_menu_id [String] Rich menu ID.
          # @param metrics_from [String,nil] Start date (JST) of the period actually covered by the returned metrics. Format: yyyyMMdd (e.g. 20260213).
          # @param metrics_to [String,nil] End date (JST) of the period actually covered by the returned metrics. Format: yyyyMMdd (e.g. 20260215).
          # @param impression [GetRichMenuInsightDailyResponseImpression, Hash[Symbol, untyped], nil] 
          # @param clicks [Array[GetRichMenuInsightDailyResponseClick, Hash[Symbol, untyped]],nil] Daily click metrics for each tappable area of the rich menu.
          def initialize: (
            rich_menu_id: String,
            ?metrics_from: String?,
            ?metrics_to: String?,
            ?impression: GetRichMenuInsightDailyResponseImpression?| Hash[Symbol, untyped]?,
            ?clicks: Array[GetRichMenuInsightDailyResponseClick| Hash[Symbol, untyped]]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetRichMenuInsightDailyResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetRichMenuInsightDailyResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
