# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Statistics about how users interact with narrowcast messages or broadcast messages sent from your LINE Official Account.
        # @see https://developers.line.biz/en/reference/messaging-api/#get-insight-message-event-response
        class GetMessageEventResponse
          attr_accessor overview: GetMessageEventResponseOverview?
          attr_accessor messages: Array[GetMessageEventResponseMessage]?
          attr_accessor clicks: Array[GetMessageEventResponseClick]?
          
          def initialize: (
            overview: GetMessageEventResponseOverview?,
            messages: Array[GetMessageEventResponseMessage]?,
            clicks: Array[GetMessageEventResponseClick]?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetMessageEventResponse
        end
      end
    end
  end
end
