# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Statistics related to messages.
        # @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit-response
        class GetStatisticsPerUnitResponseOverview
          attr_accessor unique_impression: Integer?
          attr_accessor unique_click: Integer?
          attr_accessor unique_media_played: Integer?
          attr_accessor unique_media_played100_percent: Integer?
          

          # @param unique_impression [Integer,nil] Number of users who opened the message, meaning they displayed at least 1 bubble.
          # @param unique_click [Integer,nil] Number of users who opened any URL in the message.
          # @param unique_media_played [Integer,nil] Number of users who started playing any video or audio in the message.
          # @param unique_media_played100_percent [Integer,nil] Number of users who played the entirety of any video or audio in the message.
          def initialize: (
            ?unique_impression: Integer?,
            ?unique_click: Integer?,
            ?unique_media_played: Integer?,
            ?unique_media_played100_percent: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetStatisticsPerUnitResponseOverview] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetStatisticsPerUnitResponseOverview

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
