# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Statistics related to messages.
# @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit-response
module Line
  module Bot
    module V2
      module Insight
        class GetStatisticsPerUnitResponseOverview
          attr_accessor unique_impression: Integer?
          attr_accessor unique_click: Integer?
          attr_accessor unique_media_played: Integer?
          attr_accessor unique_media_played100_percent: Integer?
          
          def initialize: (
            unique_impression: Integer?,
            unique_click: Integer?,
            unique_media_played: Integer?,
            unique_media_played100_percent: Integer?
          ) -> void
        end
      end
    end
  end
end
