# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Daily click metrics for a single tappable area of the rich menu.
        class GetRichMenuInsightDailyResponseClick
          attr_accessor bounds: GetRichMenuInsightDailyResponseBounds
          attr_accessor metrics: Array[GetRichMenuInsightDailyResponseDailyMetrics]
          

          # @param bounds [GetRichMenuInsightDailyResponseBounds, Hash[Symbol, untyped]] 
          # @param metrics [Array[GetRichMenuInsightDailyResponseDailyMetrics, Hash[Symbol, untyped]]] Per-day click metrics for the target area.
          def initialize: (
            bounds: GetRichMenuInsightDailyResponseBounds| Hash[Symbol, untyped],
            metrics: Array[GetRichMenuInsightDailyResponseDailyMetrics| Hash[Symbol, untyped]],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetRichMenuInsightDailyResponseClick] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetRichMenuInsightDailyResponseClick

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
