# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Get friend demographics
        # @see https://developers.line.biz/en/reference/messaging-api/#get-demographic
        class GetFriendsDemographicsResponse
          attr_accessor available: bool?
          attr_accessor genders: Array[GenderTile]?
          attr_accessor ages: Array[AgeTile]?
          attr_accessor areas: Array[AreaTile]?
          attr_accessor app_types: Array[AppTypeTile]?
          attr_accessor subscription_periods: Array[SubscriptionPeriodTile]?
          
          def initialize: (
            available: bool?,
            genders: Array[GenderTile]?,
            ages: Array[AgeTile]?,
            areas: Array[AreaTile]?,
            app_types: Array[AppTypeTile]?,
            subscription_periods: Array[SubscriptionPeriodTile]?
          ) -> void
        end
      end
    end
  end
end
