# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Summary of message statistics.
        class GetMessageEventResponseOverview
          attr_accessor request_id: String?
          attr_accessor timestamp: Integer?
          attr_accessor delivered: Integer?
          attr_accessor unique_impression: Integer?
          attr_accessor unique_click: Integer?
          attr_accessor unique_media_played: Integer?
          attr_accessor unique_media_played100_percent: Integer?
          
          def initialize: (
            request_id: String?,
            timestamp: Integer?,
            delivered: Integer?,
            unique_impression: Integer?,
            unique_click: Integer?,
            unique_media_played: Integer?,
            unique_media_played100_percent: Integer?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetMessageEventResponseOverview
        end
      end
    end
  end
end
