# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Get number of message deliveries
        # @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-delivery-messages
        class GetNumberOfMessageDeliveriesResponse
          attr_accessor status: 'ready'|'unready'|'out_of_service'?
          attr_accessor broadcast: Integer?
          attr_accessor targeting: Integer?
          attr_accessor auto_response: Integer?
          attr_accessor welcome_response: Integer?
          attr_accessor chat: Integer?
          attr_accessor api_broadcast: Integer?
          attr_accessor api_push: Integer?
          attr_accessor api_multicast: Integer?
          attr_accessor api_narrowcast: Integer?
          attr_accessor api_reply: Integer?
          
          def initialize: (
            status: 'ready'|'unready'|'out_of_service'?,
            broadcast: Integer?,
            targeting: Integer?,
            auto_response: Integer?,
            welcome_response: Integer?,
            chat: Integer?,
            api_broadcast: Integer?,
            api_push: Integer?,
            api_multicast: Integer?,
            api_narrowcast: Integer?,
            api_reply: Integer?
          ) -> void
        end
      end
    end
  end
end
