# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Get friend demographics
        # @see https://developers.line.biz/en/reference/messaging-api/#get-demographic
        class GetFriendsDemographicsResponse
          attr_accessor available: bool?
          attr_accessor genders: Array[GenderTile]?
          attr_accessor ages: Array[AgeTile]?
          attr_accessor areas: Array[AreaTile]?
          attr_accessor app_types: Array[AppTypeTile]?
          attr_accessor subscription_periods: Array[SubscriptionPeriodTile]?
          

          # @param available [bool,nil] true if friend demographic information is available.
          # @param genders [Array[GenderTile, Hash[Symbol, untyped]],nil] Percentage per gender.
          # @param ages [Array[AgeTile, Hash[Symbol, untyped]],nil] Percentage per age group.
          # @param areas [Array[AreaTile, Hash[Symbol, untyped]],nil] Percentage per area.
          # @param app_types [Array[AppTypeTile, Hash[Symbol, untyped]],nil] Percentage by OS.
          # @param subscription_periods [Array[SubscriptionPeriodTile, Hash[Symbol, untyped]],nil] Percentage per friendship duration.
          def initialize: (
            ?available: bool?,
            ?genders: Array[GenderTile| Hash[Symbol, untyped]]?,
            ?ages: Array[AgeTile| Hash[Symbol, untyped]]?,
            ?areas: Array[AreaTile| Hash[Symbol, untyped]]?,
            ?app_types: Array[AppTypeTile| Hash[Symbol, untyped]]?,
            ?subscription_periods: Array[SubscriptionPeriodTile| Hash[Symbol, untyped]]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetFriendsDemographicsResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetFriendsDemographicsResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
