# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Get number of followers
        # @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-followers
        class GetNumberOfFollowersResponse
          attr_accessor status: 'ready'|'unready'|'out_of_service'?
          attr_accessor followers: Integer?
          attr_accessor targeted_reaches: Integer?
          attr_accessor blocks: Integer?
          

          # @param status [String,nil] ('ready'|'unready'|'out_of_service') Calculation status.
          # @param followers [Integer,nil] The number of times, as of the specified date, that a user added this LINE Official Account as a friend for the first time. The number doesn't decrease even if a user later blocks the account or when they delete their LINE account. 
          # @param targeted_reaches [Integer,nil] The number of users, as of the specified date, that the LINE Official Account can reach through targeted messages based on gender, age, and/or region. This number only includes users who are active on LINE or LINE services and whose demographics have a high level of certainty. 
          # @param blocks [Integer,nil] The number of users blocking the account as of the specified date. The number decreases when a user unblocks the account.   
          def initialize: (
            ?status: 'ready'|'unready'|'out_of_service'?,
            ?followers: Integer?,
            ?targeted_reaches: Integer?,
            ?blocks: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetNumberOfFollowersResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetNumberOfFollowersResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
