# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Get number of followers
# @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-followers
module Line
  module Bot
    module V2
      module Insight
        class GetNumberOfFollowersResponse
          attr_accessor status: 'ready'|'unready'|'out_of_service'?
          attr_accessor followers: Integer?
          attr_accessor targeted_reaches: Integer?
          attr_accessor blocks: Integer?
          
          def initialize: (
            status: 'ready'|'unready'|'out_of_service'?,
            followers: Integer?,
            targeted_reaches: Integer?,
            blocks: Integer?
          ) -> void
        end
      end
    end
  end
end
