# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Summary of message statistics.
        class GetMessageEventResponseOverview
          attr_accessor request_id: String?
          attr_accessor timestamp: Integer?
          attr_accessor delivered: Integer?
          attr_accessor unique_impression: Integer?
          attr_accessor unique_click: Integer?
          attr_accessor unique_media_played: Integer?
          attr_accessor unique_media_played100_percent: Integer?
          

          # @param request_id [String,nil] Request ID.
          # @param timestamp [Integer,nil] UNIX timestamp for message delivery time in seconds.
          # @param delivered [Integer,nil] Number of messages delivered. This property shows values of less than 20. However, if all messages have not been sent, it will be null. 
          # @param unique_impression [Integer,nil] Number of users who opened the message, meaning they displayed at least 1 bubble.
          # @param unique_click [Integer,nil] Number of users who opened any URL in the message.
          # @param unique_media_played [Integer,nil] Number of users who started playing any video or audio in the message.
          # @param unique_media_played100_percent [Integer,nil] Number of users who played the entirety of any video or audio in the message.
          def initialize: (
            ?request_id: String?,
            ?timestamp: Integer?,
            ?delivered: Integer?,
            ?unique_impression: Integer?,
            ?unique_click: Integer?,
            ?unique_media_played: Integer?,
            ?unique_media_played100_percent: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetMessageEventResponseOverview] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetMessageEventResponseOverview

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
