# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Aggregated number of events and unique users for a single day.
        class GetRichMenuInsightDailyResponseDailyMetrics
          attr_accessor date: String
          attr_accessor count: Integer
          attr_accessor unique_users: Integer
          

          # @param date [String] The date (JST) of these metrics. Format: yyyyMMdd (e.g. 20260213).
          # @param count [Integer] Number of impressions or clicks on this day.
          # @param unique_users [Integer] Approximate number of unique users who triggered an impression or click on this day.
          def initialize: (
            date: String,
            count: Integer,
            unique_users: Integer,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetRichMenuInsightDailyResponseDailyMetrics] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetRichMenuInsightDailyResponseDailyMetrics

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
