# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Response object for `get statistics per unit`
        # @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit-response
        class GetStatisticsPerUnitResponse
          attr_accessor overview: GetStatisticsPerUnitResponseOverview
          attr_accessor messages: Array[GetStatisticsPerUnitResponseMessage]
          attr_accessor clicks: Array[GetStatisticsPerUnitResponseClick]
          
          def initialize: (
            overview: GetStatisticsPerUnitResponseOverview,
            messages: Array[GetStatisticsPerUnitResponseMessage],
            clicks: Array[GetStatisticsPerUnitResponseClick],
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetStatisticsPerUnitResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
