# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Statistics about how users interact with narrowcast messages or broadcast messages sent from your LINE Official Account.
        # @see https://developers.line.biz/en/reference/messaging-api/#get-insight-message-event-response
        class GetMessageEventResponse
          attr_accessor overview: GetMessageEventResponseOverview?
          attr_accessor messages: Array[GetMessageEventResponseMessage]?
          attr_accessor clicks: Array[GetMessageEventResponseClick]?
          

          # @param overview [GetMessageEventResponseOverview, Hash[Symbol, untyped], nil] 
          # @param messages [Array[GetMessageEventResponseMessage, Hash[Symbol, untyped]],nil] Array of information about individual message bubbles.
          # @param clicks [Array[GetMessageEventResponseClick, Hash[Symbol, untyped]],nil] Array of information about opened URLs in the message.
          def initialize: (
            ?overview: GetMessageEventResponseOverview?| Hash[Symbol, untyped]?,
            ?messages: Array[GetMessageEventResponseMessage| Hash[Symbol, untyped]]?,
            ?clicks: Array[GetMessageEventResponseClick| Hash[Symbol, untyped]]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetMessageEventResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetMessageEventResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
