# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Response object for `get statistics per unit`
        # @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit-response
        class GetStatisticsPerUnitResponse
          attr_accessor overview: GetStatisticsPerUnitResponseOverview
          attr_accessor messages: Array[GetStatisticsPerUnitResponseMessage]
          attr_accessor clicks: Array[GetStatisticsPerUnitResponseClick]
          

          # @param overview [GetStatisticsPerUnitResponseOverview, Hash[Symbol, untyped]] 
          # @param messages [Array[GetStatisticsPerUnitResponseMessage, Hash[Symbol, untyped]]] Array of information about individual message bubbles.
          # @param clicks [Array[GetStatisticsPerUnitResponseClick, Hash[Symbol, untyped]]] Array of information about opened URLs in the message.
          def initialize: (
            overview: GetStatisticsPerUnitResponseOverview| Hash[Symbol, untyped],
            messages: Array[GetStatisticsPerUnitResponseMessage| Hash[Symbol, untyped]],
            clicks: Array[GetStatisticsPerUnitResponseClick| Hash[Symbol, untyped]],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetStatisticsPerUnitResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetStatisticsPerUnitResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
