# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        # Get number of message deliveries
        # @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-delivery-messages
        class GetNumberOfMessageDeliveriesResponse
          attr_accessor status: 'ready'|'unready'|'out_of_service'?
          attr_accessor broadcast: Integer?
          attr_accessor targeting: Integer?
          attr_accessor auto_response: Integer?
          attr_accessor welcome_response: Integer?
          attr_accessor chat: Integer?
          attr_accessor api_broadcast: Integer?
          attr_accessor api_push: Integer?
          attr_accessor api_multicast: Integer?
          attr_accessor api_narrowcast: Integer?
          attr_accessor api_reply: Integer?
          

          # @param status [String,nil] ('ready'|'unready'|'out_of_service') Status of the counting process.
          # @param broadcast [Integer,nil] Number of messages sent to all of this LINE Official Account's friends (broadcast messages).
          # @param targeting [Integer,nil] Number of messages sent to some of this LINE Official Account's friends, based on specific attributes (targeted messages).
          # @param auto_response [Integer,nil] Number of auto-response messages sent.
          # @param welcome_response [Integer,nil] Number of greeting messages sent.
          # @param chat [Integer,nil] Number of messages sent from LINE Official Account Manager [Chat screen](https://www.linebiz.com/jp/manual/OfficialAccountManager/chats/) (only available in Japanese).
          # @param api_broadcast [Integer,nil] Number of broadcast messages sent with the `Send broadcast message` Messaging API operation.
          # @param api_push [Integer,nil] Number of push messages sent with the `Send push message` Messaging API operation.
          # @param api_multicast [Integer,nil] Number of multicast messages sent with the `Send multicast message` Messaging API operation.
          # @param api_narrowcast [Integer,nil] Number of narrowcast messages sent with the `Send narrowcast message` Messaging API operation.
          # @param api_reply [Integer,nil] Number of replies sent with the `Send reply message` Messaging API operation.
          def initialize: (
            ?status: 'ready'|'unready'|'out_of_service'?,
            ?broadcast: Integer?,
            ?targeting: Integer?,
            ?auto_response: Integer?,
            ?welcome_response: Integer?,
            ?chat: Integer?,
            ?api_broadcast: Integer?,
            ?api_push: Integer?,
            ?api_multicast: Integer?,
            ?api_narrowcast: Integer?,
            ?api_reply: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Insight::GetNumberOfMessageDeliveriesResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> GetNumberOfMessageDeliveriesResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
