# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        class SubscriptionPeriodTile
          attr_accessor subscription_period: 'within7days'|'within30days'|'within90days'|'within180days'|'within365days'|'over365days'|'unknown'?
          attr_accessor percentage: Float?
          
          def initialize: (
            ?subscription_period: 'within7days'|'within30days'|'within90days'|'within180days'|'within365days'|'over365days'|'unknown'?,
            ?percentage: Float?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> SubscriptionPeriodTile

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
