# Mission Stickers API
# This document describes LINE Mission Stickers API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Shop
        # @see https://developers.line.biz/en/reference/partner-docs/#send-mission-stickers-v3
        class ErrorResponse
          attr_accessor message: String
          
          def initialize: (
            message: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ErrorResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
