# Mission Stickers API
# This document describes LINE Mission Stickers API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/partner-docs/#send-mission-stickers-v3
module Line
  module Bot
    module V2
      module Shop
        class ErrorResponse
          attr_accessor message: String
          
          def initialize: (
            message: String
          ) -> void
        end
      end
    end
  end
end
