# Mission Stickers API
# This document describes LINE Mission Stickers API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Shop
        # Send mission stickers (v3)
        # @see https://developers.line.biz/en/reference/partner-docs/#send-mission-stickers-v3
        class MissionStickerRequest
          attr_accessor to: String
          attr_accessor product_id: String
          attr_accessor product_type: String
          attr_accessor send_present_message: bool
          

          # @param to [String] Destination user ID
          # @param product_id [String] Package ID for a set of stickers
          # @param product_type [String] `STICKER`
          # @param send_present_message [bool] `false`
          def initialize: (
            to: String,
            product_id: String,
            product_type: String,
            send_present_message: bool,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Shop::MissionStickerRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> MissionStickerRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
