# Mission Stickers API
# This document describes LINE Mission Stickers API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Shop
        # Send mission stickers (v3)
        # @see https://developers.line.biz/en/reference/partner-docs/#send-mission-stickers-v3
        class MissionStickerRequest
          attr_accessor to: String
          attr_accessor product_id: String
          attr_accessor product_type: String
          attr_accessor send_present_message: bool
          
          def initialize: (
            to: String,
            product_id: String,
            product_type: String,
            send_present_message: bool
          ) -> void
        end
      end
    end
  end
end
