# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        class ApiClient
          def initialize: (
            base_url: String?,
            channel_access_token: String,
            http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Activate audience
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#activate-audience-group
          def activate_audience_group_with_http_info: (
            audience_group_id: Integer
          ) -> [(String?), Integer, Hash[String, String]]

          # Activate audience
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#activate-audience-group
          def activate_audience_group: (
            audience_group_id: Integer
          ) -> (String?)

          # Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by JSON)
          #
          # @param add_audience_to_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#update-upload-audience-group
          def add_audience_to_audience_group_with_http_info: (
            add_audience_to_audience_group_request: AddAudienceToAudienceGroupRequest
          ) -> [(String?), Integer, Hash[String, String]]

          # Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by JSON)
          #
          # @param add_audience_to_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#update-upload-audience-group
          def add_audience_to_audience_group: (
            add_audience_to_audience_group_request: AddAudienceToAudienceGroupRequest
          ) -> (String?)

          # Create audience for uploading user IDs (by JSON)
          #
          # @param create_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-upload-audience-group
          def create_audience_group_with_http_info: (
            create_audience_group_request: CreateAudienceGroupRequest
          ) -> [(CreateAudienceGroupResponse), Integer, Hash[String, String]]

          # Create audience for uploading user IDs (by JSON)
          #
          # @param create_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-upload-audience-group
          def create_audience_group: (
            create_audience_group_request: CreateAudienceGroupRequest
          ) -> (CreateAudienceGroupResponse)

          # Create audience for click-based retargeting
          #
          # @param create_click_based_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-click-audience-group
          def create_click_based_audience_group_with_http_info: (
            create_click_based_audience_group_request: CreateClickBasedAudienceGroupRequest
          ) -> [(CreateClickBasedAudienceGroupResponse), Integer, Hash[String, String]]

          # Create audience for click-based retargeting
          #
          # @param create_click_based_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-click-audience-group
          def create_click_based_audience_group: (
            create_click_based_audience_group_request: CreateClickBasedAudienceGroupRequest
          ) -> (CreateClickBasedAudienceGroupResponse)

          # Create audience for impression-based retargeting
          #
          # @param create_imp_based_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-imp-audience-group
          def create_imp_based_audience_group_with_http_info: (
            create_imp_based_audience_group_request: CreateImpBasedAudienceGroupRequest
          ) -> [(CreateImpBasedAudienceGroupResponse), Integer, Hash[String, String]]

          # Create audience for impression-based retargeting
          #
          # @param create_imp_based_audience_group_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-imp-audience-group
          def create_imp_based_audience_group: (
            create_imp_based_audience_group_request: CreateImpBasedAudienceGroupRequest
          ) -> (CreateImpBasedAudienceGroupResponse)

          # Delete audience
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#delete-audience-group
          def delete_audience_group_with_http_info: (
            audience_group_id: Integer
          ) -> [(String?), Integer, Hash[String, String]]

          # Delete audience
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#delete-audience-group
          def delete_audience_group: (
            audience_group_id: Integer
          ) -> (String?)

          # Gets audience data.
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-group
          def get_audience_data_with_http_info: (
            audience_group_id: Integer
          ) -> [(GetAudienceDataResponse|ErrorResponse), Integer, Hash[String, String]]

          # Gets audience data.
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-group
          def get_audience_data: (
            audience_group_id: Integer
          ) -> (GetAudienceDataResponse|ErrorResponse)

          # Get the authority level of the audience
          #
          # @see https://developers.line.biz/en/reference/messaging-api/#get-authority-level
          def get_audience_group_authority_level_with_http_info: (
          ) -> [(GetAudienceGroupAuthorityLevelResponse), Integer, Hash[String, String]]

          # Get the authority level of the audience
          #
          # @see https://developers.line.biz/en/reference/messaging-api/#get-authority-level
          def get_audience_group_authority_level: (
          ) -> (GetAudienceGroupAuthorityLevelResponse)

          # Gets data for more than one audience.
          #
          # @param page The page to return when getting (paginated) results. Must be 1 or higher.
          # @param description The name of the audience(s) to return. You can search for partial matches. This is case-insensitive, meaning AUDIENCE and audience are considered identical. If omitted, the name of the audience(s) will not be used as a search criterion. 
          # @param status The status of the audience(s) to return. If omitted, the status of the audience(s) will not be used as a search criterion. 
          # @param size The number of audiences per page. Default: 20 Max: 40 
          # @param includes_external_public_groups true (default): Get public audiences created in all channels linked to the same bot. false: Get audiences created in the same channel. 
          # @param create_route How the audience was created. If omitted, all audiences are included.  `OA_MANAGER`: Return only audiences created with LINE Official Account Manager (opens new window). `MESSAGING_API`: Return only audiences created with Messaging API. 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-groups
          def get_audience_groups_with_http_info: (
            page: Integer, 
            description: String?, 
            status: AudienceGroupStatus?, 
            size: Integer?, 
            includes_external_public_groups: bool?, 
            create_route: AudienceGroupCreateRoute?
          ) -> [(GetAudienceGroupsResponse), Integer, Hash[String, String]]

          # Gets data for more than one audience.
          #
          # @param page The page to return when getting (paginated) results. Must be 1 or higher.
          # @param description The name of the audience(s) to return. You can search for partial matches. This is case-insensitive, meaning AUDIENCE and audience are considered identical. If omitted, the name of the audience(s) will not be used as a search criterion. 
          # @param status The status of the audience(s) to return. If omitted, the status of the audience(s) will not be used as a search criterion. 
          # @param size The number of audiences per page. Default: 20 Max: 40 
          # @param includes_external_public_groups true (default): Get public audiences created in all channels linked to the same bot. false: Get audiences created in the same channel. 
          # @param create_route How the audience was created. If omitted, all audiences are included.  `OA_MANAGER`: Return only audiences created with LINE Official Account Manager (opens new window). `MESSAGING_API`: Return only audiences created with Messaging API. 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-audience-groups
          def get_audience_groups: (
            page: Integer, 
            description: String?, 
            status: AudienceGroupStatus?, 
            size: Integer?, 
            includes_external_public_groups: bool?, 
            create_route: AudienceGroupCreateRoute?
          ) -> (GetAudienceGroupsResponse)

          # Gets audience data.
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#get-shared-audience
          def get_shared_audience_data_with_http_info: (
            audience_group_id: Integer
          ) -> [(GetSharedAudienceDataResponse|ErrorResponse), Integer, Hash[String, String]]

          # Gets audience data.
          #
          # @param audience_group_id The audience ID.
          # @see https://developers.line.biz/en/reference/messaging-api/#get-shared-audience
          def get_shared_audience_data: (
            audience_group_id: Integer
          ) -> (GetSharedAudienceDataResponse|ErrorResponse)

          # Gets data for more than one audience, including those shared by the Business Manager.
          #
          # @param page The page to return when getting (paginated) results. Must be 1 or higher.
          # @param description The name of the audience(s) to return. You can search for partial matches. This is case-insensitive, meaning AUDIENCE and audience are considered identical. If omitted, the name of the audience(s) will not be used as a search criterion. 
          # @param status The status of the audience(s) to return. If omitted, the status of the audience(s) will not be used as a search criterion. 
          # @param size The number of audiences per page. Default: 20 Max: 40 
          # @param create_route How the audience was created. If omitted, all audiences are included.  `OA_MANAGER`: Return only audiences created with LINE Official Account Manager (opens new window). `MESSAGING_API`: Return only audiences created with Messaging API. 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-shared-audience-list
          def get_shared_audience_groups_with_http_info: (
            page: Integer, 
            description: String?, 
            status: AudienceGroupStatus?, 
            size: Integer?, 
            create_route: AudienceGroupCreateRoute?
          ) -> [(GetSharedAudienceGroupsResponse), Integer, Hash[String, String]]

          # Gets data for more than one audience, including those shared by the Business Manager.
          #
          # @param page The page to return when getting (paginated) results. Must be 1 or higher.
          # @param description The name of the audience(s) to return. You can search for partial matches. This is case-insensitive, meaning AUDIENCE and audience are considered identical. If omitted, the name of the audience(s) will not be used as a search criterion. 
          # @param status The status of the audience(s) to return. If omitted, the status of the audience(s) will not be used as a search criterion. 
          # @param size The number of audiences per page. Default: 20 Max: 40 
          # @param create_route How the audience was created. If omitted, all audiences are included.  `OA_MANAGER`: Return only audiences created with LINE Official Account Manager (opens new window). `MESSAGING_API`: Return only audiences created with Messaging API. 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-shared-audience-list
          def get_shared_audience_groups: (
            page: Integer, 
            description: String?, 
            status: AudienceGroupStatus?, 
            size: Integer?, 
            create_route: AudienceGroupCreateRoute?
          ) -> (GetSharedAudienceGroupsResponse)

          # Change the authority level of the audience
          #
          # @param update_audience_group_authority_level_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#change-authority-level
          def update_audience_group_authority_level_with_http_info: (
            update_audience_group_authority_level_request: UpdateAudienceGroupAuthorityLevelRequest
          ) -> [(String?), Integer, Hash[String, String]]

          # Change the authority level of the audience
          #
          # @param update_audience_group_authority_level_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#change-authority-level
          def update_audience_group_authority_level: (
            update_audience_group_authority_level_request: UpdateAudienceGroupAuthorityLevelRequest
          ) -> (String?)

          # Renames an existing audience.
          #
          # @param audience_group_id The audience ID.
          # @param update_audience_group_description_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#set-description-audience-group
          def update_audience_group_description_with_http_info: (
            audience_group_id: Integer, 
            update_audience_group_description_request: UpdateAudienceGroupDescriptionRequest
          ) -> [(String?), Integer, Hash[String, String]]

          # Renames an existing audience.
          #
          # @param audience_group_id The audience ID.
          # @param update_audience_group_description_request 
          # @see https://developers.line.biz/en/reference/messaging-api/#set-description-audience-group
          def update_audience_group_description: (
            audience_group_id: Integer, 
            update_audience_group_description_request: UpdateAudienceGroupDescriptionRequest
          ) -> (String?)
        end
      end
    end
  end
end
