# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ManageAudience
        class ApiBlobClient
          @http_client: HttpClient
          def initialize: (
            ?base_url: String?,
            channel_access_token: String,
            ?http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by file).
          #
          # @param file A text file with one user ID or IFA entered per line. Specify text/plain as Content-Type. Max file number: 1 Max number: 1,500,000 
          # @param audience_group_id The audience ID.
          # @param upload_description The description to register with the job
          # @see https://developers.line.biz/en/reference/messaging-api/#update-upload-audience-group-by-file
          def add_user_ids_to_audience_with_http_info: (
            file: File, 
            ?audience_group_id: Integer?, 
            ?upload_description: String?
          ) -> (
            [String?, 202, Hash[untyped, untyped]] # when HTTP status code is 202
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by file).
          #
          # @param file A text file with one user ID or IFA entered per line. Specify text/plain as Content-Type. Max file number: 1 Max number: 1,500,000 
          # @param audience_group_id The audience ID.
          # @param upload_description The description to register with the job
          # @see https://developers.line.biz/en/reference/messaging-api/#update-upload-audience-group-by-file
          def add_user_ids_to_audience: (
            file: File, 
            ?audience_group_id: Integer?, 
            ?upload_description: String?
          ) -> (
            String? # when HTTP status code is 202
            | String? # otherwise
          )

          # Create audience for uploading user IDs (by file).
          #
          # @param file A text file with one user ID or IFA entered per line. Specify text/plain as Content-Type. Max file number: 1 Max number: 1,500,000 
          # @param description The audience's name. This is case-insensitive, meaning AUDIENCE and audience are considered identical. Max character limit: 120 
          # @param is_ifa_audience To specify recipients by IFAs: set `true`. To specify recipients by user IDs: set `false` or omit isIfaAudience property. 
          # @param upload_description The description to register for the job (in `jobs[].description`). 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-upload-audience-group-by-file
          def create_audience_for_uploading_user_ids_with_http_info: (
            file: File, 
            ?description: String?, 
            ?is_ifa_audience: bool?, 
            ?upload_description: String?
          ) -> (
            [CreateAudienceGroupResponse, 202, Hash[untyped, untyped]] # when HTTP status code is 202
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Create audience for uploading user IDs (by file).
          #
          # @param file A text file with one user ID or IFA entered per line. Specify text/plain as Content-Type. Max file number: 1 Max number: 1,500,000 
          # @param description The audience's name. This is case-insensitive, meaning AUDIENCE and audience are considered identical. Max character limit: 120 
          # @param is_ifa_audience To specify recipients by IFAs: set `true`. To specify recipients by user IDs: set `false` or omit isIfaAudience property. 
          # @param upload_description The description to register for the job (in `jobs[].description`). 
          # @see https://developers.line.biz/en/reference/messaging-api/#create-upload-audience-group-by-file
          def create_audience_for_uploading_user_ids: (
            file: File, 
            ?description: String?, 
            ?is_ifa_audience: bool?, 
            ?upload_description: String?
          ) -> (
            CreateAudienceGroupResponse # when HTTP status code is 202
            | String? # otherwise
          )
        end
      end
    end
  end
end
