# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        class ApiClient
          @http_client: HttpClient
          def initialize: (
            ?base_url: String?,
            channel_access_token: String,
            ?http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Adding the LIFF app to a channel
          #
          # @param add_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
          def add_liff_app_with_http_info: (
            add_liff_app_request: AddLiffAppRequest
          ) -> (
            [AddLiffAppResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 400, Hash[untyped, untyped]] # when HTTP status code is 400
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Adding the LIFF app to a channel
          #
          # @param add_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
          def add_liff_app: (
            add_liff_app_request: AddLiffAppRequest
          ) -> (
            AddLiffAppResponse # when HTTP status code is 200
            | String? # when HTTP status code is 400
            | String? # when HTTP status code is 401
            | String? # otherwise
          )

          # Deletes a LIFF app from a channel. 
          #
          # @param liff_id ID of the LIFF app to be updated
          # @see https://developers.line.biz/en/reference/liff-server/#delete-liff-app
          def delete_liff_app_with_http_info: (
            liff_id: String
          ) -> (
            [String?, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Deletes a LIFF app from a channel. 
          #
          # @param liff_id ID of the LIFF app to be updated
          # @see https://developers.line.biz/en/reference/liff-server/#delete-liff-app
          def delete_liff_app: (
            liff_id: String
          ) -> (
            String? # when HTTP status code is 200
            | String? # when HTTP status code is 401
            | String? # when HTTP status code is 404
            | String? # otherwise
          )

          # Gets information on all the LIFF apps added to the channel.
          #
          # @see https://developers.line.biz/en/reference/liff-server/#get-all-liff-apps
          def get_all_liff_apps_with_http_info: (
          ) -> (
            [GetAllLiffAppsResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Gets information on all the LIFF apps added to the channel.
          #
          # @see https://developers.line.biz/en/reference/liff-server/#get-all-liff-apps
          def get_all_liff_apps: (
          ) -> (
            GetAllLiffAppsResponse # when HTTP status code is 200
            | String? # when HTTP status code is 401
            | String? # when HTTP status code is 404
            | String? # otherwise
          )

          # Update LIFF app settings
          #
          # @param liff_id ID of the LIFF app to be updated
          # @param update_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
          def update_liff_app_with_http_info: (
            liff_id: String, 
            update_liff_app_request: UpdateLiffAppRequest
          ) -> (
            [String?, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 400, Hash[untyped, untyped]] # when HTTP status code is 400
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Update LIFF app settings
          #
          # @param liff_id ID of the LIFF app to be updated
          # @param update_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
          def update_liff_app: (
            liff_id: String, 
            update_liff_app_request: UpdateLiffAppRequest
          ) -> (
            String? # when HTTP status code is 200
            | String? # when HTTP status code is 400
            | String? # when HTTP status code is 401
            | String? # when HTTP status code is 404
            | String? # otherwise
          )
        end
      end
    end
  end
end
