# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        class ApiClient
          def initialize: (
            base_url: String?,
            channel_access_token: String,
            http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Adding the LIFF app to a channel
          #
          # @param add_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
          def add_liff_app_with_http_info: (
            add_liff_app_request: AddLiffAppRequest
          ) -> [(AddLiffAppResponse|String?|String?), Integer, Hash[String, String]]

          # Adding the LIFF app to a channel
          #
          # @param add_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
          def add_liff_app: (
            add_liff_app_request: AddLiffAppRequest
          ) -> (AddLiffAppResponse|String?|String?)

          # Deletes a LIFF app from a channel. 
          #
          # @param liff_id ID of the LIFF app to be updated
          # @see https://developers.line.biz/en/reference/liff-server/#delete-liff-app
          def delete_liff_app_with_http_info: (
            liff_id: String
          ) -> [(String?|String?|String?), Integer, Hash[String, String]]

          # Deletes a LIFF app from a channel. 
          #
          # @param liff_id ID of the LIFF app to be updated
          # @see https://developers.line.biz/en/reference/liff-server/#delete-liff-app
          def delete_liff_app: (
            liff_id: String
          ) -> (String?|String?|String?)

          # Gets information on all the LIFF apps added to the channel.
          #
          # @see https://developers.line.biz/en/reference/liff-server/#get-all-liff-apps
          def get_all_liff_apps_with_http_info: (
          ) -> [(GetAllLiffAppsResponse|String?|String?), Integer, Hash[String, String]]

          # Gets information on all the LIFF apps added to the channel.
          #
          # @see https://developers.line.biz/en/reference/liff-server/#get-all-liff-apps
          def get_all_liff_apps: (
          ) -> (GetAllLiffAppsResponse|String?|String?)

          # Update LIFF app settings
          #
          # @param liff_id ID of the LIFF app to be updated
          # @param update_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
          def update_liff_app_with_http_info: (
            liff_id: String, 
            update_liff_app_request: UpdateLiffAppRequest
          ) -> [(String?|String?|String?|String?), Integer, Hash[String, String]]

          # Update LIFF app settings
          #
          # @param liff_id ID of the LIFF app to be updated
          # @param update_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
          def update_liff_app: (
            liff_id: String, 
            update_liff_app_request: UpdateLiffAppRequest
          ) -> (String?|String?|String?|String?)
        end
      end
    end
  end
end
