# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        class ApiClient
          @http_client: HttpClient
          # Initializes a new {Line::Bot::V2::Liff::ApiClient} instance.
          #
          # @param base_url [String] The base URL for requests (optional).
          #   Defaults to 'https://api.line.me' if none is provided.
          #   You can override this for testing or to use a mock server.
          # @param channel_access_token [String] The channel access token for authorization.
          # @param http_options [Hash] HTTP options (same as Net::HTTP options).
          #   See: https://docs.ruby-lang.org/en/3.4/Net/HTTP.html to understand the options.
          #
          # @example
          #   @client ||= Line::Bot::V2::Liff::ApiClient.new(
          #     channel_access_token: "YOUR_CHANNEL_ACCESS_TOKEN",
          #     http_options: {
          #       open_timeout: 5,
          #       read_timeout: 5,
          #     }
          #   )
          def initialize: (
            ?base_url: String?,
            channel_access_token: String,
            ?http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Adding the LIFF app to a channel
          # This requests to <code>POST https://api.line.me/liff/v1/apps</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param add_liff_app_request [AddLiffAppRequest] 
          # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
          # @return [Array(Line::Bot::V2::Liff::AddLiffAppResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 400
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 401
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def add_liff_app_with_http_info: (
            add_liff_app_request: AddLiffAppRequest
          ) -> (
            [AddLiffAppResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 400, Hash[untyped, untyped]] # when HTTP status code is 400
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Adding the LIFF app to a channel
          # This requests to <code>POST https://api.line.me/liff/v1/apps</code>
          # When you want to get HTTP status code or response headers, use {#add_liff_app_with_http_info} instead of this.
          #
          # @param add_liff_app_request [AddLiffAppRequest] 
          # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
          # @return [Line::Bot::V2::Liff::AddLiffAppResponse] when HTTP status code is 200
          # @return [String, nil] when HTTP status code is 400
          # @return [String, nil] when HTTP status code is 401
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def add_liff_app: (
            add_liff_app_request: AddLiffAppRequest
          ) -> (
            AddLiffAppResponse # when HTTP status code is 200
            | String? # when HTTP status code is 400
            | String? # when HTTP status code is 401
            | String? # otherwise
          )

          # Deletes a LIFF app from a channel. 
          # This requests to <code>DELETE https://api.line.me/liff/v1/apps/{liffId}</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param liff_id [String] ID of the LIFF app to be updated
          # @see https://developers.line.biz/en/reference/liff-server/#delete-liff-app
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 401
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 404
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def delete_liff_app_with_http_info: (
            liff_id: String
          ) -> (
            [String?, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Deletes a LIFF app from a channel. 
          # This requests to <code>DELETE https://api.line.me/liff/v1/apps/{liffId}</code>
          # When you want to get HTTP status code or response headers, use {#delete_liff_app_with_http_info} instead of this.
          #
          # @param liff_id [String] ID of the LIFF app to be updated
          # @see https://developers.line.biz/en/reference/liff-server/#delete-liff-app
          # @return [String, nil] when HTTP status code is 200
          # @return [String, nil] when HTTP status code is 401
          # @return [String, nil] when HTTP status code is 404
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def delete_liff_app: (
            liff_id: String
          ) -> (
            String? # when HTTP status code is 200
            | String? # when HTTP status code is 401
            | String? # when HTTP status code is 404
            | String? # otherwise
          )

          # Gets information on all the LIFF apps added to the channel.
          # This requests to <code>GET https://api.line.me/liff/v1/apps</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @see https://developers.line.biz/en/reference/liff-server/#get-all-liff-apps
          # @return [Array(Line::Bot::V2::Liff::GetAllLiffAppsResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 401
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 404
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_all_liff_apps_with_http_info: (
          ) -> (
            [GetAllLiffAppsResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Gets information on all the LIFF apps added to the channel.
          # This requests to <code>GET https://api.line.me/liff/v1/apps</code>
          # When you want to get HTTP status code or response headers, use {#get_all_liff_apps_with_http_info} instead of this.
          #
          # @see https://developers.line.biz/en/reference/liff-server/#get-all-liff-apps
          # @return [Line::Bot::V2::Liff::GetAllLiffAppsResponse] when HTTP status code is 200
          # @return [String, nil] when HTTP status code is 401
          # @return [String, nil] when HTTP status code is 404
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_all_liff_apps: (
          ) -> (
            GetAllLiffAppsResponse # when HTTP status code is 200
            | String? # when HTTP status code is 401
            | String? # when HTTP status code is 404
            | String? # otherwise
          )

          # Update LIFF app settings
          # This requests to <code>PUT https://api.line.me/liff/v1/apps/{liffId}</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param liff_id [String] ID of the LIFF app to be updated
          # @param update_liff_app_request [UpdateLiffAppRequest] 
          # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 400
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 401
          # @return [Array((String|nil), Integer, Hash{String => String})] when HTTP status code is 404
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def update_liff_app_with_http_info: (
            liff_id: String, 
            update_liff_app_request: UpdateLiffAppRequest
          ) -> (
            [String?, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, 400, Hash[untyped, untyped]] # when HTTP status code is 400
            | [String?, 401, Hash[untyped, untyped]] # when HTTP status code is 401
            | [String?, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Update LIFF app settings
          # This requests to <code>PUT https://api.line.me/liff/v1/apps/{liffId}</code>
          # When you want to get HTTP status code or response headers, use {#update_liff_app_with_http_info} instead of this.
          #
          # @param liff_id [String] ID of the LIFF app to be updated
          # @param update_liff_app_request [UpdateLiffAppRequest] 
          # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
          # @return [String, nil] when HTTP status code is 200
          # @return [String, nil] when HTTP status code is 400
          # @return [String, nil] when HTTP status code is 401
          # @return [String, nil] when HTTP status code is 404
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def update_liff_app: (
            liff_id: String, 
            update_liff_app_request: UpdateLiffAppRequest
          ) -> (
            String? # when HTTP status code is 200
            | String? # when HTTP status code is 400
            | String? # when HTTP status code is 401
            | String? # when HTTP status code is 404
            | String? # otherwise
          )
        end
      end
    end
  end
end
