# LIFF server API
# LIFF Server API.
#
# The version of the OpenAPI document: 1.0.0
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Liff
        class ApiClient
          def initialize: (
            base_url: String?,
            channel_access_token: String
          ) -> void

          # Adding the LIFF app to a channel
          #
          # @summary Create LIFF app
          # @param add_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#add-liff-app
          def add_liff_app: (
            add_liff_app_request: AddLiffAppRequest
          ) -> (AddLiffAppResponse|Net::HTTPResponse|Net::HTTPResponse)

          # Deletes a LIFF app from a channel. 
          #
          # @summary Delete LIFF app from a channel
          # @param liff_id ID of the LIFF app to be updated
          # @see https://developers.line.biz/en/reference/liff-server/#delete-liff-app
          def delete_liff_app: (
            liff_id: String
          ) -> (Net::HTTPResponse|Net::HTTPResponse|Net::HTTPResponse)

          # Gets information on all the LIFF apps added to the channel.
          #
          # @summary Get all LIFF apps
          # @see https://developers.line.biz/en/reference/liff-server/#get-all-liff-apps
          def get_all_liff_apps: (
          ) -> (GetAllLiffAppsResponse|Net::HTTPResponse|Net::HTTPResponse)

          # Update LIFF app settings
          #
          # @summary Update LIFF app from a channel
          # @param liff_id ID of the LIFF app to be updated
          # @param update_liff_app_request 
          # @see https://developers.line.biz/en/reference/liff-server/#update-liff-app
          def update_liff_app: (
            liff_id: String, 
            update_liff_app_request: UpdateLiffAppRequest
          ) -> (Net::HTTPResponse|Net::HTTPResponse|Net::HTTPResponse|Net::HTTPResponse)
        end
      end
    end
  end
end
