# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Channel access token key IDs
# @see https://developers.line.biz/en/reference/messaging-api/#get-all-valid-channel-access-token-key-ids-v2-1
module Line
  module Bot
    module V2
      module ChannelAccessToken
        class ChannelAccessTokenKeyIdsResponse
          attr_accessor kids: Array[String]
          
          def initialize: (
            kids: Array[String]
          ) -> void
        end
      end
    end
  end
end
