# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ChannelAccessToken
        # Error response of the Channel access token
        class ErrorResponse
          attr_accessor error: String?
          attr_accessor error_description: String?
          
          def initialize: (
            error: String?,
            error_description: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ErrorResponse
        end
      end
    end
  end
end
