# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ChannelAccessToken
        # Error response of the Channel access token
        class ErrorResponse
          attr_accessor error: String?
          attr_accessor error_description: String?
          

          # @param error [String,nil] Error summary
          # @param error_description [String,nil] Details of the error. Not returned in certain situations.
          def initialize: (
            ?error: String?,
            ?error_description: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ChannelAccessToken::ErrorResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ErrorResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
