# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ChannelAccessToken
        # Issued channel access token
        # @see https://developers.line.biz/en/reference/messaging-api/#issue-channel-access-token-v2-1
        class IssueChannelAccessTokenResponse
          attr_accessor access_token: String
          attr_accessor expires_in: Integer
          attr_accessor token_type: String
          attr_accessor key_id: String
          
          def initialize: (
            access_token: String,
            expires_in: Integer,
            token_type: String,
            key_id: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> IssueChannelAccessTokenResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
