# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ChannelAccessToken
        # Issued stateless channel access token
        # @see https://developers.line.biz/en/reference/messaging-api/#issue-stateless-channel-access-token
        class IssueStatelessChannelAccessTokenResponse
          attr_accessor access_token: String
          attr_accessor expires_in: Integer
          attr_accessor token_type: String
          
          def initialize: (
            access_token: String,
            expires_in: Integer,
            token_type: String
          ) -> void
        end
      end
    end
  end
end
