# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ChannelAccessToken
        # Verification result
        class VerifyChannelAccessTokenResponse
          attr_accessor client_id: String
          attr_accessor expires_in: Integer
          attr_accessor scope: String?
          
          def initialize: (
            client_id: String,
            expires_in: Integer,
            ?scope: String?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> VerifyChannelAccessTokenResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
