# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ChannelAccessToken
        # Verification result
        class VerifyChannelAccessTokenResponse
          attr_accessor client_id: String
          attr_accessor expires_in: Integer
          attr_accessor scope: String?
          

          # @param client_id [String] The channel ID for which the channel access token was issued.
          # @param expires_in [Integer] Number of seconds before the channel access token expires.
          # @param scope [String,nil] Permissions granted to the channel access token.
          def initialize: (
            client_id: String,
            expires_in: Integer,
            ?scope: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::ChannelAccessToken::VerifyChannelAccessTokenResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> VerifyChannelAccessTokenResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
