# Mission Stickers API
# This document describes LINE Mission Stickers API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Shop
        class ApiClient
          def initialize: (
            base_url: String?,
            channel_access_token: String
          ) -> void

          # Sends a mission sticker.
          #
          # @param mission_sticker_request 
          # @see https://developers.line.biz/en/reference/partner-docs/#send-mission-stickers-v3
          def mission_sticker_v3: (
            mission_sticker_request: MissionStickerRequest
          ) -> (Net::HTTPResponse)
        end
      end
    end
  end
end
