# LINE Messaging API(Insight)
# This document describes LINE Messaging API(Insight).
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Insight
        class ApiClient
          @http_client: HttpClient
          # Initializes a new {Line::Bot::V2::Insight::ApiClient} instance.
          #
          # @param base_url [String] The base URL for requests (optional).
          #   Defaults to 'https://api.line.me' if none is provided.
          #   You can override this for testing or to use a mock server.
          # @param channel_access_token [String] The channel access token for authorization.
          # @param http_options [Hash] HTTP options (same as Net::HTTP options).
          #   See: https://docs.ruby-lang.org/en/3.4/Net/HTTP.html to understand the options.
          #
          # @example
          #   @client ||= Line::Bot::V2::Insight::ApiClient.new(
          #     channel_access_token: "YOUR_CHANNEL_ACCESS_TOKEN",
          #     http_options: {
          #       open_timeout: 5,
          #       read_timeout: 5,
          #     }
          #   )
          def initialize: (
            ?base_url: String?,
            channel_access_token: String,
            ?http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Retrieves the demographic attributes for a LINE Official Account's friends.You can only retrieve information about friends for LINE Official Accounts created by users in Japan (JP), Thailand (TH), Taiwan (TW) and Indonesia (ID). 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/demographic</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @see https://developers.line.biz/en/reference/messaging-api/#get-demographic
          # @return [Array(Line::Bot::V2::Insight::GetFriendsDemographicsResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_friends_demographics_with_http_info: (
          ) -> (
            [GetFriendsDemographicsResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Retrieves the demographic attributes for a LINE Official Account's friends.You can only retrieve information about friends for LINE Official Accounts created by users in Japan (JP), Thailand (TH), Taiwan (TW) and Indonesia (ID). 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/demographic</code>
          # When you want to get HTTP status code or response headers, use {#get_friends_demographics_with_http_info} instead of this.
          #
          # @see https://developers.line.biz/en/reference/messaging-api/#get-demographic
          # @return [Line::Bot::V2::Insight::GetFriendsDemographicsResponse] when HTTP status code is 200
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_friends_demographics: (
          ) -> (
            GetFriendsDemographicsResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # Returns statistics about how users interact with narrowcast messages or broadcast messages sent from your LINE Official Account. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/message/event</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param request_id [String] Request ID of a narrowcast message or broadcast message. Each Messaging API request has a request ID. 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-message-event
          # @return [Array(Line::Bot::V2::Insight::GetMessageEventResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_message_event_with_http_info: (
            request_id: String
          ) -> (
            [GetMessageEventResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Returns statistics about how users interact with narrowcast messages or broadcast messages sent from your LINE Official Account. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/message/event</code>
          # When you want to get HTTP status code or response headers, use {#get_message_event_with_http_info} instead of this.
          #
          # @param request_id [String] Request ID of a narrowcast message or broadcast message. Each Messaging API request has a request ID. 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-message-event
          # @return [Line::Bot::V2::Insight::GetMessageEventResponse] when HTTP status code is 200
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_message_event: (
            request_id: String
          ) -> (
            GetMessageEventResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # Returns the number of users who have added the LINE Official Account on or before a specified date. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/followers</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param date [String, nil] Date for which to retrieve the number of followers.  Format: yyyyMMdd (e.g. 20191231) Timezone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-followers
          # @return [Array(Line::Bot::V2::Insight::GetNumberOfFollowersResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_number_of_followers_with_http_info: (
            ?date: String?
          ) -> (
            [GetNumberOfFollowersResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Returns the number of users who have added the LINE Official Account on or before a specified date. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/followers</code>
          # When you want to get HTTP status code or response headers, use {#get_number_of_followers_with_http_info} instead of this.
          #
          # @param date [String, nil] Date for which to retrieve the number of followers.  Format: yyyyMMdd (e.g. 20191231) Timezone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-followers
          # @return [Line::Bot::V2::Insight::GetNumberOfFollowersResponse] when HTTP status code is 200
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_number_of_followers: (
            ?date: String?
          ) -> (
            GetNumberOfFollowersResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # Returns the number of messages sent from LINE Official Account on a specified day. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/message/delivery</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param date [String] Date for which to retrieve number of sent messages. - Format: yyyyMMdd (e.g. 20191231) - Timezone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-delivery-messages
          # @return [Array(Line::Bot::V2::Insight::GetNumberOfMessageDeliveriesResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_number_of_message_deliveries_with_http_info: (
            date: String
          ) -> (
            [GetNumberOfMessageDeliveriesResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Returns the number of messages sent from LINE Official Account on a specified day. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/message/delivery</code>
          # When you want to get HTTP status code or response headers, use {#get_number_of_message_deliveries_with_http_info} instead of this.
          #
          # @param date [String] Date for which to retrieve number of sent messages. - Format: yyyyMMdd (e.g. 20191231) - Timezone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-number-of-delivery-messages
          # @return [Line::Bot::V2::Insight::GetNumberOfMessageDeliveriesResponse] when HTTP status code is 200
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_number_of_message_deliveries: (
            date: String
          ) -> (
            GetNumberOfMessageDeliveriesResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # Gets rich menu statistics broken down by day for the specified period, for a rich menu created via the Messaging API. Returns the daily impression count for the whole rich menu and the daily click count for each tappable area. When the total number of unique clicks during the period is below the privacy threshold, only `richMenuId` is returned and the other fields are omitted. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/richmenu/{richMenuId}/daily</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param rich_menu_id [String] ID of the rich menu created via the Messaging API.
          # @param from [String] Start date of the aggregation period (inclusive). Must be within the most recent 3 years.  Format: yyyyMMdd (e.g. 20260213) Time zone: UTC+9 
          # @param to [String] End date of the aggregation period (inclusive). The end date can be specified for up to 99 days after the start date.  Format: yyyyMMdd (e.g. 20260215) Time zone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-rich-menu-insight-daily
          # @return [Array(Line::Bot::V2::Insight::GetRichMenuInsightDailyResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array(Line::Bot::V2::Insight::ErrorResponse, Integer, Hash{String => String})] when HTTP status code is 400
          # @return [Array(Line::Bot::V2::Insight::ErrorResponse, Integer, Hash{String => String})] when HTTP status code is 404
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_rich_menu_insight_daily_with_http_info: (
            rich_menu_id: String, 
            from: String, 
            to: String
          ) -> (
            [GetRichMenuInsightDailyResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [ErrorResponse, 400, Hash[untyped, untyped]] # when HTTP status code is 400
            | [ErrorResponse, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Gets rich menu statistics broken down by day for the specified period, for a rich menu created via the Messaging API. Returns the daily impression count for the whole rich menu and the daily click count for each tappable area. When the total number of unique clicks during the period is below the privacy threshold, only `richMenuId` is returned and the other fields are omitted. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/richmenu/{richMenuId}/daily</code>
          # When you want to get HTTP status code or response headers, use {#get_rich_menu_insight_daily_with_http_info} instead of this.
          #
          # @param rich_menu_id [String] ID of the rich menu created via the Messaging API.
          # @param from [String] Start date of the aggregation period (inclusive). Must be within the most recent 3 years.  Format: yyyyMMdd (e.g. 20260213) Time zone: UTC+9 
          # @param to [String] End date of the aggregation period (inclusive). The end date can be specified for up to 99 days after the start date.  Format: yyyyMMdd (e.g. 20260215) Time zone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-rich-menu-insight-daily
          # @return [Line::Bot::V2::Insight::GetRichMenuInsightDailyResponse] when HTTP status code is 200
          # @return [Line::Bot::V2::Insight::ErrorResponse] when HTTP status code is 400
          # @return [Line::Bot::V2::Insight::ErrorResponse] when HTTP status code is 404
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_rich_menu_insight_daily: (
            rich_menu_id: String, 
            from: String, 
            to: String
          ) -> (
            GetRichMenuInsightDailyResponse # when HTTP status code is 200
            | ErrorResponse # when HTTP status code is 400
            | ErrorResponse # when HTTP status code is 404
            | String? # otherwise
          )

          # Gets a summary of rich menu statistics for the specified period, for a rich menu created via the Messaging API. Returns the total impression count for the whole rich menu and the click count for each tappable area, aggregated over the entire period as a single result. When the total number of unique clicks during the period is below the privacy threshold, only `richMenuId` is returned and the other fields are omitted. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/richmenu/{richMenuId}/summary</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param rich_menu_id [String] ID of the rich menu created via the Messaging API.
          # @param from [String] Start date of the aggregation period (inclusive). Must be within the most recent 3 years.  Format: yyyyMMdd (e.g. 20260213) Time zone: UTC+9 
          # @param to [String] End date of the aggregation period (inclusive). The end date can be specified for up to 396 days after the start date.  Format: yyyyMMdd (e.g. 20260215) Time zone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-rich-menu-insight-summary
          # @return [Array(Line::Bot::V2::Insight::GetRichMenuInsightSummaryResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array(Line::Bot::V2::Insight::ErrorResponse, Integer, Hash{String => String})] when HTTP status code is 400
          # @return [Array(Line::Bot::V2::Insight::ErrorResponse, Integer, Hash{String => String})] when HTTP status code is 404
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_rich_menu_insight_summary_with_http_info: (
            rich_menu_id: String, 
            from: String, 
            to: String
          ) -> (
            [GetRichMenuInsightSummaryResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [ErrorResponse, 400, Hash[untyped, untyped]] # when HTTP status code is 400
            | [ErrorResponse, 404, Hash[untyped, untyped]] # when HTTP status code is 404
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Gets a summary of rich menu statistics for the specified period, for a rich menu created via the Messaging API. Returns the total impression count for the whole rich menu and the click count for each tappable area, aggregated over the entire period as a single result. When the total number of unique clicks during the period is below the privacy threshold, only `richMenuId` is returned and the other fields are omitted. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/richmenu/{richMenuId}/summary</code>
          # When you want to get HTTP status code or response headers, use {#get_rich_menu_insight_summary_with_http_info} instead of this.
          #
          # @param rich_menu_id [String] ID of the rich menu created via the Messaging API.
          # @param from [String] Start date of the aggregation period (inclusive). Must be within the most recent 3 years.  Format: yyyyMMdd (e.g. 20260213) Time zone: UTC+9 
          # @param to [String] End date of the aggregation period (inclusive). The end date can be specified for up to 396 days after the start date.  Format: yyyyMMdd (e.g. 20260215) Time zone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-rich-menu-insight-summary
          # @return [Line::Bot::V2::Insight::GetRichMenuInsightSummaryResponse] when HTTP status code is 200
          # @return [Line::Bot::V2::Insight::ErrorResponse] when HTTP status code is 400
          # @return [Line::Bot::V2::Insight::ErrorResponse] when HTTP status code is 404
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_rich_menu_insight_summary: (
            rich_menu_id: String, 
            from: String, 
            to: String
          ) -> (
            GetRichMenuInsightSummaryResponse # when HTTP status code is 200
            | ErrorResponse # when HTTP status code is 400
            | ErrorResponse # when HTTP status code is 404
            | String? # otherwise
          )

          # You can check the per-unit statistics of how users interact with push messages and multicast messages sent from your LINE Official Account. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/message/event/aggregation</code>
          # This returns an array containing response, HTTP status code, and header in order. Please specify all header keys in lowercase.
          #
          # @param custom_aggregation_unit [String] Name of aggregation unit specified when sending the message. Case-sensitive. For example, `Promotion_a` and `Promotion_A` are regarded as different unit names. 
          # @param from [String] Start date of aggregation period.  Format: yyyyMMdd (e.g. 20210301) Time zone: UTC+9 
          # @param to [String] End date of aggregation period. The end date can be specified for up to 30 days later. For example, if the start date is 20210301, the latest end date is 20210331.  Format: yyyyMMdd (e.g. 20210301) Time zone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit
          # @return [Array(Line::Bot::V2::Insight::GetStatisticsPerUnitResponse, Integer, Hash{String => String})] when HTTP status code is 200
          # @return [Array((String|nil), Integer, Hash{String => String})] when other HTTP status code is returned. String is HTTP response body itself.
          def get_statistics_per_unit_with_http_info: (
            custom_aggregation_unit: String, 
            from: String, 
            to: String
          ) -> (
            [GetStatisticsPerUnitResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # You can check the per-unit statistics of how users interact with push messages and multicast messages sent from your LINE Official Account. 
          # This requests to <code>GET https://api.line.me/v2/bot/insight/message/event/aggregation</code>
          # When you want to get HTTP status code or response headers, use {#get_statistics_per_unit_with_http_info} instead of this.
          #
          # @param custom_aggregation_unit [String] Name of aggregation unit specified when sending the message. Case-sensitive. For example, `Promotion_a` and `Promotion_A` are regarded as different unit names. 
          # @param from [String] Start date of aggregation period.  Format: yyyyMMdd (e.g. 20210301) Time zone: UTC+9 
          # @param to [String] End date of aggregation period. The end date can be specified for up to 30 days later. For example, if the start date is 20210301, the latest end date is 20210331.  Format: yyyyMMdd (e.g. 20210301) Time zone: UTC+9 
          # @see https://developers.line.biz/en/reference/messaging-api/#get-statistics-per-unit
          # @return [Line::Bot::V2::Insight::GetStatisticsPerUnitResponse] when HTTP status code is 200
          # @return [String, nil] when other HTTP status code is returned. This String is HTTP response body itself.
          def get_statistics_per_unit: (
            custom_aggregation_unit: String, 
            from: String, 
            to: String
          ) -> (
            GetStatisticsPerUnitResponse # when HTTP status code is 200
            | String? # otherwise
          )
        end
      end
    end
  end
end
