# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Module
        # Request entity of the Acquire Control API
        # @see https://developers.line.biz/en/reference/partner-docs/#acquire-control-api
        class AcquireChatControlRequest
          attr_accessor expired: bool?
          attr_accessor ttl: Integer?
          
          def initialize: (
            ?expired: bool?,
            ?ttl: Integer?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> AcquireChatControlRequest

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
