# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Unlink (detach) the module channel by the operation of the module channel administrator
# @see https://developers.line.biz/en/reference/partner-docs/#unlink-detach-module-channel-by-operation-mc-admin
module Line
  module Bot
    module V2
      module Module
        class DetachModuleRequest
          attr_accessor bot_id: String?
          
          def initialize: (
            bot_id: String?
          ) -> void
        end
      end
    end
  end
end
