# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Module
        # List of bots to which the module is attached
        # @see https://developers.line.biz/en/reference/partner-docs/#get-multiple-bot-info-api
        class GetModulesResponse
          attr_accessor bots: Array[ModuleBot]
          attr_accessor _next: String?
          
          def initialize: (
            bots: Array[ModuleBot],
            ?_next: String?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetModulesResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
