# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module Module
        # basic information about the bot.
        # @see https://developers.line.biz/en/reference/partner-docs/#get-multiple-bot-info-api
        class ModuleBot
          attr_accessor user_id: String
          attr_accessor basic_id: String
          attr_accessor premium_id: String?
          attr_accessor display_name: String
          attr_accessor picture_url: String?
          

          # @param user_id [String] Bot's user ID
          # @param basic_id [String] Bot's basic ID
          # @param premium_id [String,nil] Bot's premium ID. Not included in the response if the premium ID isn't set.
          # @param display_name [String] Bot's display name
          # @param picture_url [String,nil] Profile image URL. Image URL starting with `https://`. Not included in the response if the bot doesn't have a profile image.
          def initialize: (
            user_id: String,
            basic_id: String,
            ?premium_id: String?,
            display_name: String,
            ?picture_url: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::Module::ModuleBot] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ModuleBot

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
