# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# basic information about the bot.
# @see https://developers.line.biz/en/reference/partner-docs/#get-multiple-bot-info-api
module Line
  module Bot
    module V2
      module Module
        class ModuleBot
          attr_accessor user_id: String
          attr_accessor basic_id: String
          attr_accessor premium_id: String?
          attr_accessor display_name: String
          attr_accessor picture_url: String?
          
          def initialize: (
            user_id: String,
            basic_id: String,
            premium_id: String?,
            display_name: String,
            picture_url: String?
          ) -> void
        end
      end
    end
  end
end
