# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ModuleAttach
        class ApiClient
          @http_client: HttpClient
          def initialize: (
            base_url: String?,
            channel_id: String,
            channel_secret: String,
            http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Attach by operation of the module channel provider
          #
          # @param grant_type authorization_code
          # @param code Authorization code received from the LINE Platform.
          # @param redirect_uri Specify the redirect_uri specified in the URL for authentication and authorization.
          # @param code_verifier Specify when using PKCE (Proof Key for Code Exchange) defined in the OAuth 2.0 extension specification as a countermeasure against authorization code interception attacks.
          # @param client_id Instead of using Authorization header, you can use this parameter to specify the channel ID of the module channel. You can find the channel ID of the module channel in the LINE Developers Console. 
          # @param client_secret Instead of using Authorization header, you can use this parameter to specify the channel secret of the module channel. You can find the channel secret of the module channel in the LINE Developers Console. 
          # @param region If you specified a value for region in the URL for authentication and authorization, specify the same value. 
          # @param basic_search_id If you specified a value for basic_search_id in the URL for authentication and authorization, specify the same value.
          # @param scope If you specified a value for scope in the URL for authentication and authorization, specify the same value.
          # @param brand_type If you specified a value for brand_type in the URL for authentication and authorization, specify the same value.
          # @see https://developers.line.biz/en/reference/partner-docs/#link-attach-by-operation-module-channel-provider
          def attach_module_with_http_info: (
            grant_type: String, 
            code: String, 
            redirect_uri: String, 
            code_verifier: String?, 
            client_id: String?, 
            client_secret: String?, 
            region: String?, 
            basic_search_id: String?, 
            scope: String?, 
            brand_type: String?
          ) -> [(AttachModuleResponse), Integer, Hash[String, String]]

          # Attach by operation of the module channel provider
          #
          # @param grant_type authorization_code
          # @param code Authorization code received from the LINE Platform.
          # @param redirect_uri Specify the redirect_uri specified in the URL for authentication and authorization.
          # @param code_verifier Specify when using PKCE (Proof Key for Code Exchange) defined in the OAuth 2.0 extension specification as a countermeasure against authorization code interception attacks.
          # @param client_id Instead of using Authorization header, you can use this parameter to specify the channel ID of the module channel. You can find the channel ID of the module channel in the LINE Developers Console. 
          # @param client_secret Instead of using Authorization header, you can use this parameter to specify the channel secret of the module channel. You can find the channel secret of the module channel in the LINE Developers Console. 
          # @param region If you specified a value for region in the URL for authentication and authorization, specify the same value. 
          # @param basic_search_id If you specified a value for basic_search_id in the URL for authentication and authorization, specify the same value.
          # @param scope If you specified a value for scope in the URL for authentication and authorization, specify the same value.
          # @param brand_type If you specified a value for brand_type in the URL for authentication and authorization, specify the same value.
          # @see https://developers.line.biz/en/reference/partner-docs/#link-attach-by-operation-module-channel-provider
          def attach_module: (
            grant_type: String, 
            code: String, 
            redirect_uri: String, 
            code_verifier: String?, 
            client_id: String?, 
            client_secret: String?, 
            region: String?, 
            basic_search_id: String?, 
            scope: String?, 
            brand_type: String?
          ) -> (AttachModuleResponse)
        end
      end
    end
  end
end
