# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Action
# @see https://developers.line.biz/en/reference/messaging-api/#action-objects
module Line
  module Bot
    module V2
      module MessagingApi
        class Action
          attr_accessor type: String?
          attr_accessor label: String?
          
          def initialize: (
            type: String?,
            label: String?
          ) -> void
        end
      end
    end
  end
end
