# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Action
        # @see https://developers.line.biz/en/reference/messaging-api/#action-objects
        class Action
          attr_accessor type: String?
          attr_accessor label: String?
          
          def initialize: (
            ?type: String?,
            ?label: String?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> Action

          def ==: (untyped other) -> bool

          def hash: () -> Integer

          private

          def self.detect_class: (type: String) -> Class?
        end
      end
    end
  end
end
