# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class AgeDemographicFilter < DemographicFilter
          attr_reader type: String?
          attr_accessor gte: 'age_15'|'age_20'|'age_25'|'age_30'|'age_35'|'age_40'|'age_45'|'age_50'|'age_55'|'age_60'|'age_65'|'age_70'?
          attr_accessor lt: 'age_15'|'age_20'|'age_25'|'age_30'|'age_35'|'age_40'|'age_45'|'age_50'|'age_55'|'age_60'|'age_65'|'age_70'?
          
          def initialize: (
            ?gte: 'age_15'|'age_20'|'age_25'|'age_30'|'age_35'|'age_40'|'age_45'|'age_50'|'age_55'|'age_60'|'age_65'|'age_70'?,
            ?lt: 'age_15'|'age_20'|'age_25'|'age_30'|'age_35'|'age_40'|'age_45'|'age_50'|'age_55'|'age_60'|'age_65'|'age_70'?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> AgeDemographicFilter

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
