# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#get-bot-info
module Line
  module Bot
    module V2
      module MessagingApi
        class BotInfoResponse
          attr_accessor user_id: String
          attr_accessor basic_id: String
          attr_accessor premium_id: String?
          attr_accessor display_name: String
          attr_accessor picture_url: String?
          attr_accessor chat_mode: 'chat'|'bot'
          attr_accessor mark_as_read_mode: 'auto'|'manual'
          
          def initialize: (
            user_id: String,
            basic_id: String,
            premium_id: String?,
            display_name: String,
            picture_url: String?,
            chat_mode: 'chat'|'bot',
            mark_as_read_mode: 'auto'|'manual'
          ) -> void
        end
      end
    end
  end
end
