# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-bot-info
        class BotInfoResponse
          attr_accessor user_id: String
          attr_accessor basic_id: String
          attr_accessor premium_id: String?
          attr_accessor display_name: String
          attr_accessor picture_url: String?
          attr_accessor chat_mode: 'chat'|'bot'
          attr_accessor mark_as_read_mode: 'auto'|'manual'
          

          # @param user_id [String] Bot's user ID
          # @param basic_id [String] Bot's basic ID
          # @param premium_id [String,nil] Bot's premium ID. Not included in the response if the premium ID isn't set.
          # @param display_name [String] Bot's display name
          # @param picture_url [String,nil] Profile image URL. `https` image URL. Not included in the response if the bot doesn't have a profile image.
          # @param chat_mode [String] ('chat'|'bot') Chat settings set in the LINE Official Account Manager. One of:  `chat`: Chat is set to \"On\". `bot`: Chat is set to \"Off\". 
          # @param mark_as_read_mode [String] ('auto'|'manual') Automatic read setting for messages. If the chat is set to \"Off\", auto is returned. If the chat is set to \"On\", manual is returned.  `auto`: Auto read setting is enabled. `manual`: Auto read setting is disabled.  
          def initialize: (
            user_id: String,
            basic_id: String,
            ?premium_id: String?,
            display_name: String,
            ?picture_url: String?,
            chat_mode: 'chat'|'bot',
            mark_as_read_mode: 'auto'|'manual',
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::BotInfoResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> BotInfoResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
