# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class ButtonsTemplate < Template
          attr_reader type: String
          attr_accessor thumbnail_image_url: String?
          attr_accessor image_aspect_ratio: String?
          attr_accessor image_size: String?
          attr_accessor image_background_color: String?
          attr_accessor title: String?
          attr_accessor text: String
          attr_accessor default_action: Action?
          attr_accessor actions: Array[Action]
          
          def initialize: (
            ?thumbnail_image_url: String?,
            ?image_aspect_ratio: String?,
            ?image_size: String?,
            ?image_background_color: String?,
            ?title: String?,
            text: String,
            ?default_action: Action?,
            actions: Array[Action],
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ButtonsTemplate

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
