# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class ButtonsTemplate < Template
          attr_reader type: String
          attr_accessor thumbnail_image_url: String?
          attr_accessor image_aspect_ratio: String?
          attr_accessor image_size: String?
          attr_accessor image_background_color: String?
          attr_accessor title: String?
          attr_accessor text: String
          attr_accessor default_action: Action?
          attr_accessor actions: Array[Action]
          

          # @param thumbnail_image_url [String,nil] 
          # @param image_aspect_ratio [String,nil] 
          # @param image_size [String,nil] 
          # @param image_background_color [String,nil] 
          # @param title [String,nil] 
          # @param text [String] 
          # @param default_action [Action, Hash[Symbol, untyped], nil] 
          # @param actions [Array[Action, Hash[Symbol, untyped]]] 
          def initialize: (
            ?thumbnail_image_url: String?,
            ?image_aspect_ratio: String?,
            ?image_size: String?,
            ?image_background_color: String?,
            ?title: String?,
            text: String,
            ?default_action: Action?| Hash[Symbol, untyped]?,
            actions: Array[Action| Hash[Symbol, untyped]],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::ButtonsTemplate] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ButtonsTemplate

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
