# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class CarouselTemplate < Template
          attr_reader type: String
          attr_accessor columns: Array[CarouselColumn]
          attr_accessor image_aspect_ratio: String?
          attr_accessor image_size: String?
          

          # @param columns [Array[CarouselColumn, Hash[Symbol, untyped]]] 
          # @param image_aspect_ratio [String,nil] 
          # @param image_size [String,nil] 
          def initialize: (
            columns: Array[CarouselColumn| Hash[Symbol, untyped]],
            ?image_aspect_ratio: String?,
            ?image_size: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::CarouselTemplate] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CarouselTemplate

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
