# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class CarouselTemplate < Template
          attr_accessor type: String
          attr_accessor columns: Array[CarouselColumn]
          attr_accessor image_aspect_ratio: String?
          attr_accessor image_size: String?
          
          def initialize: (
            type: String,
            columns: Array[CarouselColumn],
            image_aspect_ratio: String?,
            image_size: String?
          ) -> void
        end
      end
    end
  end
end
