# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Column object for carousel template.
        class CarouselColumn
          attr_accessor thumbnail_image_url: String?
          attr_accessor image_background_color: String?
          attr_accessor title: String?
          attr_accessor text: String
          attr_accessor default_action: Action?
          attr_accessor actions: Array[Action]
          
          def initialize: (
            thumbnail_image_url: String?,
            image_background_color: String?,
            title: String?,
            text: String,
            default_action: Action?,
            actions: Array[Action]
          ) -> void
        end
      end
    end
  end
end
