# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class CashBackPercentagePriceInfoRequest < CashBackPriceInfoRequest
          attr_reader type: String
          attr_accessor percentage: Integer?
          

          # @param percentage [Integer,nil] Specifies the cashback rate as a percentage. Must be an integer between 1 and 99.
          def initialize: (
            ?percentage: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::CashBackPercentagePriceInfoRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CashBackPercentagePriceInfoRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
