# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class CashBackFixedPriceInfoResponse < CashBackPriceInfoResponse
          attr_reader type: String
          attr_accessor currency: 'JPY'|'THB'|'TWD'?
          attr_accessor fixed_amount: Integer?
          

          # @param currency [String,nil] ('JPY'|'THB'|'TWD') Currency code (e.g., JPY, THB, TWD).
          # @param fixed_amount [Integer,nil] 
          def initialize: (
            ?currency: 'JPY'|'THB'|'TWD'?,
            ?fixed_amount: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::CashBackFixedPriceInfoResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CashBackFixedPriceInfoResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
