# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#clipboard-action
        class ClipboardAction < Action
          attr_reader type: String?
          attr_accessor label: String?
          attr_accessor clipboard_text: String
          

          # @param label [String,nil] Label for the action.
          # @param clipboard_text [String] Text that is copied to the clipboard. Max character limit: 1000 
          def initialize: (
            ?label: String?,
            clipboard_text: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::ClipboardAction] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ClipboardAction

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
