# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#clipboard-action
        class ClipboardAction < Action
          attr_reader type: String?
          attr_accessor label: String?
          attr_accessor clipboard_text: String
          
          def initialize: (
            label: String?,
            clipboard_text: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ClipboardAction

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
