# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#imagemap-clipboard-action-object
        class ClipboardImagemapAction < ImagemapAction
          attr_reader type: String
          attr_accessor area: ImagemapArea
          attr_accessor clipboard_text: String
          attr_accessor label: String?
          
          def initialize: (
            area: ImagemapArea,
            clipboard_text: String,
            label: String?
          ) -> void
        end
      end
    end
  end
end
