# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#imagemap-clipboard-action-object
        class ClipboardImagemapAction < ImagemapAction
          attr_reader type: String
          attr_accessor area: ImagemapArea
          attr_accessor clipboard_text: String
          attr_accessor label: String?
          

          # @param area [ImagemapArea, Hash[Symbol, untyped]] 
          # @param clipboard_text [String] Text that is copied to the clipboard. Max character limit: 1000 
          # @param label [String,nil] 
          def initialize: (
            area: ImagemapArea| Hash[Symbol, untyped],
            clipboard_text: String,
            ?label: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::ClipboardImagemapAction] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ClipboardImagemapAction

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
