# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class ConfirmTemplate < Template
          attr_reader type: String
          attr_accessor text: String
          attr_accessor actions: Array[Action]
          
          def initialize: (
            text: String,
            actions: Array[Action]
          ) -> void
        end
      end
    end
  end
end
