# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Request object for creating a coupon. Contains all configurable coupon properties.
        class CouponCreateRequest
          attr_accessor acquisition_condition: AcquisitionConditionRequest
          attr_accessor barcode_image_url: String?
          attr_accessor coupon_code: String?
          attr_accessor description: String?
          attr_accessor end_timestamp: Integer
          attr_accessor image_url: String?
          attr_accessor max_use_count_per_ticket: Integer
          attr_accessor start_timestamp: Integer
          attr_accessor title: String
          attr_accessor usage_condition: String?
          attr_accessor reward: CouponRewardRequest?
          attr_accessor visibility: 'UNLISTED'|'PUBLIC'
          attr_accessor timezone: 'ETC_GMT_MINUS_12'|'ETC_GMT_MINUS_11'|'PACIFIC_HONOLULU'|'AMERICA_ANCHORAGE'|'AMERICA_LOS_ANGELES'|'AMERICA_PHOENIX'|'AMERICA_CHICAGO'|'AMERICA_NEW_YORK'|'AMERICA_CARACAS'|'AMERICA_SANTIAGO'|'AMERICA_ST_JOHNS'|'AMERICA_SAO_PAULO'|'ETC_GMT_MINUS_2'|'ATLANTIC_CAPE_VERDE'|'EUROPE_LONDON'|'EUROPE_PARIS'|'EUROPE_ISTANBUL'|'EUROPE_MOSCOW'|'ASIA_TEHRAN'|'ASIA_TBILISI'|'ASIA_KABUL'|'ASIA_TASHKENT'|'ASIA_COLOMBO'|'ASIA_KATHMANDU'|'ASIA_ALMATY'|'ASIA_RANGOON'|'ASIA_BANGKOK'|'ASIA_TAIPEI'|'ASIA_TOKYO'|'AUSTRALIA_DARWIN'|'AUSTRALIA_SYDNEY'|'ASIA_VLADIVOSTOK'|'ETC_GMT_PLUS_12'|'PACIFIC_TONGATAPU'
          

          # @param acquisition_condition [AcquisitionConditionRequest, Hash[Symbol, untyped]] 
          # @param barcode_image_url [String,nil] URL of the barcode image associated with the coupon. Used for in-store redemption.
          # @param coupon_code [String,nil] Unique code to be presented by the user to redeem the coupon. Optional.
          # @param description [String,nil] Detailed description of the coupon. Displayed to users.
          # @param end_timestamp [Integer] Coupon expiration time (epoch seconds). Coupon cannot be used after this time.
          # @param image_url [String,nil] URL of the main image representing the coupon. Displayed in the coupon list.
          # @param max_use_count_per_ticket [Integer] Maximum number of times a single coupon ticket can be used. Use -1 to indicate no limit.
          # @param start_timestamp [Integer] Coupon start time (epoch seconds). Coupon can be used from this time.
          # @param title [String] Title of the coupon. Displayed in the coupon list.
          # @param usage_condition [String,nil] Conditions for using the coupon. Shown to users.
          # @param reward [CouponRewardRequest, Hash[Symbol, untyped], nil] 
          # @param visibility [String] ('UNLISTED'|'PUBLIC') Visibility of the coupon. Determines who can see or acquire the coupon.
          # @param timezone [String] ('ETC_GMT_MINUS_12'|'ETC_GMT_MINUS_11'|'PACIFIC_HONOLULU'|'AMERICA_ANCHORAGE'|'AMERICA_LOS_ANGELES'|'AMERICA_PHOENIX'|'AMERICA_CHICAGO'|'AMERICA_NEW_YORK'|'AMERICA_CARACAS'|'AMERICA_SANTIAGO'|'AMERICA_ST_JOHNS'|'AMERICA_SAO_PAULO'|'ETC_GMT_MINUS_2'|'ATLANTIC_CAPE_VERDE'|'EUROPE_LONDON'|'EUROPE_PARIS'|'EUROPE_ISTANBUL'|'EUROPE_MOSCOW'|'ASIA_TEHRAN'|'ASIA_TBILISI'|'ASIA_KABUL'|'ASIA_TASHKENT'|'ASIA_COLOMBO'|'ASIA_KATHMANDU'|'ASIA_ALMATY'|'ASIA_RANGOON'|'ASIA_BANGKOK'|'ASIA_TAIPEI'|'ASIA_TOKYO'|'AUSTRALIA_DARWIN'|'AUSTRALIA_SYDNEY'|'ASIA_VLADIVOSTOK'|'ETC_GMT_PLUS_12'|'PACIFIC_TONGATAPU') Timezone for interpreting start and end timestamps.
          def initialize: (
            acquisition_condition: AcquisitionConditionRequest| Hash[Symbol, untyped],
            ?barcode_image_url: String?,
            ?coupon_code: String?,
            ?description: String?,
            end_timestamp: Integer,
            ?image_url: String?,
            max_use_count_per_ticket: Integer,
            start_timestamp: Integer,
            title: String,
            ?usage_condition: String?,
            ?reward: CouponRewardRequest?| Hash[Symbol, untyped]?,
            visibility: 'UNLISTED'|'PUBLIC',
            timezone: 'ETC_GMT_MINUS_12'|'ETC_GMT_MINUS_11'|'PACIFIC_HONOLULU'|'AMERICA_ANCHORAGE'|'AMERICA_LOS_ANGELES'|'AMERICA_PHOENIX'|'AMERICA_CHICAGO'|'AMERICA_NEW_YORK'|'AMERICA_CARACAS'|'AMERICA_SANTIAGO'|'AMERICA_ST_JOHNS'|'AMERICA_SAO_PAULO'|'ETC_GMT_MINUS_2'|'ATLANTIC_CAPE_VERDE'|'EUROPE_LONDON'|'EUROPE_PARIS'|'EUROPE_ISTANBUL'|'EUROPE_MOSCOW'|'ASIA_TEHRAN'|'ASIA_TBILISI'|'ASIA_KABUL'|'ASIA_TASHKENT'|'ASIA_COLOMBO'|'ASIA_KATHMANDU'|'ASIA_ALMATY'|'ASIA_RANGOON'|'ASIA_BANGKOK'|'ASIA_TAIPEI'|'ASIA_TOKYO'|'AUSTRALIA_DARWIN'|'AUSTRALIA_SYDNEY'|'ASIA_VLADIVOSTOK'|'ETC_GMT_PLUS_12'|'PACIFIC_TONGATAPU',
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::CouponCreateRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CouponCreateRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
