# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Summary information about a coupon, used in coupon lists.
        class CouponListResponse
          attr_accessor coupon_id: String
          attr_accessor title: String
          

          # @param coupon_id [String] Unique identifier of the coupon.
          # @param title [String] Title of the coupon. Displayed in the coupon list.
          def initialize: (
            coupon_id: String,
            title: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::CouponListResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CouponListResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
