# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#create-rich-menu-alias
        class CreateRichMenuAliasRequest
          attr_accessor rich_menu_alias_id: String
          attr_accessor rich_menu_id: String
          

          # @param rich_menu_alias_id [String] Rich menu alias ID, which can be any ID, unique for each channel.
          # @param rich_menu_id [String] The rich menu ID to be associated with the rich menu alias.
          def initialize: (
            rich_menu_alias_id: String,
            rich_menu_id: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::CreateRichMenuAliasRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> CreateRichMenuAliasRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
