# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#datetime-picker-action
        class DatetimePickerAction < Action
          attr_reader type: String?
          attr_accessor label: String?
          attr_accessor data: String?
          attr_accessor mode: 'date'|'time'|'datetime'?
          attr_accessor initial: String?
          attr_accessor max: String?
          attr_accessor min: String?
          

          # @param label [String,nil] Label for the action.
          # @param data [String,nil] 
          # @param mode [String,nil] ('date'|'time'|'datetime') 
          # @param initial [String,nil] 
          # @param max [String,nil] 
          # @param min [String,nil] 
          def initialize: (
            ?label: String?,
            ?data: String?,
            ?mode: 'date'|'time'|'datetime'?,
            ?initial: String?,
            ?max: String?,
            ?min: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::DatetimePickerAction] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> DatetimePickerAction

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
