# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#datetime-picker-action
module Line
  module Bot
    module V2
      module MessagingApi
        class DatetimePickerAction < Action
          attr_accessor type: String?
          attr_accessor label: String?
          attr_accessor data: String?
          attr_accessor mode: 'date'|'time'|'datetime'?
          attr_accessor initial: String?
          attr_accessor max: String?
          attr_accessor min: String?
          
          def initialize: (
            type: String?,
            label: String?,
            data: String?,
            mode: 'date'|'time'|'datetime'?,
            initial: String?,
            max: String?,
            min: String?
          ) -> void
        end
      end
    end
  end
end
