# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class Emoji
          attr_accessor index: Integer?
          attr_accessor product_id: String?
          attr_accessor emoji_id: String?
          

          # @param index [Integer,nil] 
          # @param product_id [String,nil] 
          # @param emoji_id [String,nil] 
          def initialize: (
            ?index: Integer?,
            ?product_id: String?,
            ?emoji_id: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::Emoji] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> Emoji

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
