# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # An object representing a emoji substitution.
        # @see https://developers.line.biz/en/reference/messaging-api/#text-message-v2-emoji-object
        class EmojiSubstitutionObject < SubstitutionObject
          attr_reader type: String
          attr_accessor product_id: String
          attr_accessor emoji_id: String
          

          # @param product_id [String] 
          # @param emoji_id [String] 
          def initialize: (
            product_id: String,
            emoji_id: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::EmojiSubstitutionObject] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> EmojiSubstitutionObject

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
