# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#error-responses
        class ErrorResponse
          attr_accessor message: String
          attr_accessor details: Array[ErrorDetail]?
          attr_accessor sent_messages: Array[SentMessage]?
          
          def initialize: (
            message: String,
            ?details: Array[ErrorDetail]?,
            ?sent_messages: Array[SentMessage]?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ErrorResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
