# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexSpan < FlexComponent
          attr_reader type: String
          attr_accessor text: String?
          attr_accessor size: String?
          attr_accessor color: String?
          attr_accessor weight: 'regular'|'bold'?
          attr_accessor style: 'normal'|'italic'?
          attr_accessor decoration: 'none'|'underline'|'line-through'?
          
          def initialize: (
            text: String?,
            size: String?,
            color: String?,
            weight: 'regular'|'bold'?,
            style: 'normal'|'italic'?,
            decoration: 'none'|'underline'|'line-through'?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FlexSpan

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
