# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexVideo < FlexComponent
          attr_reader type: String
          attr_accessor url: String
          attr_accessor preview_url: String
          attr_accessor alt_content: FlexComponent
          attr_accessor aspect_ratio: String?
          attr_accessor action: Action?
          
          def initialize: (
            url: String,
            preview_url: String,
            alt_content: FlexComponent,
            aspect_ratio: String?,
            action: Action?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FlexVideo
        end
      end
    end
  end
end
