# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexText < FlexComponent
          attr_reader type: String
          attr_accessor flex: Integer?
          attr_accessor text: String?
          attr_accessor size: String?
          attr_accessor align: 'start'|'end'|'center'?
          attr_accessor gravity: 'top'|'bottom'|'center'?
          attr_accessor color: String?
          attr_accessor weight: 'regular'|'bold'?
          attr_accessor style: 'normal'|'italic'?
          attr_accessor decoration: 'none'|'underline'|'line-through'?
          attr_accessor wrap: bool?
          attr_accessor line_spacing: String?
          attr_accessor margin: String?
          attr_accessor position: 'relative'|'absolute'?
          attr_accessor offset_top: String?
          attr_accessor offset_bottom: String?
          attr_accessor offset_start: String?
          attr_accessor offset_end: String?
          attr_accessor action: Action?
          attr_accessor max_lines: Integer?
          attr_accessor contents: Array[FlexSpan]?
          attr_accessor adjust_mode: 'shrink-to-fit'?
          attr_accessor scaling: bool?
          
          def initialize: (
            flex: Integer?,
            text: String?,
            size: String?,
            align: 'start'|'end'|'center'?,
            gravity: 'top'|'bottom'|'center'?,
            color: String?,
            weight: 'regular'|'bold'?,
            style: 'normal'|'italic'?,
            decoration: 'none'|'underline'|'line-through'?,
            wrap: bool?,
            line_spacing: String?,
            margin: String?,
            position: 'relative'|'absolute'?,
            offset_top: String?,
            offset_bottom: String?,
            offset_start: String?,
            offset_end: String?,
            action: Action?,
            max_lines: Integer?,
            contents: Array[FlexSpan]?,
            adjust_mode: 'shrink-to-fit'?,
            scaling: bool?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FlexText
        end
      end
    end
  end
end
