# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexVideo < FlexComponent
          attr_reader type: String
          attr_accessor url: String
          attr_accessor preview_url: String
          attr_accessor alt_content: FlexComponent
          attr_accessor aspect_ratio: String?
          attr_accessor action: Action?
          

          # @param url [String] 
          # @param preview_url [String] 
          # @param alt_content [FlexComponent, Hash[Symbol, untyped]] 
          # @param aspect_ratio [String,nil] 
          # @param action [Action, Hash[Symbol, untyped], nil] 
          def initialize: (
            url: String,
            preview_url: String,
            alt_content: FlexComponent| Hash[Symbol, untyped],
            ?aspect_ratio: String?,
            ?action: Action?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::FlexVideo] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> FlexVideo

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
