# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexButton < FlexComponent
          attr_reader type: String
          attr_accessor flex: Integer?
          attr_accessor color: String?
          attr_accessor style: 'primary'|'secondary'|'link'?
          attr_accessor action: Action
          attr_accessor gravity: 'top'|'bottom'|'center'?
          attr_accessor margin: String?
          attr_accessor position: 'relative'|'absolute'?
          attr_accessor offset_top: String?
          attr_accessor offset_bottom: String?
          attr_accessor offset_start: String?
          attr_accessor offset_end: String?
          attr_accessor height: 'md'|'sm'?
          attr_accessor adjust_mode: 'shrink-to-fit'?
          attr_accessor scaling: bool?
          

          # @param flex [Integer,nil] 
          # @param color [String,nil] 
          # @param style [String,nil] ('primary'|'secondary'|'link') 
          # @param action [Action, Hash[Symbol, untyped]] 
          # @param gravity [String,nil] ('top'|'bottom'|'center') 
          # @param margin [String,nil] 
          # @param position [String,nil] ('relative'|'absolute') 
          # @param offset_top [String,nil] 
          # @param offset_bottom [String,nil] 
          # @param offset_start [String,nil] 
          # @param offset_end [String,nil] 
          # @param height [String,nil] ('md'|'sm') 
          # @param adjust_mode [String,nil] ('shrink-to-fit') 
          # @param scaling [bool,nil] 
          def initialize: (
            ?flex: Integer?,
            ?color: String?,
            ?style: 'primary'|'secondary'|'link'?,
            action: Action| Hash[Symbol, untyped],
            ?gravity: 'top'|'bottom'|'center'?,
            ?margin: String?,
            ?position: 'relative'|'absolute'?,
            ?offset_top: String?,
            ?offset_bottom: String?,
            ?offset_start: String?,
            ?offset_end: String?,
            ?height: 'md'|'sm'?,
            ?adjust_mode: 'shrink-to-fit'?,
            ?scaling: bool?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::FlexButton] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> FlexButton

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
