# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexButton < FlexComponent
          attr_reader type: String
          attr_accessor flex: Integer?
          attr_accessor color: String?
          attr_accessor style: 'primary'|'secondary'|'link'?
          attr_accessor action: Action
          attr_accessor gravity: 'top'|'bottom'|'center'?
          attr_accessor margin: String?
          attr_accessor position: 'relative'|'absolute'?
          attr_accessor offset_top: String?
          attr_accessor offset_bottom: String?
          attr_accessor offset_start: String?
          attr_accessor offset_end: String?
          attr_accessor height: 'md'|'sm'?
          attr_accessor adjust_mode: 'shrink-to-fit'?
          attr_accessor scaling: bool?
          
          def initialize: (
            flex: Integer?,
            color: String?,
            style: 'primary'|'secondary'|'link'?,
            action: Action,
            gravity: 'top'|'bottom'|'center'?,
            margin: String?,
            position: 'relative'|'absolute'?,
            offset_top: String?,
            offset_bottom: String?,
            offset_start: String?,
            offset_end: String?,
            height: 'md'|'sm'?,
            adjust_mode: 'shrink-to-fit'?,
            scaling: bool?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FlexButton
        end
      end
    end
  end
end
