# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBoxLinearGradient < FlexBoxBackground
          attr_reader type: String
          attr_accessor angle: String?
          attr_accessor start_color: String?
          attr_accessor end_color: String?
          attr_accessor center_color: String?
          attr_accessor center_position: String?
          
          def initialize: (
            angle: String?,
            start_color: String?,
            end_color: String?,
            center_color: String?,
            center_position: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FlexBoxLinearGradient

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
