# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#icon
        class FlexIcon < FlexComponent
          attr_reader type: String
          attr_accessor url: String
          attr_accessor size: String?
          attr_accessor aspect_ratio: String?
          attr_accessor margin: String?
          attr_accessor position: 'relative'|'absolute'?
          attr_accessor offset_top: String?
          attr_accessor offset_bottom: String?
          attr_accessor offset_start: String?
          attr_accessor offset_end: String?
          attr_accessor scaling: bool?
          
          def initialize: (
            url: String,
            size: String?,
            aspect_ratio: String?,
            margin: String?,
            position: 'relative'|'absolute'?,
            offset_top: String?,
            offset_bottom: String?,
            offset_start: String?,
            offset_end: String?,
            scaling: bool?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FlexIcon

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
