# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBubble < FlexContainer
          attr_reader type: String
          attr_accessor direction: 'ltr'|'rtl'?
          attr_accessor styles: FlexBubbleStyles?
          attr_accessor header: FlexBox?
          attr_accessor hero: FlexComponent?
          attr_accessor body: FlexBox?
          attr_accessor footer: FlexBox?
          attr_accessor size: 'nano'|'micro'|'deca'|'hecto'|'kilo'|'mega'|'giga'?
          attr_accessor action: Action?
          
          def initialize: (
            ?direction: 'ltr'|'rtl'?,
            ?styles: FlexBubbleStyles?| Hash[Symbol, untyped]?,
            ?header: FlexBox?| Hash[Symbol, untyped]?,
            ?hero: FlexComponent?| Hash[Symbol, untyped]?,
            ?body: FlexBox?| Hash[Symbol, untyped]?,
            ?footer: FlexBox?| Hash[Symbol, untyped]?,
            ?size: 'nano'|'micro'|'deca'|'hecto'|'kilo'|'mega'|'giga'?,
            ?action: Action?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> FlexBubble

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
