# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBubbleStyles
          attr_accessor header: FlexBlockStyle?
          attr_accessor hero: FlexBlockStyle?
          attr_accessor body: FlexBlockStyle?
          attr_accessor footer: FlexBlockStyle?
          
          def initialize: (
            header: FlexBlockStyle?,
            hero: FlexBlockStyle?,
            body: FlexBlockStyle?,
            footer: FlexBlockStyle?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> FlexBubbleStyles
        end
      end
    end
  end
end
