# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBubbleStyles
          attr_accessor header: FlexBlockStyle?
          attr_accessor hero: FlexBlockStyle?
          attr_accessor body: FlexBlockStyle?
          attr_accessor footer: FlexBlockStyle?
          

          # @param header [FlexBlockStyle, Hash[Symbol, untyped], nil] 
          # @param hero [FlexBlockStyle, Hash[Symbol, untyped], nil] 
          # @param body [FlexBlockStyle, Hash[Symbol, untyped], nil] 
          # @param footer [FlexBlockStyle, Hash[Symbol, untyped], nil] 
          def initialize: (
            ?header: FlexBlockStyle?| Hash[Symbol, untyped]?,
            ?hero: FlexBlockStyle?| Hash[Symbol, untyped]?,
            ?body: FlexBlockStyle?| Hash[Symbol, untyped]?,
            ?footer: FlexBlockStyle?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::FlexBubbleStyles] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> FlexBubbleStyles

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
