# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBoxLinearGradient < FlexBoxBackground
          attr_reader type: String
          attr_accessor angle: String?
          attr_accessor start_color: String?
          attr_accessor end_color: String?
          attr_accessor center_color: String?
          attr_accessor center_position: String?
          

          # @param angle [String,nil] 
          # @param start_color [String,nil] 
          # @param end_color [String,nil] 
          # @param center_color [String,nil] 
          # @param center_position [String,nil] 
          def initialize: (
            ?angle: String?,
            ?start_color: String?,
            ?end_color: String?,
            ?center_color: String?,
            ?center_position: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::FlexBoxLinearGradient] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> FlexBoxLinearGradient

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
