# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBox < FlexComponent
          attr_accessor type: String
          attr_accessor layout: 'horizontal'|'vertical'|'baseline'
          attr_accessor flex: Integer?
          attr_accessor contents: Array[FlexComponent]
          attr_accessor spacing: String?
          attr_accessor margin: String?
          attr_accessor position: 'relative'|'absolute'?
          attr_accessor offset_top: String?
          attr_accessor offset_bottom: String?
          attr_accessor offset_start: String?
          attr_accessor offset_end: String?
          attr_accessor background_color: String?
          attr_accessor border_color: String?
          attr_accessor border_width: String?
          attr_accessor corner_radius: String?
          attr_accessor width: String?
          attr_accessor max_width: String?
          attr_accessor height: String?
          attr_accessor max_height: String?
          attr_accessor padding_all: String?
          attr_accessor padding_top: String?
          attr_accessor padding_bottom: String?
          attr_accessor padding_start: String?
          attr_accessor padding_end: String?
          attr_accessor action: Action?
          attr_accessor justify_content: 'center'|'flex-start'|'flex-end'|'space-between'|'space-around'|'space-evenly'?
          attr_accessor align_items: 'center'|'flex-start'|'flex-end'?
          attr_accessor background: FlexBoxBackground?
          
          def initialize: (
            type: String,
            layout: 'horizontal'|'vertical'|'baseline',
            flex: Integer?,
            contents: Array[FlexComponent],
            spacing: String?,
            margin: String?,
            position: 'relative'|'absolute'?,
            offset_top: String?,
            offset_bottom: String?,
            offset_start: String?,
            offset_end: String?,
            background_color: String?,
            border_color: String?,
            border_width: String?,
            corner_radius: String?,
            width: String?,
            max_width: String?,
            height: String?,
            max_height: String?,
            padding_all: String?,
            padding_top: String?,
            padding_bottom: String?,
            padding_start: String?,
            padding_end: String?,
            action: Action?,
            justify_content: 'center'|'flex-start'|'flex-end'|'space-between'|'space-around'|'space-evenly'?,
            align_items: 'center'|'flex-start'|'flex-end'?,
            background: FlexBoxBackground?
          ) -> void
        end
      end
    end
  end
end
