# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBlockStyle
          attr_accessor background_color: String?
          attr_accessor separator: bool?
          attr_accessor separator_color: String?
          

          # @param background_color [String,nil] 
          # @param separator [bool,nil] 
          # @param separator_color [String,nil] 
          def initialize: (
            ?background_color: String?,
            ?separator: bool?,
            ?separator_color: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::FlexBlockStyle] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> FlexBlockStyle

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
