# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexSeparator < FlexComponent
          attr_reader type: String
          attr_accessor margin: String?
          attr_accessor color: String?
          
          def initialize: (
            ?margin: String?,
            ?color: String?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> FlexSeparator

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
