# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBubbleStyles
          attr_accessor header: FlexBlockStyle?
          attr_accessor hero: FlexBlockStyle?
          attr_accessor body: FlexBlockStyle?
          attr_accessor footer: FlexBlockStyle?
          
          def initialize: (
            ?header: FlexBlockStyle?| Hash[Symbol, untyped]?,
            ?hero: FlexBlockStyle?| Hash[Symbol, untyped]?,
            ?body: FlexBlockStyle?| Hash[Symbol, untyped]?,
            ?footer: FlexBlockStyle?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> FlexBubbleStyles

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
