# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class FlexBlockStyle
          attr_accessor background_color: String?
          attr_accessor separator: bool?
          attr_accessor separator_color: String?
          
          def initialize: (
            background_color: String?,
            separator: bool?,
            separator_color: String?
          ) -> void
        end
      end
    end
  end
end
