# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # A user's membership subscription status
        # @see https://developers.line.biz/en/reference/messaging-api/#get-a-users-membership-subscription-status
        class GetMembershipSubscriptionResponse
          attr_accessor subscriptions: Array[Subscription]
          
          def initialize: (
            subscriptions: Array[Subscription]
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetMembershipSubscriptionResponse
        end
      end
    end
  end
end
