# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#get-webhook-endpoint-information
module Line
  module Bot
    module V2
      module MessagingApi
        class GetWebhookEndpointResponse
          attr_accessor endpoint: String
          attr_accessor active: bool
          
          def initialize: (
            endpoint: String,
            active: bool
          ) -> void
        end
      end
    end
  end
end
