# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Transcoding response
        # @see https://developers.line.biz/en/reference/messaging-api/#verify-video-or-audio-preparation-status
        class GetMessageContentTranscodingResponse
          attr_accessor status: 'processing'|'succeeded'|'failed'
          
          def initialize: (
            status: 'processing'|'succeeded'|'failed'
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetMessageContentTranscodingResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
