# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-name-list-of-units-used-this-month
        class GetAggregationUnitNameListResponse
          attr_accessor custom_aggregation_units: Array[String]
          attr_accessor _next: String?
          
          def initialize: (
            custom_aggregation_units: Array[String],
            _next: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GetAggregationUnitNameListResponse
        end
      end
    end
  end
end
