# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-group-summary
        class GroupSummaryResponse
          attr_accessor group_id: String
          attr_accessor group_name: String
          attr_accessor picture_url: String?
          
          def initialize: (
            group_id: String,
            group_name: String,
            picture_url: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> GroupSummaryResponse
        end
      end
    end
  end
end
