# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#imagemap-message
        class ImagemapMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor base_url: String
          attr_accessor alt_text: String
          attr_accessor base_size: ImagemapBaseSize
          attr_accessor actions: Array[ImagemapAction]
          attr_accessor video: ImagemapVideo?
          

          # @param quick_reply [QuickReply, Hash[Symbol, untyped], nil] 
          # @param sender [Sender, Hash[Symbol, untyped], nil] 
          # @param base_url [String] 
          # @param alt_text [String] 
          # @param base_size [ImagemapBaseSize, Hash[Symbol, untyped]] 
          # @param actions [Array[ImagemapAction, Hash[Symbol, untyped]]] 
          # @param video [ImagemapVideo, Hash[Symbol, untyped], nil] 
          def initialize: (
            ?quick_reply: QuickReply?| Hash[Symbol, untyped]?,
            ?sender: Sender?| Hash[Symbol, untyped]?,
            base_url: String,
            alt_text: String,
            base_size: ImagemapBaseSize| Hash[Symbol, untyped],
            actions: Array[ImagemapAction| Hash[Symbol, untyped]],
            ?video: ImagemapVideo?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::ImagemapMessage] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ImagemapMessage

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
