# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class ImagemapVideo
          attr_accessor original_content_url: String?
          attr_accessor preview_image_url: String?
          attr_accessor area: ImagemapArea?
          attr_accessor external_link: ImagemapExternalLink?
          
          def initialize: (
            original_content_url: String?,
            preview_image_url: String?,
            area: ImagemapArea?,
            external_link: ImagemapExternalLink?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ImagemapVideo
        end
      end
    end
  end
end
