# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#imagemap-message
module Line
  module Bot
    module V2
      module MessagingApi
        class ImagemapMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor base_url: String
          attr_accessor alt_text: String
          attr_accessor base_size: ImagemapBaseSize
          attr_accessor actions: Array[ImagemapAction]
          attr_accessor video: ImagemapVideo?
          
          def initialize: (
            quick_reply: QuickReply?,
            sender: Sender?,
            base_url: String,
            alt_text: String,
            base_size: ImagemapBaseSize,
            actions: Array[ImagemapAction],
            video: ImagemapVideo?
          ) -> void
        end
      end
    end
  end
end
