# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class ImageCarouselColumn
          attr_accessor image_url: String
          attr_accessor action: Action
          
          def initialize: (
            image_url: String,
            action: Action| Hash[Symbol, untyped],
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> ImageCarouselColumn

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
