# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#imagemap-action-objects
        class ImagemapAction
          attr_accessor type: String
          attr_accessor area: ImagemapArea
          
          def initialize: (
            type: String,
            area: ImagemapArea,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ImagemapAction

          def ==: (untyped other) -> bool

          def hash: () -> Integer

          private

          def self.detect_class: (type: String) -> Class
        end
      end
    end
  end
end
