# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#image-message
        class ImageMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor original_content_url: String
          attr_accessor preview_image_url: String
          
          def initialize: (
            ?quick_reply: QuickReply?,
            ?sender: Sender?,
            original_content_url: String,
            preview_image_url: String,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ImageMessage

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
