# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#image-message
        class ImageMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor original_content_url: String
          attr_accessor preview_image_url: String
          

          # @param quick_reply [QuickReply, Hash[Symbol, untyped], nil] 
          # @param sender [Sender, Hash[Symbol, untyped], nil] 
          # @param original_content_url [String] 
          # @param preview_image_url [String] 
          def initialize: (
            ?quick_reply: QuickReply?| Hash[Symbol, untyped]?,
            ?sender: Sender?| Hash[Symbol, untyped]?,
            original_content_url: String,
            preview_image_url: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::ImageMessage] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ImageMessage

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
