# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#issue-link-token
        class IssueLinkTokenResponse
          attr_accessor link_token: String
          
          def initialize: (
            link_token: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> IssueLinkTokenResponse
        end
      end
    end
  end
end
