# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Limit of the Narrowcast
        # @see https://developers.line.biz/en/reference/messaging-api/#send-narrowcast-message
        class Limit
          attr_accessor max: Integer?
          attr_accessor up_to_remaining_quota: bool?
          
          def initialize: (
            max: Integer?,
            up_to_remaining_quota: bool?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> Limit

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
