# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#location-message
        class LocationMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor title: String
          attr_accessor address: String
          attr_accessor latitude: Float
          attr_accessor longitude: Float
          
          def initialize: (
            quick_reply: QuickReply?,
            sender: Sender?,
            title: String,
            address: String,
            latitude: Float,
            longitude: Float
          ) -> void
        end
      end
    end
  end
end
