# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#location-message
        class LocationMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor title: String
          attr_accessor address: String
          attr_accessor latitude: Float
          attr_accessor longitude: Float
          

          # @param quick_reply [QuickReply, Hash[Symbol, untyped], nil] 
          # @param sender [Sender, Hash[Symbol, untyped], nil] 
          # @param title [String] 
          # @param address [String] 
          # @param latitude [Float] 
          # @param longitude [Float] 
          def initialize: (
            ?quick_reply: QuickReply?| Hash[Symbol, untyped]?,
            ?sender: Sender?| Hash[Symbol, untyped]?,
            title: String,
            address: String,
            latitude: Float,
            longitude: Float,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::LocationMessage] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> LocationMessage

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
