# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class LotteryAcquisitionConditionRequest < AcquisitionConditionRequest
          attr_reader type: String
          attr_accessor lottery_probability: Integer
          attr_accessor max_acquire_count: Integer
          

          # @param lottery_probability [Integer] Probability (1-99) of winning the coupon in lottery-type campaigns.
          # @param max_acquire_count [Integer] Maximum number of coupons that can be issued in total. Use -1 to indicate no limit
          def initialize: (
            lottery_probability: Integer,
            max_acquire_count: Integer,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::LotteryAcquisitionConditionRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> LotteryAcquisitionConditionRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
