# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class LotteryAcquisitionConditionResponse < AcquisitionConditionResponse
          attr_reader type: String
          attr_accessor lottery_probability: Integer?
          attr_accessor max_acquire_count: Integer?
          

          # @param lottery_probability [Integer,nil] 
          # @param max_acquire_count [Integer,nil] 
          def initialize: (
            ?lottery_probability: Integer?,
            ?max_acquire_count: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::LotteryAcquisitionConditionResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> LotteryAcquisitionConditionResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
