# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # List of memberships
        class MembershipListResponse
          attr_accessor memberships: Array[Membership]
          
          def initialize: (
            memberships: Array[Membership| Hash[Symbol, untyped]],
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> MembershipListResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
