# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class Membership
          attr_accessor membership_id: Integer
          attr_accessor title: String
          attr_accessor description: String
          attr_accessor benefits: Array[String]
          attr_accessor price: Float
          attr_accessor currency: 'JPY'|'TWD'|'THB'
          attr_accessor member_count: Integer
          attr_accessor member_limit: Integer
          attr_accessor is_in_app_purchase: bool
          attr_accessor is_published: bool
          
          def initialize: (
            membership_id: Integer,
            title: String,
            description: String,
            benefits: Array[String],
            price: Float,
            currency: 'JPY'|'TWD'|'THB',
            member_count: Integer,
            member_limit: Integer,
            is_in_app_purchase: bool,
            is_published: bool,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> Membership

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
