# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# An object representing a mention substitution.
# @see https://developers.line.biz/en/reference/messaging-api/#text-message-v2-mention-object
module Line
  module Bot
    module V2
      module MessagingApi
        class MentionSubstitutionObject < SubstitutionObject
          attr_reader type: String
          attr_accessor mentionee: MentionTarget
          
          def initialize: (
            mentionee: MentionTarget
          ) -> void
        end
      end
    end
  end
end
