# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # An object representing a mention substitution.
        # @see https://developers.line.biz/en/reference/messaging-api/#text-message-v2-mention-object
        class MentionSubstitutionObject < SubstitutionObject
          attr_reader type: String
          attr_accessor mentionee: MentionTarget
          
          def initialize: (
            mentionee: MentionTarget| Hash[Symbol, untyped],
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> MentionSubstitutionObject

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
