# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Paginated response object containing a list of coupons.
        class MessagingApiPagerCouponListResponse
          attr_accessor items: Array[CouponListResponse]
          attr_accessor _next: String?
          

          # @param items [Array[CouponListResponse, Hash[Symbol, untyped]]] List of coupon summary objects.
          # @param _next [String,nil] Token for fetching the next page of results.
          def initialize: (
            items: Array[CouponListResponse| Hash[Symbol, untyped]],
            ?_next: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::MessagingApiPagerCouponListResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> MessagingApiPagerCouponListResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
