# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#get-quota
module Line
  module Bot
    module V2
      module MessagingApi
        class MessageQuotaResponse
          attr_accessor type: 'none'|'limited'
          attr_accessor value: Integer?
          
          def initialize: (
            type: 'none'|'limited',
            value: Integer?
          ) -> void
        end
      end
    end
  end
end
