# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#send-multicast-message
        class MulticastRequest
          attr_accessor messages: Array[Message]
          attr_accessor to: Array[String]
          attr_accessor notification_disabled: bool?
          attr_accessor custom_aggregation_units: Array[String]?
          
          def initialize: (
            messages: Array[Message],
            to: Array[String],
            notification_disabled: bool?,
            custom_aggregation_units: Array[String]?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> MulticastRequest
        end
      end
    end
  end
end
