# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#send-narrowcast-message
        class NarrowcastRequest
          attr_accessor messages: Array[Message]
          attr_accessor recipient: Recipient?
          attr_accessor filter: Filter?
          attr_accessor limit: Limit?
          attr_accessor notification_disabled: bool?
          

          # @param messages [Array[Message, Hash[Symbol, untyped]]] List of Message objects.
          # @param recipient [Recipient, Hash[Symbol, untyped], nil] 
          # @param filter [Filter, Hash[Symbol, untyped], nil] 
          # @param limit [Limit, Hash[Symbol, untyped], nil] 
          # @param notification_disabled [bool,nil] `true`: The user doesn’t receive a push notification when a message is sent. `false`: The user receives a push notification when the message is sent (unless they have disabled push notifications in LINE and/or their device). The default value is false. 
          def initialize: (
            messages: Array[Message| Hash[Symbol, untyped]],
            ?recipient: Recipient?| Hash[Symbol, untyped]?,
            ?filter: Filter?| Hash[Symbol, untyped]?,
            ?limit: Limit?| Hash[Symbol, untyped]?,
            ?notification_disabled: bool?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::NarrowcastRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> NarrowcastRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
