# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-narrowcast-progress-status
        class NarrowcastProgressResponse
          attr_accessor phase: 'waiting'|'sending'|'succeeded'|'failed'
          attr_accessor success_count: Integer?
          attr_accessor failure_count: Integer?
          attr_accessor target_count: Integer?
          attr_accessor failed_description: String?
          attr_accessor error_code: Integer?
          attr_accessor accepted_time: String
          attr_accessor completed_time: String?
          
          def initialize: (
            phase: 'waiting'|'sending'|'succeeded'|'failed',
            success_count: Integer?,
            failure_count: Integer?,
            target_count: Integer?,
            failed_description: String?,
            error_code: Integer?,
            accepted_time: String,
            completed_time: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> NarrowcastProgressResponse
        end
      end
    end
  end
end
