# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#send-narrowcast-message
module Line
  module Bot
    module V2
      module MessagingApi
        class NarrowcastRequest
          attr_accessor messages: Array[Message]
          attr_accessor recipient: Recipient?
          attr_accessor filter: Filter?
          attr_accessor limit: Limit?
          attr_accessor notification_disabled: bool?
          
          def initialize: (
            messages: Array[Message],
            recipient: Recipient?,
            filter: Filter?,
            limit: Limit?,
            notification_disabled: bool?
          ) -> void
        end
      end
    end
  end
end
