# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class NumberOfMessagesResponse
          attr_accessor status: 'ready'|'unready'|'unavailable_for_privacy'|'out_of_service'
          attr_accessor success: Integer?
          

          # @param status [String] ('ready'|'unready'|'unavailable_for_privacy'|'out_of_service') Aggregation process status. One of:  `ready`: The number of messages can be obtained. `unready`: We haven't finished calculating the number of sent messages for the specified in date. For example, this property is returned when the delivery date or a future date is specified. Calculation usually takes about a day. `unavailable_for_privacy`: The total number of messages on the specified day is less than 20. `out_of_service`: The specified date is earlier than the date on which we first started calculating sent messages (March 31, 2018). 
          # @param success [Integer,nil] The number of messages delivered using the phone number on the date specified in `date`. The response has this property only when the value of `status` is `ready`.  
          def initialize: (
            status: 'ready'|'unready'|'unavailable_for_privacy'|'out_of_service',
            ?success: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::NumberOfMessagesResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> NumberOfMessagesResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
