# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class NumberOfMessagesResponse
          attr_accessor status: 'ready'|'unready'|'unavailable_for_privacy'|'out_of_service'
          attr_accessor success: Integer?
          
          def initialize: (
            status: 'ready'|'unready'|'unavailable_for_privacy'|'out_of_service',
            success: Integer?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> NumberOfMessagesResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
