# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class OperatorDemographicFilter < DemographicFilter
          attr_reader type: String?
          attr_accessor _and: Array[DemographicFilter]?
          attr_accessor _or: Array[DemographicFilter]?
          attr_accessor _not: DemographicFilter?
          
          def initialize: (
            _and: Array[DemographicFilter]?,
            _or: Array[DemographicFilter]?,
            _not: DemographicFilter?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> OperatorDemographicFilter
        end
      end
    end
  end
end
