# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class OperatorRecipient < Recipient
          attr_reader type: String?
          attr_accessor _and: Array[Recipient]?
          attr_accessor _or: Array[Recipient]?
          attr_accessor _not: Recipient?
          
          def initialize: (
            _and: Array[Recipient]?,
            _or: Array[Recipient]?,
            _not: Recipient?
          ) -> void
        end
      end
    end
  end
end
