# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class OperatorRecipient < Recipient
          attr_reader type: String?
          attr_accessor _and: Array[Recipient]?
          attr_accessor _or: Array[Recipient]?
          attr_accessor _not: Recipient?
          

          # @param _and [Array[Recipient, Hash[Symbol, untyped]],nil] Create a new recipient object by taking the logical conjunction (AND) of the specified array of recipient objects. 
          # @param _or [Array[Recipient, Hash[Symbol, untyped]],nil] Create a new recipient object by taking the logical disjunction (OR) of the specified array of recipient objects. 
          # @param _not [Recipient, Hash[Symbol, untyped], nil] 
          def initialize: (
            ?_and: Array[Recipient| Hash[Symbol, untyped]]?,
            ?_or: Array[Recipient| Hash[Symbol, untyped]]?,
            ?_not: Recipient?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::OperatorRecipient] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> OperatorRecipient

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
