# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class OperatorDemographicFilter < DemographicFilter
          attr_reader type: String?
          attr_accessor _and: Array[DemographicFilter]?
          attr_accessor _or: Array[DemographicFilter]?
          attr_accessor _not: DemographicFilter?
          

          # @param _and [Array[DemographicFilter, Hash[Symbol, untyped]],nil] 
          # @param _or [Array[DemographicFilter, Hash[Symbol, untyped]],nil] 
          # @param _not [DemographicFilter, Hash[Symbol, untyped], nil] 
          def initialize: (
            ?_and: Array[DemographicFilter| Hash[Symbol, untyped]]?,
            ?_or: Array[DemographicFilter| Hash[Symbol, untyped]]?,
            ?_not: DemographicFilter?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::OperatorDemographicFilter] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> OperatorDemographicFilter

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
