# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class OperatorRecipient < Recipient
          attr_reader type: String?
          attr_accessor _and: Array[Recipient]?
          attr_accessor _or: Array[Recipient]?
          attr_accessor _not: Recipient?
          
          def initialize: (
            ?_and: Array[Recipient| Hash[Symbol, untyped]]?,
            ?_or: Array[Recipient| Hash[Symbol, untyped]]?,
            ?_not: Recipient?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> OperatorRecipient

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
