# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/partner-docs/#send-line-notification-message
        class PnpMessagesRequest
          attr_accessor messages: Array[Message]
          attr_accessor to: String
          attr_accessor notification_disabled: bool?
          

          # @param messages [Array[Message, Hash[Symbol, untyped]]] Message to be sent.
          # @param to [String] Message destination. Specify a phone number that has been normalized to E.164 format and hashed with SHA256.
          # @param notification_disabled [bool,nil] `true`: The user doesn’t receive a push notification when a message is sent. `false`: The user receives a push notification when the message is sent (unless they have disabled push notifications in LINE and/or their device). The default value is false. 
          def initialize: (
            messages: Array[Message| Hash[Symbol, untyped]],
            to: String,
            ?notification_disabled: bool?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::PnpMessagesRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> PnpMessagesRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
