# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/partner-docs/#send-line-notification-message
        class PnpMessagesRequest
          attr_accessor messages: Array[Message]
          attr_accessor to: String
          attr_accessor notification_disabled: bool?
          
          def initialize: (
            messages: Array[Message],
            to: String,
            notification_disabled: bool?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> PnpMessagesRequest

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
