# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class PostbackAction < Action
          attr_reader type: String?
          attr_accessor label: String?
          attr_accessor data: String?
          attr_accessor display_text: String?
          attr_accessor text: String?
          attr_accessor input_option: 'closeRichMenu'|'openRichMenu'|'openKeyboard'|'openVoice'?
          attr_accessor fill_in_text: String?
          

          # @param label [String,nil] Label for the action.
          # @param data [String,nil] 
          # @param display_text [String,nil] 
          # @param text [String,nil] 
          # @param input_option [String,nil] ('closeRichMenu'|'openRichMenu'|'openKeyboard'|'openVoice') 
          # @param fill_in_text [String,nil] 
          def initialize: (
            ?label: String?,
            ?data: String?,
            ?display_text: String?,
            ?text: String?,
            ?input_option: 'closeRichMenu'|'openRichMenu'|'openKeyboard'|'openVoice'?,
            ?fill_in_text: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::PostbackAction] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> PostbackAction

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
