# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class PostbackAction < Action
          attr_reader type: String?
          attr_accessor label: String?
          attr_accessor data: String?
          attr_accessor display_text: String?
          attr_accessor text: String?
          attr_accessor input_option: 'closeRichMenu'|'openRichMenu'|'openKeyboard'|'openVoice'?
          attr_accessor fill_in_text: String?
          
          def initialize: (
            ?label: String?,
            ?data: String?,
            ?display_text: String?,
            ?text: String?,
            ?input_option: 'closeRichMenu'|'openRichMenu'|'openKeyboard'|'openVoice'?,
            ?fill_in_text: String?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> PostbackAction

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
