# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#send-push-message
        class PushMessageRequest
          attr_accessor to: String
          attr_accessor messages: Array[Message]
          attr_accessor notification_disabled: bool?
          attr_accessor custom_aggregation_units: Array[String]?
          

          # @param to [String] ID of the receiver.
          # @param messages [Array[Message, Hash[Symbol, untyped]]] List of Message objects.
          # @param notification_disabled [bool,nil] `true`: The user doesn’t receive a push notification when a message is sent. `false`: The user receives a push notification when the message is sent (unless they have disabled push notifications in LINE and/or their device). The default value is false. 
          # @param custom_aggregation_units [Array[String],nil] List of aggregation unit name. Case-sensitive. This functions can only be used by corporate users who have submitted the required applications. 
          def initialize: (
            to: String,
            messages: Array[Message| Hash[Symbol, untyped]],
            ?notification_disabled: bool?,
            ?custom_aggregation_units: Array[String]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::PushMessageRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> PushMessageRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
