# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#send-push-message
        class PushMessageRequest
          attr_accessor to: String
          attr_accessor messages: Array[Message]
          attr_accessor notification_disabled: bool?
          attr_accessor custom_aggregation_units: Array[String]?
          
          def initialize: (
            to: String,
            messages: Array[Message| Hash[Symbol, untyped]],
            ?notification_disabled: bool?,
            ?custom_aggregation_units: Array[String]?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> PushMessageRequest

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
