# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Quick reply
        # @see https://developers.line.biz/en/reference/messaging-api/#items-object
        class QuickReply
          attr_accessor items: Array[QuickReplyItem]?
          

          # @param items [Array[QuickReplyItem, Hash[Symbol, untyped]],nil] Quick reply button objects.
          def initialize: (
            ?items: Array[QuickReplyItem| Hash[Symbol, untyped]]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::QuickReply] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> QuickReply

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
