# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#items-object
        class QuickReplyItem
          attr_accessor image_url: String?
          attr_accessor action: Action?
          attr_accessor type: String?
          
          def initialize: (
            image_url: String?,
            action: Action?,
            type: String?
          ) -> void
        end
      end
    end
  end
end
