# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#items-object
        class QuickReplyItem
          attr_accessor image_url: String?
          attr_accessor action: Action?
          attr_accessor type: String?
          

          # @param image_url [String,nil] URL of the icon that is displayed at the beginning of the button
          # @param action [Action, Hash[Symbol, untyped], nil] 
          # @param type [String,nil] `action`
          def initialize: (
            ?image_url: String?,
            ?action: Action?| Hash[Symbol, untyped]?,
            ?type: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::QuickReplyItem] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> QuickReplyItem

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
