# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # One of the following values to indicate whether a target limit is set or not.
        # @see https://developers.line.biz/en/reference/messaging-api/#get-quota
        class QuotaType
          
        end
      end
    end
  end
end
