# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-consumption
        class QuotaConsumptionResponse
          attr_accessor total_usage: Integer
          
          def initialize: (
            total_usage: Integer,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> QuotaConsumptionResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
