# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class RedeliveryRecipient < Recipient
          attr_reader type: String?
          attr_accessor request_id: String?
          
          def initialize: (
            request_id: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RedeliveryRecipient

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
