# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#send-reply-message
        class ReplyMessageRequest
          attr_accessor reply_token: String
          attr_accessor messages: Array[Message]
          attr_accessor notification_disabled: bool?
          
          def initialize: (
            reply_token: String,
            messages: Array[Message],
            notification_disabled: bool?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> ReplyMessageRequest

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
