# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#send-reply-message-response
        class ReplyMessageResponse
          attr_accessor sent_messages: Array[SentMessage]
          
          def initialize: (
            sent_messages: Array[SentMessage| Hash[Symbol, untyped]],
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> ReplyMessageResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
