# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class RichMenuSwitchAction < Action
          attr_reader type: String?
          attr_accessor label: String?
          attr_accessor data: String?
          attr_accessor rich_menu_alias_id: String?
          

          # @param label [String,nil] Label for the action.
          # @param data [String,nil] 
          # @param rich_menu_alias_id [String,nil] 
          def initialize: (
            ?label: String?,
            ?data: String?,
            ?rich_menu_alias_id: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::RichMenuSwitchAction] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> RichMenuSwitchAction

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
