# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class RichMenuRequest
          attr_accessor size: RichMenuSize?
          attr_accessor selected: bool?
          attr_accessor name: String?
          attr_accessor chat_bar_text: String?
          attr_accessor areas: Array[RichMenuArea]?
          
          def initialize: (
            size: RichMenuSize?,
            selected: bool?,
            name: String?,
            chat_bar_text: String?,
            areas: Array[RichMenuArea]?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuRequest
        end
      end
    end
  end
end
