# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-rich-menu-alias-list
        class RichMenuAliasListResponse
          attr_accessor aliases: Array[RichMenuAliasResponse]
          
          def initialize: (
            aliases: Array[RichMenuAliasResponse]
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuAliasListResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
