# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Unlink the rich menu for all users linked to the rich menu specified in the `from` property.
        class RichMenuBatchUnlinkOperation < RichMenuBatchOperation
          attr_reader type: String
          attr_accessor from: String
          
          def initialize: (
            from: String,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> RichMenuBatchUnlinkOperation

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
