# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Replace the rich menu with the rich menu specified in the `to` property for all users linked to the rich menu specified in the `from` property.
        class RichMenuBatchLinkOperation < RichMenuBatchOperation
          attr_reader type: String
          attr_accessor from: String
          attr_accessor to: String
          
          def initialize: (
            from: String,
            to: String
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuBatchLinkOperation
        end
      end
    end
  end
end
