# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Replace the rich menu with the rich menu specified in the `to` property for all users linked to the rich menu specified in the `from` property.
        class RichMenuBatchLinkOperation < RichMenuBatchOperation
          attr_reader type: String
          attr_accessor from: String
          attr_accessor to: String
          

          # @param from [String] 
          # @param to [String] 
          def initialize: (
            from: String,
            to: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::RichMenuBatchLinkOperation] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> RichMenuBatchLinkOperation

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
