# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Unlink the rich menu for all users linked to the rich menu specified in the `from` property.
module Line
  module Bot
    module V2
      module MessagingApi
        class RichMenuBatchUnlinkOperation < RichMenuBatchOperation
          attr_reader type: String
          attr_accessor from: String
          
          def initialize: (
            from: String
          ) -> void
        end
      end
    end
  end
end
