# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class RichMenuBatchRequest
          attr_accessor operations: Array[RichMenuBatchOperation]
          attr_accessor resume_request_key: String?
          

          # @param operations [Array[RichMenuBatchOperation, Hash[Symbol, untyped]]] Array of Rich menu operation object...
          # @param resume_request_key [String,nil] Key for retry. Key value is a string matching the regular expression pattern
          def initialize: (
            operations: Array[RichMenuBatchOperation| Hash[Symbol, untyped]],
            ?resume_request_key: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::RichMenuBatchRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> RichMenuBatchRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
