# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Rich menu size
module Line
  module Bot
    module V2
      module MessagingApi
        class RichMenuSize
          attr_accessor width: Integer?
          attr_accessor height: Integer?
          
          def initialize: (
            width: Integer?,
            height: Integer?
          ) -> void
        end
      end
    end
  end
end
