# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Rich menu area
        class RichMenuArea
          attr_accessor bounds: RichMenuBounds?
          attr_accessor action: Action?
          
          def initialize: (
            ?bounds: RichMenuBounds?| Hash[Symbol, untyped]?,
            ?action: Action?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> RichMenuArea

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
