# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Rich menu area
        class RichMenuArea
          attr_accessor bounds: RichMenuBounds?
          attr_accessor action: Action?
          

          # @param bounds [RichMenuBounds, Hash[Symbol, untyped], nil] 
          # @param action [Action, Hash[Symbol, untyped], nil] 
          def initialize: (
            ?bounds: RichMenuBounds?| Hash[Symbol, untyped]?,
            ?action: Action?| Hash[Symbol, untyped]?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::RichMenuArea] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> RichMenuArea

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
