# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Rich menu bounds
        # @see https://developers.line.biz/en/reference/messaging-api/#bounds-object
        class RichMenuBounds
          attr_accessor x: Integer?
          attr_accessor y: Integer?
          attr_accessor width: Integer?
          attr_accessor height: Integer?
          
          def initialize: (
            x: Integer?,
            y: Integer?,
            width: Integer?,
            height: Integer?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuBounds
        end
      end
    end
  end
end
