# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Unlink the rich menu from all users linked to the rich menu.
        class RichMenuBatchUnlinkAllOperation < RichMenuBatchOperation
          attr_reader type: String
          
          def initialize: (
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuBatchUnlinkAllOperation

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
