# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class RichMenuBatchRequest
          attr_accessor operations: Array[RichMenuBatchOperation]
          attr_accessor resume_request_key: String?
          
          def initialize: (
            operations: Array[RichMenuBatchOperation],
            resume_request_key: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuBatchRequest

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
