# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# Unlink the rich menu from all users linked to the rich menu.
module Line
  module Bot
    module V2
      module MessagingApi
        class RichMenuBatchUnlinkAllOperation < RichMenuBatchOperation
          attr_accessor type: String
          
          def initialize: (
            type: String
          ) -> void
        end
      end
    end
  end
end
