# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-rich-menu-list
        class RichMenuListResponse
          attr_accessor richmenus: Array[RichMenuResponse]
          
          def initialize: (
            richmenus: Array[RichMenuResponse]
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuListResponse
        end
      end
    end
  end
end
