# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-batch-control-rich-menus-progress-status-response
        class RichMenuBatchProgressResponse
          attr_accessor phase: 'ongoing'|'succeeded'|'failed'
          attr_accessor accepted_time: String
          attr_accessor completed_time: String?
          

          # @param phase [String] ('ongoing'|'succeeded'|'failed') 
          # @param accepted_time [String] The accepted time in milliseconds of the request of batch control the rich menu.  Format: ISO 8601 (e.g. 2023-06-08T10:15:30.121Z) Timezone: UTC 
          # @param completed_time [String,nil] The completed time in milliseconds of rich menu batch control. Returned when the phase property is succeeded or failed.  Format: ISO 8601 (e.g. 2023-06-08T10:15:30.121Z) Timezone: UTC 
          def initialize: (
            phase: 'ongoing'|'succeeded'|'failed',
            accepted_time: String,
            ?completed_time: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::RichMenuBatchProgressResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> RichMenuBatchProgressResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
