# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-batch-control-rich-menus-progress-status-response
        class RichMenuBatchProgressResponse
          attr_accessor phase: 'ongoing'|'succeeded'|'failed'
          attr_accessor accepted_time: String
          attr_accessor completed_time: String?
          
          def initialize: (
            phase: 'ongoing'|'succeeded'|'failed',
            accepted_time: String,
            ?completed_time: String?,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuBatchProgressResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
