# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#link-rich-menu-to-users
        class RichMenuBulkLinkRequest
          attr_accessor rich_menu_id: String
          attr_accessor user_ids: Array[String]
          
          def initialize: (
            rich_menu_id: String,
            user_ids: Array[String]
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> RichMenuBulkLinkRequest
        end
      end
    end
  end
end
