# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Change icon and display name
        class Sender
          attr_accessor name: String?
          attr_accessor icon_url: String?
          
          def initialize: (
            name: String?,
            icon_url: String?
          ) -> void
        end
      end
    end
  end
end
