# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Change icon and display name
        class Sender
          attr_accessor name: String?
          attr_accessor icon_url: String?
          

          # @param name [String,nil] Display name. Certain words such as `LINE` may not be used.
          # @param icon_url [String,nil] URL of the image to display as an icon when sending a message
          def initialize: (
            ?name: String?,
            ?icon_url: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::Sender] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> Sender

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
