# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class SentMessage
          attr_accessor id: String
          attr_accessor quote_token: String?
          

          # @param id [String] ID of the sent message.
          # @param quote_token [String,nil] Quote token of the message. Only included when a message object that can be specified as a quote target was sent as a push or reply message. 
          def initialize: (
            id: String,
            ?quote_token: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::SentMessage] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> SentMessage

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
