# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class SentMessage
          attr_accessor id: String
          attr_accessor quote_token: String?
          
          def initialize: (
            id: String,
            quote_token: String?
          ) -> void
        end
      end
    end
  end
end
