# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#display-a-loading-indicator-request-body
        class ShowLoadingAnimationRequest
          attr_accessor chat_id: String
          attr_accessor loading_seconds: Integer?
          

          # @param chat_id [String] User ID of the target user for whom the loading animation is to be displayed.
          # @param loading_seconds [Integer,nil] The number of seconds to display the loading indicator. It must be a multiple of 5. The maximum value is 60 seconds. 
          def initialize: (
            chat_id: String,
            ?loading_seconds: Integer?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::ShowLoadingAnimationRequest] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> ShowLoadingAnimationRequest

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
