# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#display-a-loading-indicator-request-body
module Line
  module Bot
    module V2
      module MessagingApi
        class ShowLoadingAnimationRequest
          attr_accessor chat_id: String
          attr_accessor loading_seconds: Integer?
          
          def initialize: (
            chat_id: String,
            loading_seconds: Integer?
          ) -> void
        end
      end
    end
  end
end
