# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#sticker-message
        class StickerMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor package_id: String
          attr_accessor sticker_id: String
          attr_accessor quote_token: String?
          
          def initialize: (
            quick_reply: QuickReply?,
            sender: Sender?,
            package_id: String,
            sticker_id: String,
            quote_token: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> StickerMessage
        end
      end
    end
  end
end
