# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Object containing user membership subscription information.
        class SubscribedMembershipUser
          attr_accessor membership_no: Integer
          attr_accessor joined_time: Integer
          attr_accessor next_billing_date: String
          attr_accessor total_subscription_months: Integer
          
          def initialize: (
            membership_no: Integer,
            joined_time: Integer,
            next_billing_date: String,
            total_subscription_months: Integer,
            **Hash[Symbol, untyped] dynamic_attributes
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> SubscribedMembershipUser

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
