# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Object containing user membership subscription information.
        class SubscribedMembershipUser
          attr_accessor membership_no: Integer
          attr_accessor joined_time: Integer
          attr_accessor next_billing_date: String
          attr_accessor total_subscription_months: Integer
          

          # @param membership_no [Integer] The user's member number in the membership plan.
          # @param joined_time [Integer] UNIX timestamp at which the user subscribed to the membership.
          # @param next_billing_date [String] Next payment date for membership plan. - Format: yyyy-MM-dd (e.g. 2024-02-08) - Timezone: UTC+9 
          # @param total_subscription_months [Integer] The period of time in months that the user has been subscribed to a membership plan. If a user previously canceled and then re-subscribed to the same membership plan, only the period after the re-subscription will be counted.
          def initialize: (
            membership_no: Integer,
            joined_time: Integer,
            next_billing_date: String,
            total_subscription_months: Integer,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::SubscribedMembershipUser] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> SubscribedMembershipUser

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
