# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class SubscriptionPeriodDemographicFilter < DemographicFilter
          attr_accessor type: String?
          attr_accessor gte: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?
          attr_accessor lt: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?
          
          def initialize: (
            type: String?,
            gte: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?,
            lt: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?
          ) -> void
        end
      end
    end
  end
end
