# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # An object that defines the replacement value for a placeholder in the text.
        class SubstitutionObject
          attr_accessor type: String
          

          # @param type [String] Type of substitution object
          def initialize: (
            type: String,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::SubstitutionObject] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> SubstitutionObject

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer

          private

          def self.detect_class: (type: String) -> Class?
        end
      end
    end
  end
end
