# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # An array of memberships.
        class Subscription
          attr_accessor membership: SubscribedMembershipPlan
          attr_accessor user: SubscribedMembershipUser
          

          # @param membership [SubscribedMembershipPlan, Hash[Symbol, untyped]] 
          # @param user [SubscribedMembershipUser, Hash[Symbol, untyped]] 
          def initialize: (
            membership: SubscribedMembershipPlan| Hash[Symbol, untyped],
            user: SubscribedMembershipUser| Hash[Symbol, untyped],
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::Subscription] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> Subscription

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
