# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # An array of memberships.
        class Subscription
          attr_accessor membership: SubscribedMembershipPlan
          attr_accessor user: SubscribedMembershipUser
          
          def initialize: (
            membership: SubscribedMembershipPlan,
            user: SubscribedMembershipUser
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> Subscription
        end
      end
    end
  end
end
