# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class SubscriptionPeriodDemographicFilter < DemographicFilter
          attr_reader type: String?
          attr_accessor gte: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?
          attr_accessor lt: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?
          

          # @param gte [String,nil] ('day_7'|'day_30'|'day_90'|'day_180'|'day_365') 
          # @param lt [String,nil] ('day_7'|'day_30'|'day_90'|'day_180'|'day_365') 
          def initialize: (
            ?gte: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?,
            ?lt: 'day_7'|'day_30'|'day_90'|'day_180'|'day_365'?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::SubscriptionPeriodDemographicFilter] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> SubscriptionPeriodDemographicFilter

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
