# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # Object containing information about the membership plan.
        class SubscribedMembershipPlan
          attr_accessor membership_id: Integer
          attr_accessor title: String
          attr_accessor description: String
          attr_accessor benefits: Array[String]
          attr_accessor price: Float
          attr_accessor currency: 'JPY'|'TWD'|'THB'
          
          def initialize: (
            membership_id: Integer,
            title: String,
            description: String,
            benefits: Array[String],
            price: Float,
            currency: 'JPY'|'TWD'|'THB',
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> SubscribedMembershipPlan

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
