# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#template-messages
module Line
  module Bot
    module V2
      module MessagingApi
        class TemplateMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor alt_text: String
          attr_accessor template: Template
          
          def initialize: (
            quick_reply: QuickReply?,
            sender: Sender?,
            alt_text: String,
            template: Template
          ) -> void
        end
      end
    end
  end
end
