# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#text-message
module Line
  module Bot
    module V2
      module MessagingApi
        class TextMessage < Message
          attr_accessor type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor text: String
          attr_accessor emojis: Array[Emoji]?
          attr_accessor quote_token: String?
          
          def initialize: (
            type: String,
            quick_reply: QuickReply?,
            sender: Sender?,
            text: String,
            emojis: Array[Emoji]?,
            quote_token: String?
          ) -> void
        end
      end
    end
  end
end
