# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#text-message
        class TextMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor text: String
          attr_accessor emojis: Array[Emoji]?
          attr_accessor quote_token: String?
          
          def initialize: (
            ?quick_reply: QuickReply?| Hash[Symbol, untyped]?,
            ?sender: Sender?| Hash[Symbol, untyped]?,
            text: String,
            ?emojis: Array[Emoji| Hash[Symbol, untyped]]?,
            ?quote_token: String?,
            **untyped dynamic_attributes
          ) -> void

          def self.create: (Hash[Symbol, untyped]) -> TextMessage

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
