# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class URIImagemapAction < ImagemapAction
          attr_reader type: String
          attr_accessor area: ImagemapArea
          attr_accessor link_uri: String
          attr_accessor label: String?
          
          def initialize: (
            area: ImagemapArea,
            link_uri: String,
            label: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> URIImagemapAction
        end
      end
    end
  end
end
