# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        class URIAction < Action
          attr_accessor type: String?
          attr_accessor label: String?
          attr_accessor uri: String?
          attr_accessor alt_uri: AltUri?
          
          def initialize: (
            type: String?,
            label: String?,
            uri: String?,
            alt_uri: AltUri?
          ) -> void
        end
      end
    end
  end
end
