# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-profile
        class UserProfileResponse
          attr_accessor display_name: String
          attr_accessor user_id: String
          attr_accessor picture_url: String?
          attr_accessor status_message: String?
          attr_accessor language: String?
          
          def initialize: (
            display_name: String,
            user_id: String,
            picture_url: String?,
            status_message: String?,
            language: String?
          ) -> void

          def self.create: (args: Hash[Symbol, untyped]) -> UserProfileResponse

          def ==: (untyped other) -> bool

          def hash: () -> Integer
        end
      end
    end
  end
end
