# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module MessagingApi
        # @see https://developers.line.biz/en/reference/messaging-api/#get-profile
        class UserProfileResponse
          attr_accessor display_name: String
          attr_accessor user_id: String
          attr_accessor picture_url: String?
          attr_accessor status_message: String?
          attr_accessor language: String?
          

          # @param display_name [String] User's display name
          # @param user_id [String] User ID
          # @param picture_url [String,nil] Profile image URL. `https` image URL. Not included in the response if the user doesn't have a profile image.
          # @param status_message [String,nil] User's status message. Not included in the response if the user doesn't have a status message.
          # @param language [String,nil] User's language, as a BCP 47 language tag. Not included in the response if the user hasn't yet consented to the LINE Privacy Policy.
          def initialize: (
            display_name: String,
            user_id: String,
            ?picture_url: String?,
            ?status_message: String?,
            ?language: String?,
            **untyped dynamic_attributes
          ) -> void

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::MessagingApi::UserProfileResponse] Instance of the class
          def self.create: (Hash[Symbol, untyped]) -> UserProfileResponse

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==: (untyped other) -> bool

          # @return [Integer] Hash code of the object
          def hash: () -> Integer
        end
      end
    end
  end
end
