# LINE Messaging API
# This document describes LINE Messaging API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

# @see https://developers.line.biz/en/reference/messaging-api/#video-message
module Line
  module Bot
    module V2
      module MessagingApi
        class VideoMessage < Message
          attr_reader type: String
          attr_accessor quick_reply: QuickReply?
          attr_accessor sender: Sender?
          attr_accessor original_content_url: String
          attr_accessor preview_image_url: String
          attr_accessor tracking_id: String?
          
          def initialize: (
            quick_reply: QuickReply?,
            sender: Sender?,
            original_content_url: String,
            preview_image_url: String,
            tracking_id: String?
          ) -> void
        end
      end
    end
  end
end
