# Channel Access Token API
# This document describes Channel Access Token API.
#
# The version of the OpenAPI document: 0.0.1
#
# NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
# https://openapi-generator.tech
# Do not edit the class manually.

module Line
  module Bot
    module V2
      module ChannelAccessToken
        class ApiClient
          @http_client: HttpClient
          def initialize: (
            ?base_url: String?,
            ?http_options: Hash[String|Symbol, untyped]
          ) -> void

          # Gets all valid channel access token key IDs.
          #
          # @param client_assertion_type `urn:ietf:params:oauth:client-assertion-type:jwt-bearer`
          # @param client_assertion A JSON Web Token (JWT) (opens new window)the client needs to create and sign with the private key.
          # @see https://developers.line.biz/en/reference/messaging-api/#get-all-valid-channel-access-token-key-ids-v2-1
          def gets_all_valid_channel_access_token_key_ids_with_http_info: (
            client_assertion_type: String, 
            client_assertion: String
          ) -> (
            [ChannelAccessTokenKeyIdsResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Gets all valid channel access token key IDs.
          #
          # @param client_assertion_type `urn:ietf:params:oauth:client-assertion-type:jwt-bearer`
          # @param client_assertion A JSON Web Token (JWT) (opens new window)the client needs to create and sign with the private key.
          # @see https://developers.line.biz/en/reference/messaging-api/#get-all-valid-channel-access-token-key-ids-v2-1
          def gets_all_valid_channel_access_token_key_ids: (
            client_assertion_type: String, 
            client_assertion: String
          ) -> (
            ChannelAccessTokenKeyIdsResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # Issue short-lived channel access token
          #
          # @param grant_type `client_credentials`
          # @param client_id Channel ID.
          # @param client_secret Channel secret.
          # @see https://developers.line.biz/en/reference/messaging-api/#issue-shortlived-channel-access-token
          def issue_channel_token_with_http_info: (
            grant_type: String, 
            client_id: String, 
            client_secret: String
          ) -> (
            [IssueShortLivedChannelAccessTokenResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [ErrorResponse, 400, Hash[untyped, untyped]] # when HTTP status code is 400
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Issue short-lived channel access token
          #
          # @param grant_type `client_credentials`
          # @param client_id Channel ID.
          # @param client_secret Channel secret.
          # @see https://developers.line.biz/en/reference/messaging-api/#issue-shortlived-channel-access-token
          def issue_channel_token: (
            grant_type: String, 
            client_id: String, 
            client_secret: String
          ) -> (
            IssueShortLivedChannelAccessTokenResponse # when HTTP status code is 200
            | ErrorResponse # when HTTP status code is 400
            | String? # otherwise
          )

          # Issues a channel access token that allows you to specify a desired expiration date. This method lets you use JWT assertion for authentication.
          #
          # @param grant_type client_credentials
          # @param client_assertion_type urn:ietf:params:oauth:client-assertion-type:jwt-bearer
          # @param client_assertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
          # @see https://developers.line.biz/en/reference/messaging-api/#issue-channel-access-token-v2-1
          def issue_channel_token_by_jwt_with_http_info: (
            grant_type: String, 
            client_assertion_type: String, 
            client_assertion: String
          ) -> (
            [IssueChannelAccessTokenResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Issues a channel access token that allows you to specify a desired expiration date. This method lets you use JWT assertion for authentication.
          #
          # @param grant_type client_credentials
          # @param client_assertion_type urn:ietf:params:oauth:client-assertion-type:jwt-bearer
          # @param client_assertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
          # @see https://developers.line.biz/en/reference/messaging-api/#issue-channel-access-token-v2-1
          def issue_channel_token_by_jwt: (
            grant_type: String, 
            client_assertion_type: String, 
            client_assertion: String
          ) -> (
            IssueChannelAccessTokenResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # Issues a new stateless channel access token, which doesn't have max active token limit unlike the other token types. The newly issued token is only valid for 15 minutes but can not be revoked until it naturally expires. 
          #
          # @param grant_type `client_credentials`
          # @param client_assertion_type URL-encoded value of `urn:ietf:params:oauth:client-assertion-type:jwt-bearer`
          # @param client_assertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
          # @param client_id Channel ID.
          # @param client_secret Channel secret.
          # @see https://developers.line.biz/en/reference/messaging-api/#issue-stateless-channel-access-token
          def issue_stateless_channel_token_with_http_info: (
            ?grant_type: String?, 
            ?client_assertion_type: String?, 
            ?client_assertion: String?, 
            ?client_id: String?, 
            ?client_secret: String?
          ) -> (
            [IssueStatelessChannelAccessTokenResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Issues a new stateless channel access token, which doesn't have max active token limit unlike the other token types. The newly issued token is only valid for 15 minutes but can not be revoked until it naturally expires. 
          #
          # @param grant_type `client_credentials`
          # @param client_assertion_type URL-encoded value of `urn:ietf:params:oauth:client-assertion-type:jwt-bearer`
          # @param client_assertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
          # @param client_id Channel ID.
          # @param client_secret Channel secret.
          # @see https://developers.line.biz/en/reference/messaging-api/#issue-stateless-channel-access-token
          def issue_stateless_channel_token: (
            ?grant_type: String?, 
            ?client_assertion_type: String?, 
            ?client_assertion: String?, 
            ?client_id: String?, 
            ?client_secret: String?
          ) -> (
            IssueStatelessChannelAccessTokenResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # Revoke short-lived or long-lived channel access token
          #
          # @param access_token Channel access token
          # @see https://developers.line.biz/en/reference/messaging-api/#revoke-longlived-or-shortlived-channel-access-token
          def revoke_channel_token_with_http_info: (
            access_token: String
          ) -> (
            [String?, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Revoke short-lived or long-lived channel access token
          #
          # @param access_token Channel access token
          # @see https://developers.line.biz/en/reference/messaging-api/#revoke-longlived-or-shortlived-channel-access-token
          def revoke_channel_token: (
            access_token: String
          ) -> (
            String? # when HTTP status code is 200
            | String? # otherwise
          )

          # Revoke channel access token v2.1
          #
          # @param client_id Channel ID
          # @param client_secret Channel Secret
          # @param access_token Channel access token
          # @see https://developers.line.biz/en/reference/messaging-api/#revoke-channel-access-token-v2-1
          def revoke_channel_token_by_jwt_with_http_info: (
            client_id: String, 
            client_secret: String, 
            access_token: String
          ) -> (
            [String?, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Revoke channel access token v2.1
          #
          # @param client_id Channel ID
          # @param client_secret Channel Secret
          # @param access_token Channel access token
          # @see https://developers.line.biz/en/reference/messaging-api/#revoke-channel-access-token-v2-1
          def revoke_channel_token_by_jwt: (
            client_id: String, 
            client_secret: String, 
            access_token: String
          ) -> (
            String? # when HTTP status code is 200
            | String? # otherwise
          )

          # Verify the validity of short-lived and long-lived channel access tokens
          #
          # @param access_token A short-lived or long-lived channel access token.
          # @see https://developers.line.biz/en/reference/messaging-api/#verify-channel-access-token
          def verify_channel_token_with_http_info: (
            access_token: String
          ) -> (
            [VerifyChannelAccessTokenResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # Verify the validity of short-lived and long-lived channel access tokens
          #
          # @param access_token A short-lived or long-lived channel access token.
          # @see https://developers.line.biz/en/reference/messaging-api/#verify-channel-access-token
          def verify_channel_token: (
            access_token: String
          ) -> (
            VerifyChannelAccessTokenResponse # when HTTP status code is 200
            | String? # otherwise
          )

          # You can verify whether a Channel access token with a user-specified expiration (Channel Access Token v2.1) is valid.
          #
          # @param access_token Channel access token with a user-specified expiration (Channel Access Token v2.1).
          # @see https://developers.line.biz/en/reference/messaging-api/#verify-channel-access-token-v2-1
          def verify_channel_token_by_jwt_with_http_info: (
            access_token: String
          ) -> (
            [VerifyChannelAccessTokenResponse, 200, Hash[untyped, untyped]] # when HTTP status code is 200
            | [String?, Integer, Hash[untyped, untyped]] # otherwise
          )

          # You can verify whether a Channel access token with a user-specified expiration (Channel Access Token v2.1) is valid.
          #
          # @param access_token Channel access token with a user-specified expiration (Channel Access Token v2.1).
          # @see https://developers.line.biz/en/reference/messaging-api/#verify-channel-access-token-v2-1
          def verify_channel_token_by_jwt: (
            access_token: String
          ) -> (
            VerifyChannelAccessTokenResponse # when HTTP status code is 200
            | String? # otherwise
          )
        end
      end
    end
  end
end
