{# @pebvariable name="models" type="java.util.ArrayList<org.openapitools.codegen.model.ModelMap>" -#}
{# @pebvariable name="typeMapping" type="java. util. Map<String, String>" -#}
{# @pebvariable name="packageName" type="String" #}
{%- for model in models -%}
{%- include "./license.pebble" -%}
{% if model.model.parent != null %}
require_relative './{{ model.model.parent | underscore }}'
{% endif -%}
{{ "" | raw }}{# To break line #}
module Line
  module Bot
    module V2
      module {{ packageName | camelize }}
        {% if model.model.description != null -%}
        # {{ model.model.description }}
        {% endif -%}
        {% if model.model.externalDocumentation.description != null -%}
        # {{ model.model.externalDocumentation.description }}
        {% endif -%}
        {% if model.model.externalDocumentation.url != null -%}
        # @see {{ model.model.externalDocumentation.url }}
        {% endif -%}
        class {{ model.model.classname }}{% if model.model.parent != null %} < {{ model.model.parent }}{% endif %}
          {%- if not model.model.isEnum -%}
          {%- for variable in model.model.vars %}
          # @!attribute [{% if model.model.vendorExtensions.get("x-selector").propertyName != variable.name %}rw{% else %}r{% endif %}] {{ variable.name }}
          {% if variable.openApiType == 'array' -%}
          {% if variable.items.isModel -%}
          #   @return [{{ "Array[#{variable.items.openApiType}]" }}{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% elseif variable.items.allowableValues != null -%}
          #   @return [Array[{% for value in variable.items.allowableValues.values %}'{{ value }}'{{ loop.last ? '' : ',' }}{% endfor -%}]] {{ variable.description }}
          {% else -%}
          #   @return [{{ variable.items.openApiType ? "Array[#{typeMapping[variable.items.openApiType]}]" : 'Array[untyped]' }}{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% endif -%}
          {% elseif variable.isModel -%}
          #   @return [{{ variable.openApiType }}{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% else -%}
          {% if variable.allowableValues != null -%}
          #   @return [String{% if not variable.required %},nil{% endif -%}] ({% for value in variable.allowableValues.values %}'{{ value }}'{{ loop.last ? '' : '|' }}{% endfor %}) {{ variable.description }}
          {% else -%}
          #   @return [{{ typeMapping[variable.openApiType] ? typeMapping[variable.openApiType] : 'untyped' }}{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% endif -%}
          {% endif -%}
          {% if model.model.vendorExtensions.get("x-selector").propertyName != variable.name %}attr_accessor{% else %}attr_reader{% endif %} :{{ variable.name }}
          {%- endfor %}

          {# @param #}
          {%- for variable in model.model.vars -%}
          {% if model.model.vendorExtensions.get("x-selector").propertyName != variable.name -%}
          {% if variable.openApiType == 'array' -%}
          {% if variable.items.isModel -%}
          # @param {{ variable.name }} [{{ "Array[#{variable.items.openApiType}, Hash[Symbol, untyped]]" }}{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% elseif variable.items.allowableValues != null -%}
          # @param {{ variable.name }} [Array[{% for value in variable.items.allowableValues.values %}'{{ value }}'{{ loop.last ? '' : ',' }}{% endfor -%}]{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% else -%}
          # @param {{ variable.name }} [{{ variable.items.openApiType ? "Array[#{typeMapping[variable.items.openApiType]}]" : 'Array[untyped]' }}{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% endif -%}
          {% elseif variable.isModel -%}
          # @param {{ variable.name }} [{{ variable.openApiType }}, Hash[Symbol, untyped]{% if not variable.required %}, nil{% endif -%}] {{ variable.description }}
          {% else -%}
          {% if variable.allowableValues != null -%}
          # @param {{ variable.name }} [String{% if not variable.required %},nil{% endif -%}] ({% for value in variable.allowableValues.values %}'{{ value }}'{{ loop.last ? '' : '|' }}{% endfor %}) {{ variable.description }}
          {% else -%}
          # @param {{ variable.name }} [{{ typeMapping[variable.openApiType] ? typeMapping[variable.openApiType] : 'untyped' }}{% if not variable.required %},nil{% endif -%}] {{ variable.description }}
          {% endif -%}
          {% endif -%}
          {% endif -%}
          {% endfor -%}
          def initialize({% for property in model.model.vars %}{% if model.model.vendorExtensions.get("x-selector").propertyName != property.name %}
            {{ property.name }}:{% if property.defaultValue == null %}{{ property.required ? '' : ' nil'  }}{% else %}{{ ' ' + property.defaultValue }}{% endif %},{% endif %}{% endfor %}
            **dynamic_attributes
          )
            {% if model.model.vendorExtensions.get("x-selector") != null %}@{{model.model.vendorExtensions.get("x-selector").propertyName}} = "{{model.model.vendorExtensions.get("x-selector").mappingName}}"{%- endif -%}
            {%- for property in model.model.vars %}
            {% if property.isArray -%}
            {%- if property.items.isModel -%}
            @{{ property.name }} = {{ property.name }}{{ property.required ? '' : '&'  }}.map do |item|
              if item.is_a?(Hash)
                Line::Bot::V2::{{ packageName | camelize }}::{{ property.complexType }}.create(**item) # steep:ignore InsufficientKeywordArguments
              else
                item
              end
            end
            {%- else -%}
            @{{ property.name }} = {{ property.name }}
            {%- endif -%}
            {%- elseif property.isModel -%}
            @{{ property.name }} = {{ property.name }}.is_a?(Line::Bot::V2::{{ packageName | camelize }}::{{ property.baseType }}){% if not property.required %} || {{ property.name }}.nil?{% endif %} ? {{ property.name }} : Line::Bot::V2::{{ packageName | camelize }}::{{ property.baseType }}.create(**{{ property.name }}) # steep:ignore
            {%- elseif model.model.vendorExtensions.get("x-selector").propertyName != property.name -%}
            @{{ property.name }} = {{ property.name }}
            {%- endif -%}
            {%- endfor %}

            dynamic_attributes.each do |key, value|
              self.class.attr_accessor key

              if value.is_a?(Hash)
                struct_klass = Struct.new(*value.keys.map(&:to_sym))
                struct_values = value.map { |_k, v| v.is_a?(Hash) ? Line::Bot::V2::Utils.hash_to_struct(v) : v }
                instance_variable_set("@#{key}", struct_klass.new(*struct_values))
              else
                instance_variable_set("@#{key}", value)
              end
            end
          end

          # Create an instance of the class from a hash
          # @param args [Hash] Hash containing all the required attributes
          # @return [Line::Bot::V2::{{ packageName | camelize }}::{{ model.model.classname }}] Instance of the class
          def self.create(args) # steep:ignore
            {%- if model.model.vendorExtensions.get("x-children") != null and model.model.vendorExtensions.get("x-discriminator-property") != null %}
            klass = detect_class(type: args[:{{ model.model.vendorExtensions.get("x-discriminator-property") }}])
            return klass.new(**args) if klass # steep:ignore
            {%- endif %}
            return new(**args) # steep:ignore
          end

          # @param other [Object] Object to compare
          # @return [Boolean] true if the objects are equal, false otherwise
          def ==(other)
            return false unless self.class == other.class

            instance_variables.all? do |var|
                instance_variable_get(var) == other.instance_variable_get(var)
            end
          end

          # @return [Integer] Hash code of the object
          def hash
            [self.class, *instance_variables.map { |var| instance_variable_get(var) }].hash
          end
          {%- if model.model.vendorExtensions.get("x-children") != null %}

          private

          def self.detect_class(type:)
            {
              {%- for child in model.model.vendorExtensions.get("x-children") %}
              {{ child.typeName }}: Line::Bot::V2::{{ packageName | camelize }}::{{ child.className }},
              {%- endfor %}
            }[type.to_sym]
          end
          {%- endif %}
          {%- else %}{# if not model.model.isEnum #}
          {% endif -%}{# if not model.model.isEnum #}
        end
      end
    end
  end
end
{% endfor -%}
